༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG5099
ImageGroup:
ISBN:
gere Group:
11KG5111
na
acom
LCCN:
n/a
Title:
མཆོད་ཡོན་ཉི་ཟླ་ཟུང་གི་ཁྲིམས་ཡིག
mchod yon nyi zla zung gi khrims yig
ངག་དབང་བློ་བཟང་རྒྱ་མཚོ
Author:
Descriptor:
Original Publication:
Ingag dbang blo bzang rgya mtsho
abu med manuscript text
n/a;n/a
Place:
(S.I.]
Publisher:
[s.n.]
Ilin.d.]
Date:
Volume:
Total Volumes:
n/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 05/2010



-
/* 5mm
2
VÀ
܂
ܪܢ
ܡܢ ܦ
ܓܝܪ ܟ ܐ ܂



&
it
4 44
བྱབྱ།
ཡབདེ་ཡན་ཉི་ཟླ་ཟུང་གི་ཁྱཡ༦ས་ཡིག་བཞུག་ས་པ་དགེ།།
༧༦༧-27/



︽བྱབྱ།
གཙབ་
འདུས་བྱས་དམ་བཅའ་འཇིག་པ་རྡོ་ཚེའི་སྐུར། འཆི་མེད་ཚལ་གཡུང་དྲུང་ལེ་
འཁྱིས་གང་། དསམ་མེད་རྣམ་འདྲེན་ཀུན་གྱི་གཙོར་བཞེངས་པ། བདེ་ལྡན་ཞིང་གི་མགོན་དེས་
དགེ་ལེཌ་ནིརྩོལདང་ཡེ་མ་སྒྲོན་བསྐལ་གཉིས་ས་བཞིན། གསར་དུ་ཤར་བའི་དུས་བཟང་པོརྡོ།
མཆོན་ཡོན་ཉི་ཟླ་ཟུང་གཅིག་གིས། བཀའ་ཁྲིམས་སོགོས་ཀྱི་འཁོར་ལོས་བསྒྱུར། ཡངའ་ནམས་



བྱ། དུས་བདེའི་དཔལ་ལ་སྤྱོད། སྐྱེད་པའི་ཉི་མ་དགུང་ནས་ཤར། འདི་འདྲའི་སྐལ་བཟིང་སྦྱོངོ༌
རྣམས་ཀྱི་། སྔོན་བསགས་བསོད་ནམས་མཤུ་ལས་འངོ༌། །ཞེས་བར་དོ་ནས་ཇི་སྐད་དུ། ཕྱབང་སོང་འཁོར་
ལོས་བསྒྱུར་བའི་རྒྱལ་ཡོསངོ། སྤྱན་སྟོང་སྐལ་པ་བཟང་པའི་སྤྱས་སོང་། གང་ལ་ གང་འདུལ་དེ་ལ་དེ་གཞི་
པ ་་། བཙུན་ཡང་སྤྱན་རས་གཟབ་ས་ལ་ཕྱགང་འཚམ་ཙཔ། ཞེས་ཡུས་པ་ལྟར། བོད་ཁ་བ་ཅན་འདི་
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཞིང་ཁམས་དམ་སར་གྱུར་ཡ། གང་ཡང་འདུལ་གྱི་ཚུལ་དུ་སྟོན་ཆོt



དུམ་མེས།ས་ནི་རྣམ་བ་སུ་དང་། ལོ་པཎ་བླ་མ་དངོ་མའི་བཤེས་བ་ཉེན་ བྱས་སོན་སྐྱོ་བ་བྱང་སེམས་ རི་དྭབ་ས་དུམ་དེའོ
རྒྱུ་ུདང་ རྭ་མཆོས་་བྷ་ལ་དུ་ལ་སོཌ་པའི་བྱས་སངོ་དང༌ ཨཱརྟོགས་ན་སྤུ་ཟི་ལ་སོགས་སེམས༴ ན་གྱི་དོན་དང༌ ཨན་ཊོ་
ནུས་པ་བྱེད་ནི་་་ཡཌ་པ་སྤྱན་རས་བ་ཟིཌ་ཀྱི་སྤྲུལ་ས་་་བའ་ཞིག་ཡིན་ས་་ལུང་དང་རིབ་་སས་གྲུབ་པ་སཞིག་དེ་ལྟའི་རྒྱས་
མཆཔ་་དམ་པ་འདི་ཉིད་ཀྱི་མཛད་པ་འཕྲིན་ལས་དང་ མཆོད་ཡོན་རྣམ་པ་ཉིས་ཀྱི་བཀའ་ཁྲིམས་པཟང་ཡོ་དུས་བདེ་
ས་འཇེ་ས་ ་ ན་མ་ས་བློ་རྟ་ལུག་མགོ་ཙམ་ཁྱེར་མམ་ཀྱང་དྲྭ་དནུས་ཀྱི་བརྡ་བགྲོད་ཅི༌ བསྟན་པའི་བ་ཙོ་ ཡོ་ཤཱཀ་རྣམ་



གསུམ
གཉིས་ལ་ཐོད་པ་གཏུག་་སྟེ་རང་སྡང་བ་ཐོབ་་པའི་སེམས་བསྐྱོད་དང་བསྟུན་ མིནཾ་ལ་གང་ལ་གང༌
ཡཚོས་འདེབས་པ་དང་དང་རང་གི་རུ་ས་སྤྱོད་ཅི་འབྱརོ་བོ་ཤཱཀ་སྤྱན་སྔར་མཆོད་སྤྲིན་སྤྲོ་བ་དང་ དགེ་འདུན་གྱི་སྡེ་སྣོས་
མ་དགེ་བ་དྲུ་ཆེར་སྒྲུབ་ཆོག་ས་ཡོཌ་ཏེ་ ལུཌ་གཉིས་ཀྱི་#*ནས་སེམས་ཅན་གྱི་ དནོ་མ་ཇད་ས་ནི་ ༥བ་དང་ཤས་ལ་ཡིན་སར་
སྐད་ཀྱི་གཟི་པ་འདི་ཀའོ་དོ ༄༅ད་ཀྱི་ཡཇ་པ་རྣམ་ཐར་རྒྱས་ཀྱི་ཞིང་ལས་འབའ་ཞིག་ཏུ་སོང་བའི་བདག་པོ་བློ་དམན་རིས་
ཀྱི་ག་ཞལ་བ་ག་ལ་ནུས་ཤིང་། འོན་ཀྱང་སོསོའི་མོས་།རྡོ་ཤརྡ་སའི་ས་ཏ་རྒྱུད་ཁུངས་བཙུན་གྱི་ལོ་ངུས་ཟུར་ཙམ་ཞིག་བརྗོད་



པར། དེ་ཡང་བན་རྒན་བ་བུས་ས་ཟིག་ལྤགས་གྱོན་ཏེ་རྗོང་བ་སང་སང་བདེ་ཆེན་དུ་ལོ་ཤས་སྡོད་སྐབས་ མི་བདག་གི་བླ་མ་ལོ་ཟབ་ཡོས་རིམ་ས་ལྔ་འཁྲིད་ལ་
བཀའ་དྲིན་ཆེ་བ་དག་བའི་བཤེས་བཉེན་དནོ་དང་ཡབྷུན་ས་གླིང་སྨད་ ཞབས་དྲུང་རིན་པ་ཆེའི་གསུང་རྒྱུན་དང༌ སྐྱིད་ཤད་ཆོས་ཁྲིམས་ས་ཞེས་སྐྱེ་བ་ཤེས་རབ་ཆེ་ཞིང་དབང་པོ་
ཡངས་ཤིང་ མད་སྤྱོད་ལ་མཐོང་དུ་ཆེ་བ་ ཆོས་འབྱུང་དེབ་ཡ་ཏེར་རིཌི་མ་འདྲིས་ས་ཞིབ་་ཡོད་པ་དེ་དང་ཆོས་རྗེ་སྐུ་སྐྱེ་ཞེས་དགེ་ལུགས་ཀྱི་བླ་མ་ཞིག་གི་སྐུ་སྐྱེ་ཡིན་ ས་
གཏེ་རྒྱུད་དང་ཡིག་རྗེས་ལ་ཤིན་ཏུ་འདྲིས་ས་ཞིག་ཡོདོ་ས་ཞིམས་ཀྱི་གཏེ་རྒྱུད་དང་ སྐྱིད་ཤོད་ལུང་པ་འདི་འདུ་ས་ཆོ་ཟས་ ལྟོ་བྱང་སྟོད་སྨད་ཐོད་ཀྱི་མནའ་གཏེ་ཁུངས་བཙུན་
ས་པས་ས་དང༌ཡིག་ནི་་འདྲ་ཡང་མཐོངོ་བས་ མཆོདོ་ཡན་གྱི་མཛད་པ་དུ་མ ཚ་ནས་ཆུ་ཐིཌ་ཆོསཞིབ་་བརྗོད་ས་བྱ་སྟེ་དྲུས་མཆོག་དམ་པ་འདི་ཉིད་ཀྱི་
འཁྲུངས་༨པས་ཀྱི་བོང་ལ་འཕཌ་པ་སྤྱན་རས་པ་ ཟིགས་་ཀྱི་ རྣམ་ཛ་སྤྲུལ་པ་ འཔྲལོ་༥ན་རྒྱས་བའི་འབྱུང་བ་ནས་དེ་ཉིད་ས་ན་ལ་ དེ་ ཉིམ་ར་སྤྲུལ་ས་ཊེ་ཐདེ་
།



མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ་དང༌ རྒྱུད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ་ཞེས་མཁས་པྱདབ་གཉིས་འཇོས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ དེའི་སྤྲུམ།
ས་ཤཱ།་མཁྱེན་ཅིང་གཟི་ས་ཆེན་པ་བསདོ་ཉམས་དྲུ་མཚོ, J་ཉིད་ཀྱི་སྤྲུལ་པའི་སྐུ་མཀོས་ གྱི་མཁྱེན་ས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་སྙིགས་དུས་ཀྱི་རྒྱམ་ །
བ་གཉིས་རིམ་པར་དེ་མ་ཐག་ཕེབས་པ་རྣམས་ནིཡ་སོའི་ རྣམ་ཐར་ཆེན་མོ་རྣམས་མས་གསལ་བ་ལྟར་ཡ་བ་བོད་མཁྱེན་ས་ཡོན་ཏན་རྒྱ་མཚོ་དང་
བླ་བློས་བ་དེ་རྣོས་ཀྱི་རྒྱུད་ཛེའི་རྒྱ་མཚོ་སས་ ཡིད་བཞིན་གྱི་མངོན་པར་སྤྲུལ་པའི་ནོར་བུ་རྒྱལ་བ་བློ་བཟང་ཚོས་རྒྱ་མཚོ་ཞེས་ཐུཊ་རྗེའི་འཕྲིན་ལས་དང༌ྋརྣན་གྲང་ |
ཀྱི་བ་དན་དཀརས་ཕྱིད་ས་གསུ་གྱི་ཆོ་ན་མངོན་པར་འཕྱར་བ་འདི་ཉིད་ཀྱི་བར་དུ་ཟས་ཡ་ཆད་སར་ཕེབས་ཤིང༌མ་བ་འདི་རྣམས་ལ་སྔོན་རྒྱ་གར་དུ་སྤྱས་རེར་
འཁོར་ལོས་ཕྱུར་བའི》ལ་ས་དེ་འབྱུང་བ་དང༌ཚུལ་མབྲུན་པར་ བྱེད་མཁྱེན་ཅིང་ག་ས་ཆེན་ཡོ་བ(་ནམས་རྒྱ་མཚོ་དང་དུས་མཚུངཝཡད་
དེ, ཨང་ 1:3|འི, 3



སs
་་་
༼མགོ་ཡུལ་ཡངས་པའི་དྲུམ་ཞེས་སུ་ཨལ་ཏན་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བསོདོ་ཉམས་དང་སྟབས་འབྱརོ་མང ནོ་པད་མེབྷོ་བའི་རྒྱལ་རྒྱུད་ཆེན་ས་ཞིག་བྱུང་ཞིང་ མདཔྱད་
རྣམས་ནས་ལུང་བསྟན་པ་ལྟར་ “རྒྱས་ཀྱི་བསྟན་པ་འདི་བྱང་ནས་བྱང་གི་ཕྱོགས་སུ་བྱས་པརྡ་འགྱུར། ཞེས་གསུངས་པ་ལྟརྟ་ iཉི་མ་གྱི་དབང་གིས་ཐོད་
མཁྱེན་གhཌ་ཆེན་སོ(བསོད་ནམས་དུ་མཚོ་དང་ ཨཱལ་ཏན་ ཆོས་ཀྱི་དུས་ས་༥ཆོདོ་ཡན་དུ་འབྲེམ་ས༑་ཡུལ་ཡཐང་འཁོ སོ་ཀྱི་ཡུལ་དུ་ ས་ྱས་ཀྱི་
བསྟན་པ་ཉི་མ་ཤར་ན་ལྟར་ཡལ་སར་མཛད་ རྒྱལ་ས་འདི་ཉིད་ཀྱི་སྤུ་ལ་ས་དྲུལ་བ་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་མཁས་ཤིང་གྲུབ་པ་དེ་ཉིད་ སྦོ་མེད་ཀྱི་
དྲམ་རྒྱུད་དུ་སྐུ་འཁྲུངས་འདི་དང་དུས་མཉམ་དུ་དྲུང་ས་ འཁོར་ལོ་ཞེས་སྟོསས་མངའ་ཐང་ཆེ་བ་ཞིག་བྱུང་ཞིང་ མཆོད་ཡོན་འདི་གཉིས་ཀྱི་ཡི་མི་སྤྱིར་
ས་ྱས་ཀྱི་བསྟན་ས་སྤྱི་དང་བྱེ་བྲག་གསང་སྔ་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ ཆེ་ཆེར་བྱེས་ས་ཡཛད་ཅིང༌རྒྱལ་ས་དེ རྣམ་པར་སྤྲུལ་ས་དྲུས་མཆོག་ངག་དབང་བློ་
གང་་
ང་བར་ཁ་
C
དུ་བ་



འབྱ། པཟང་ཚདང་ཀྱི་རྒྱ་ཡཚོ་ཞེས་ མཚན་ཉི་ཟླ་ལྟར་གྲགས་་པ་་པུ་གཉིས་ཀྱི་སྨོནས་མངན་སར་ཡབ་བ་ བད་མཁྱེན་པ་ཚོན་ས་དན་དང་མཐུན།
ས་མཁས་ཤིང་གྲུབ་པ་འདི་ཉིད་་ཟ་ཧོརྡོ་ཆོས་ལ་སོའི་རགས་ང་མཚར་བའི་ལྟས་དང་བཅས་པ་ཕེབས་དེ་དང་དུས་མཚུངས་ན་ལེན་གྱི་མོན་མོ་ཟབ་མོའི་
ཡཚམ་སྦྱར་ཏེ་་༥ན་འཛིན་ཚོས་གྱི་རྒྱལ་པོ་ཞེས་གྲཊ་པ་ནི་འདི་ལྟ་སྟེ་ སྔོན་བསགས་བསོདོ་རྣམས་གཞཡ་ཀྱི་གཤེ་ཞིང་དེ་ ཁོ་ཡུལ་གངས་ཅན་
རྒྱས་སཟིགས་དབང་བསྐྱར་ག ཆོས་ཀྱི་རྒྱལ་ཡོ་བྷ༥ན་འཛིན་རྣམ་སར་དྲུལ་ ལུགས་གཉིས་བསྟན་སའི་བདག་ས་དེ་མ་སྤྱད་ ཅེས་བས་གོས་པའི་དཔུང་
ཆེན་སོ་ོ་སའ་ཞིང་རྟུལ་ཕད་ཡ་ །གོངས་པ་དཀྱིལ་ཐབ་ས་ རང་བཞིན་བཟང་བ་ རྒྱས་ཀྱི་བསྟན་ས་མགས་ས་ དམ་ཚིག་ལ་གནས་པ་ མངའ་འབངས་
མ་བྱམས་པ་ བཀའ་ཁྲིམས་ཡ་བཙན་ས་རུ་ནོར་ ་༥་གསེར་དང་བོང་བ་མཉམ་པ་ ཆོས་དྲུས་ས་མཚན་དོན་དང་མཐུན་ས་འབྱུང༌། དེའི་རྒྱའི་ཐོད་རུས་



ཆོ་འབྲངས་ཀྱི་མཱ་རཱུས་ཟུར་ཙམ་བྱས་ན་ འཛ་གླིང་འདིརྭ་དྲུལ་ས་ཆེ་བའི་རིགས་དྲུག་ཡོད་པ་ནི་ དྲ་བ་དྲྭ་ཆོས་ཀྱི་དྲུང་ས་རྒྱ་ནག་དཙིས་ཀྱི་རྒྱལ་པོ་ གེ་ག་མར
དམགི་དུལ་སོ་ འབའ་དོརྡོ་གྱི་དྲུམ་ཡ་ སྟག་གཟིག་ནོརྡོ་གྱི་དྲུལ་༥ བདོ་ནི་མ་རློནུར་གྱི་བྱས་སཌ་ཡདོ་ས་ཡ་ རྒྱ་གར་ཆོས་གྱི་རྒྱལ་ས་ནི་གླང་ཆེན། །
རྣ་ལ་བུ་ས་ཕྱོགས་ཏེ་དབང་བསྐུར་བ་དེས་རྒྱལ་ས་འཛིན་ དུ་ཉེསང་གི་དྲུང་ས་ནི་ ཚེརིང་ག ནམ་གྱི་ཤེ་སང་ཞེས་ ཤེརཱ་གྱི་ཤི་ཀ་བྱ་ཚོ་རིང་གིས་གང་མ་
གཏད་ས་དེས་དྲུལ་ས་འཛིན་པ་དང་ འབས་རྟ་ཧོར་གྱི་དུས་ས་ནི་ཁྱུ་ལང་གི་ ཁྲི་ཟིན་པ་དེས་རྒྱལ་རྒྱུད་འཛན་ སྟག་གཟིག་ནོར་གྱིསྩལ་པོ་ནི་རྒྱ་མཚོ་ནས་ཡ་
བཞིན་ནོར་བུ་ལོན་པ་དེས་ྱལ་སངའཛིན་ གེ་སར་དམགི་རྒྱལ་པ་ནི་ཕ་རོལ་རྒོལ་བའི་དམག་དཔུངས་ལས་རྣོས་པརཔལ་བ་དེས་ྱལངས་འཛིན་པ་དང་ བོད་འདིར་མང་པོས་བསྐྱར་
བ་ཞེས་སྤྱི་ཁངམཐུན་སསརྱལ་ས་འཛིནངས་སོང་ཡོད་པ་ལས། བློ་དཀར་ནག་དང་བོདོ་རྫོགས་སླ་ཞང༌ རྟག་གཟིགས་སྐོར་གྱི་ལངསོ་ནི་ རྒྱ་གར་ཁ་ཆེའི་མཐའ་སོགས་



ཕ༢་ སོ་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་ནས་ནོར་བུ་ལེན་པ་འདི་རྣོས་ཡིན་ཞིང་ འབའ་རྡ་ཧོར་གྱི་རྒྱལ་པོ་ནི་ སག་ས་གཞུང་དྲུག་ཏུ་བྱས་པ་འདི་ཡིན་ས་དང༌ གེ་གསར་
དམགི་རྒྱལ་པོ་ནི་ གསོདོ་ཚ་ས་དྲུག་གི་རྒྱལ་པྱོད་དེའི་ནང་ནས་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་ས་འདེ་ཀླུ་དབང་བ་ཅུང་བའི་ནརོ་འུ་ལྟར་མངོན་པར་མཐོ་བ་འདི་ཉིད་ན་
2ལ་མཆོག་དམ་པ་འདི་ཉིད་དང་སྐུ་ཚེ་ཚེ་རབས་སྔོན་མ་ནས་སྨོན་ལོ་བ ཟང་པོས་མཚམས་སླར་དུས་མཉམ་ཡར་ཡེ་ས་ས་འདིའོ་ རྒྱལ་ཡ་ཆས་་དམ་པ་འདི་ནི་དང༌ ༡
༢ ན་ནིཡ་དུ་འཁྲིས་ཀྱི་ངས་མ་ས་ཁུ་བྱིའི་ཡས་ལ་འཛིན་པ་ བློ་གྲོས་སེས་་ནས་ས་ཀྱི་མངོན་སར་ཕྱུག་སའི་དཔའ་བོ་ཆེན་པ་རིམ་པ་བྱོན་པ་ནི་ སྔོན་ཕག་གྲུ་དཀ༥
རྒྱུད་ཀྱི་སྐབས་ ཐང་ཆེན་ཉིན་ས་ཚེ་ཏའི་སི་ཏུ་ངཞེས་ལུཌ་པ་ཉིས་ཀྱི་ཡོ*ནས་འཐེན་པའི་བསྟན་པ་དང1 སྤྱན་སྔ་ལ་རིམ་གྱི་འཁྲིས་ཚེས་ཆེར་ཡལ་བར་མཛད་ཅིང་
དང་སང་གི་བར་དུ་ཡང་སྡེ་སྲིད་སྟེ ལུ་བ་དངོ་དཅེ་པ་ཞེས་ སྡེ་དཔཱནི་ཁུངས་བཙུན་པར་ས་བྱེད་པ་འདི་དང༌་ ཞང་རིན་པོ་ཆེ་ཚལ་ཡའི་དུས་བླ་མ་ཞང་གི་གདན་ས་ན་རིམ་འཁྲིས་
9 སྐུ་ཚེ་མི་རིགས་ སོན་༥༌ནས་སྨོ ན་ལོ་nཟང༌༥ས་ ༥ཚོས་སྦྱ༢་ དུས་ཡ༢མ་་་ར(༥ ནས་ས་འདིའོ། ། ༥་༥་ཚད༥་༥་ འདི་ཞེས་ བཅའ་མར་
.
..........….…



ས་དཔོན་རབས་ཚལ་པ་ཁྲི་དཔོན་དགའ་རིའི་བདེ་དསལ་སངོ་རྱ་ནག་གོང་མའི་ལས་ལ་འཛིན་ཞིང་ ཚལ་པའི་བསྟན་པ་སྐྱོང་བའི་སོན་རབས་རིམ་པར་བྱུང༌
འདུག་ཡ་དང་ དཔན་རབས་ཀྱི་ཐོག་མར་ནང་ས་དྲོས་ལ་ནས་ཞེས་དསང་བ་ཕུར་བུའི་བ་ཁྲས་དང་ལྡན་པ་རིམ་པར་བྱོན་པ་རིམ་གྱི་རྒྱའི་རྣ་རྒྱས་ཀྱི་
དབང་དུ་བྱས་ན་ མདོ་ལས་ཀྱི་ཕྱག་སུ་ཡུན་ལྡན་མ་ན་ མྱངོ་ལེ་མ་མྱོང་ཞེས་ཡདོ་ཡpi་མ། སོ་སྐུ་སྐྱབསོངོ་ནམས་དང་དད་ས་ཆེ་བ་ རང་བཞིན་
སཟང་བ་ས་ྱས་ཀྱི་བསྟན་ས་མ་ལྕང་ས་གྱས་ས་ཞིག་ཡོད་ས་དེ་ མདོམས་སུ་ཡར་འཕོས་ མོ་མ་གྲོང་དུ་ཕེབས་པས་ དེ་མ་སྐྱེ་མཆེད།
ཀྱིསྡིགས་རྩུས་རིམ་༥ར་བྱན་ཡང་ནང་ནས་ དད་ས་དང་བློ་གྲོས་དང་ལྗན་ས་མཆེད་གཉིས་ཀྱི་ལྷ་ལྡན་ཇོ་ནང་གི་སྙན་གྲཌ་ལ་དད་ས་ལྕས་སར་འཁྲུངས་
དང༌ མ་པ་ཤ རྟ་པ ཙ(ལ་ས་བློ་བཟང་གྲཊ་པའི་བསྟན་ས་ཀྱི་“ཤདོན་དར་བའི་སྙན་ས་གསན་ནས་ཉི་མ་དབུས་ཕྱོགས་སྐྱིད་ཤོད་དུ་ཕེབས་ ཡུས་སྟོད་ལུང་དུ་གདན་
ན་ པས
ས་གས
བས་
1）ས་



བུབུ ས ་ཆགས་སྐུ་རུ་དུ་ཡིན་པ་དང༌ ཁོས་ཀྱི་གྲོངོ་ཡང་གཉིས་ཀའི་མིང་ཆགས་ཏེ་ སྟེཏོ་ལུང་དུ་མེད་གྲཊ་ མཆེད་དེ་གཉིས་ཀྱི་སྐུ་
རུས་ན་དཔའ་རྟུལ་དང་འབྱརོ་ས་བློ་གྲོས་ལྡན་པས་ ཀྱི་་ཤད་ཀྱི་སྐྱེ་བཤད་ཀྱི་བའི་གཏོདོ་ས་དང༌ གྲོས་ཀྱི་འདྲི་ས་དང༌ ཕྱག་ས་ཀྱི་སྦྱིན་ས་བྱེད་པ་_ཤེས་བྱ་
.འགྲན་པའི་ཟླ་ཕྱེད་དང་བྲལ་ན་རིམ་པར་བྱོན་སའི་ནང་ ནས་ ས་ཡི་ཚངས་པ་སླུ་ལེ་ནས་ཆོས་ཀྱི་མཛད་པ་ཆེན་པོ་མཁའ་ལྟར་ཁྱབ་ས་གྲ་ཚུན་སྐུ་
བསད་ཀྱི་མངོན་པརྟ་མཐོ་བ་དེས་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་ང་ཡན་༨ན་རྒྱ་མཚོ་བ་ཉིས་ཀྱི་བ་སྦྱིའི་ལས་ཁ་འཛིན་པར་མཛད་ སྤྱིར་རྒྱས་ཀྱི་
མནན་པ་དང་ཡང་སྒོས་དཔས་རི་བ་དགའ་ལྡན་སར་བསྟན་པ་མཐའ་རྒྱས་སུ་མཛད་ཅིང༌ རིགས་རུས་དེ་ལྟོས་ལས་འཁྲུངས་པའི་ད་ལྟའི་སྡེ་སྲིད་བསངོ་ཉམས་
ཆོས་འཕེལ་ཞེས་ མུཌ་གཉིས་ཀྱི་མཛད་ས་བསམ་གྱིས་མི་ཁྱབ་ས་ཡངན་མཤོ་བསོད་ནམས་ཀྱི་་ས་ལས་ལོཌ་སར་གྲུབ་པའི་རྒྱལ་རྒྱུད་ཆེན་ས་



ལྟོས་དང་ སྐྱེ་བ་ཡཚོག་དམ་ཤད་ཀྱི་དམ་ཚིག་ཏུ་འཁུརོ་ཡང་འདི་ཉིད་ རྒྱལ་ཡཆོག་དམ་པ་འདི་དང་ དུམ་ ཡཉམ་པརྡ་སྨན་ལ་རྟེན་འབྲེལ་གྱི་མཚམས་སྦྱར་ནས་
འཁྲིས་ཀྱི་ཤིང་རིགས་གྱེན་དུ་འདུར་སའི་ཁ་ལོ་༥་ཆེན་ས་མཛད། གོ་ཤུའི་ལས་གང་ཡང་འཛིན་ ཅིང༌ སྟན་འཛིན་ཆོས་ཀྱི་དྲུང་པ་དང་༡༩་ཡིད་གཅིག་ཏུ་འདུས་
གནམ་ལ་ཉི་ཟླ་ཟུང་གཅིག་དང་ས་ཡ་ཡཚོད་ ཡོད་ ༢ མས་གཉིས་ན་གྲགས་པ་ ར་བ་རོ་སྣ་གྲགས་ཀྱི་སྒྲོ་འདབང་མ་ཡིན་པ་འདི་དུས་ཡཚན་
དམ་པ་འདི་ཉིད་ཀྱི་སདུས་ཀྱི་བསྟན་པ་ནི་ཡ་ཤརོ་བ་ལྟར་མཛད་ཅིང་ བྱ་ཉལ་་བ་ །་ཡ་ར་༥་ཆེ་དང་མཆོད་ཡར་དུ་འབྲེལ་ཞིང༌བྱུང་རྗེ་དང་ལྷོ་
འཕྲུལ་གྱི་དུ དུ ནམ་་ ལོ་ཕྱེད་ག་ནི་ས་ ་ས་ཞབས་ཀྱི་བཅ ག་ ལྷ་ལན་གྱི་ཡུལ་དུ་སྙན་གྲ?(བསམ་སྤྱི་ཡི་ཁྱབ་པ་དང་བཅས་ཕྱག་ཕེབས་ སྔོནོན་འགྲོ་ཡབ་ན་
ཆོས་》ཡོ་འཌི་ཡ་དྲུ་08བ་་༥་ཨེམས་པའི་ས་ཧནྟི་ཡོད་ཚད་དུ་འཁྱིལ་བའི་ རྣམ་ཐརྡ་ཡིགང་ཚོང་ལས་ཀྱང༌ རྒྱལ་ཡཆོག་དམ་པ་འདི་ཉིད་ཀྱི་ཤུགས་་རྗེམ་དང་ཁྱུ་



བུབྱ། ་ཡུམ་ཚེ་བརྡ་གུཌ་སངོ ་ཡརོ་ཡོདོ་འདི་བསུ་སྤྱི་ ་པ7tགཉིས་ཀྱི་གོ་ནས་སདུས་ཀྱི་བསྟན་པ་དར་ཁྱོས་སུ་མཛད་པ་དང༌ སོ མས་ཅན་གྱི་
བདེ་ཐབས་དང་ ན་བདེའི་དུས་༥་༥་ལོ་ངོས་སྤྲོད་༦༨་སྒྱུརྡ་ཞིང༌ ལྕགས་དཔ་ལ་་བ(དབང་ལྡན་པའི་བསྟན་པའི་མེ་རོ་ཡོང་ ནས་བས་བརཱ་མཛད་ནས་ དར་
(བུདས་དགེ་གསུ་གྱི་ འབོས་ ཆོས་ཉིང་༥**ས་ཀྱི་ཉམ་བ་ ༥ས་དང༌ ར་འཛུགས་ ཆོས་དུང་གྲ་ཚང་ཆེ་ཆུང་ ཊོ་དགེ་འདུན་ཁྲི་ཚང་མར་སོ་འཛུགས་པ་
མཛད་ནས་ཞྭ་སེར་ཅན་གྱི་ ནང་པའི་མ ༡༥tཚུན་ཁྱབ་པར་མཛད་ཅིང་ ད༦མ་གྱི་ཆོས་འཁོརྡོ་(yཔའི་ཞབས་ཏོ་་དུ་ཡས་བརྡ་ཡ་ མདའ་ཡབ་བླ་དང་་་་
༥༩༦༥་དང༌ ཁྱོ་༡༥་ན་བརྒྱ་དང་བརྒྱུད་ ཤིང་།ཅེut༥༦ བཅུ་གཉིད་ཀྱི་བདྲུར་༥་ཤིང་དཅི་ལྡེབས་བྲིས་་༌་བཟང་སླདུས་སྟང་ས་་ཡབ་ཡུ་སས་ས་ཏོ་བཟའ་དང་དམ་
སྡུ ངོས་ཚནི་ཁུ་ཙཡ<ཡ་བ་རོཌོ ་་ཛམtgtཆུ་བོའི་ མ་ར་ཛེབས་བྱུང་སྐུ་ཡིཛད་ནས་ འདོ་གྱིས་ཡཚན་ཡང ཡང་༥་གིyཌི་ཡ་ཙམ་གྱི་ཡོད།ང་ནངས«ཞང



གསརོ་དངུལ་རིན་པ་ཆེའི་རིཊ་དང༌ ཟ་འོགི་གོ་ས་དར་གྱི་ མཆོད་སྤྲིན་མསམ་གྱི་མི་ཁྱབ་པ་མཛད་ཅིང་ ཡོ་བྲང་དམར་པ་རི་ལ་འཨ་་ས་་སྤྱན་རིས་གཟིགས་ཀྱི་
བ་བྱང་ས་ཏ་མ་སྒྱུ་མ་སྤྲུལ་ས་བཞིན་བཟོ་བཀོདོ་ཀུན་སྤྱི་ཚོཌ་ས་བཞེངས་པ་གནང་ཞིང འགད་པ་ལོ་ཀེ་ཤྭ་ར་རྟེན་གྱི་གཙོ་བརྡོ་ཞུགས་གསོལ་
དེས་གཙོས་པའི་སྐྱ་དག་རྟ་ནགི་སྐུ་གསུང་ཐུགས་རྟེན་ལི་ཡ་ཁྱད་འཕགས་སདུས་སེམས་ཀྱི་འཕེལ་གདུང་༔ འགན་བསྐྱར་བསྟན་བསྒྱུར་སོཌ་བདོ་སྤྱིའི་མས་དོ་
ནམས་གསོག་པའི་བྱིན་རླབས་ཀྱི་རྟེན་ཏིལ་གྱི་གངས་ནུ་ཉིད་དུ་བཞུཌ་སུ་གསོས་ས་མཛད་ཛོ་རིན་ས་ཆེའི་མཛད་ཆེན་གྱི་ཐོག་མ་ ལྷ་ས་སྨོན་ལོ་ཆེན་
མར་དགེ་འདུན་ཁྲི་ཕྲག་མང་པོ་ཡ་ཝསྙེན་བསྐྱར་ཞས་རོལ་མང་འགྱེད་པཌཎནོདོད་དགུའི་ལོངོས་ཁྱོད་ཚར་ཏུཞིན་་སེམས་ས་མཛད་ས་དང་ ཙཱ་ནའང་སྤྱན་ཡར་
aཚདི་ས་འདུ་ཚར་ཚརྗོད་སྲོག་ཏུ་འཇུགས་པ་གནང་ནས་དམས་གྱི་ཚོམ་འཁའི་རྩྭ་ས་འདི་སྤྱི་མཆོད་ཆེན་མརྡོ་སངོ་བའི་ས་རུནས་སྡེ་་སོནོ་བུ་མ་གྲུས་མཐའ་
: 13. 81 |:ཀྱ3 84 821 རྗེས་༧༩ ཚེ ས1941 if yr3rse f5:/a/i ༡༧s Edit: 8:31:|:ཀྱི ༡༠ ནི



བྱབྱུ། རྟས་མེད་ཀྱི་ཞབས་ཏོག་གནང་བའི་ཡིག་ཚང་དང་ས་རུས་མང་ན་འདུག་ནའང་ དོ་བོད་ཀྱི་ནང་ནས་མཆོད་ཡོན་འདི་གསུ་གྱི་ཞབས་ཏོག་གནང་བ་
ནི་འགྱུན་གྱི་ཟླ་དང་བྲལ་བ་ཡིན་ན་མཆོད་ཡོན་འདི་གསུ་གྱི་ཚུལ་གཉིས་ཕྱི་ས་་ཁྲིམས་བཟང་པའི་ས་འ་ནའང་དམ་ནག་གི་ལུང་པའི་སྟོད་ཇ་ཉི་ཟུག་ཡ་
བཙུངས་པ་ནས་སྨད་རྱ་མོ་དར་འཐག་ས་ཚུན་ཁྱས་སར་མཛད་པའི་བཀའ་ཁྲིམས་བཟང་པོ་ ཆོས་ཁྲིམས་དར་གྱི་མདུད་པ་ལྟརོ་འཇམ་ཞིང་རྒྱལ་ཁྲིམ༥་
གསེར་གྱི་གཉའ་ཤིང་རར་བརྗོད་ཅིང་ནོན་པ་ནི་འདི་ལྟ་སྟེ་ ལྟ་ཆོས་རྒྱལ་ནམཁའི་ནོར་བུའི་སུངས་མི་ནི་ སྟེ་མ་ཡས་འཛིན་འདོསྟོངོ་་བྲོས་ས་ཡིས་
མངའ་འབངས་པདྨོའི་ཚལ་ནོས་མ་ལུས་པ། དགེ་མ་འདབ་བརྒྱ་བཞད་པའི་དཔལ་དུ་མཛད་ ཅེས་བཀའ་ཁྲིམས་ཀྱི་དཆ་བའི་འདོམ་ཆ་གནང་བ་འདི་ལྟ་སྟེ་
དེ་ཡང་བསྟན་འཛིན་གྱི་སྐྱེས་སུ་དམ་པའི་བཤད་སྒྲུབ་དང་འཛིན་སྐྱོང་ས་རོམ་་སས་པ་ བསྟན་ས་རིན་པ་ཆེའི་རྩ་ན་སོ་རཾ་ཐར་ས་ལུང་གི་བསྟན་པ་ཡིན་པས་
གྲུ



ཙ་བརྗེད་འདུན་གྱི་སྡེ་ཆེ་ཆུང་རྣམ་ཀྱི་གདན་ས་ ཡཁན(ལ ས་ཟུརྡ་འཆད་དང་བཅས་པས་ བསྟན་པ་རིན་པ་ཆེའི་ཨུར་རྩིན་དཆ མ་དུ(བསྟོད་པོ་ གྱི༌དགེ་
འདུན་རྣམས་ཀྱིས་རྡང་རྟ(དགི་ས་ནས་ཀྱང་ ཚུར་ཁྲིམས་རིན་པོ་ཆེ་སསླབ་པ་རྣམ་པར་དག་པ་ལ་བ་ཞི་བཙ༥ བཅས་ཡང་རང་ བཞིན་གྱི་ཁ་ན་མ་མ ཕྱོགས་བའི་
ཡ་ཡ་དང་ཞེས་༥་ལྟུང་བ་མེད་ངེས་་ བྷས་བསམ་དང་བཤད་ཉན་ལ་དརྩལ་དུ་འདོན་ས་དང་ རྒྱུད་སྡེའི་སྒོམཾ་གྲ་སོངོསའི་བླ་མ་རྗེས་ཀྱི་སྙིང་པའི་བསྟན་པ་འཁྲིད་
༥ན་སྒོསྒྲུབ་སོ་ཚུང་ཁ་པཟང་ན་ ཆོས་ཁྲིམས་དབྱར་དགུན་གྱི་དུས་ཡཚ༤༨སམ་པ་ ཚུ༌དུས་ཡཚོདོསཌ་པ་མ་བ་ངོ་མ་ན་རིམ་གྱི་ཕྱག་ལེན་
བཟང་སུ ལ་ གང་ཡོདོ་བཞིན་དུ ད ་ བྱག་ཏུ་ འབད་པ་པནོ་ངོས་ ཁྱིཡ་པ་རྣམས་ཡི་དད་པར་གྱུར་པའི་སྤྱོད་ཚུ༥༦ཡོ༌ཞིང་ ཕྱི་ནང་ཀུན་ཏས་མས་པ་ཐོགས་
དགོས་པར་དགོངོས་ (དུས་ཕ་ཙང༌ སདོ་སྨད་ཀྱི་བན་ཁྲི་ཕྲན་་མང་སོརོ་ཡང་ཛ་བ་དན་ནོན་བསྙེན་བསྐྱརྡ་ གསེར་དངུལ་གོས་དར་ངུ་རོགང་ལ་གང་ཡས་



༡༡་།
སྐྱེ་
c
ཀྱི་ས གྱོད་མ་ནང་ཕྱིར་ས་སེར་ ཚོཌ་ཆེན་ངོ་ཚ་ཞིང་སྐབས་ དགེ་ འདུན་རོབ་ཏུ་བྱུང་བའི་ཆ་ཡུ?རྨན་མ་{བ་སC ༥ཚང་ས་མང་
«འི་ འ་ཁྲིམས་བཅའ་བ་ནང་མི་དངོ ས་ཁྲིམས་པད་སེར་གྱི་ཉིང་ཤང་གི་དགངོས་༥་ཟབ་པ་ནི་སྔོན་གྱི་ཁྲིམས་ཡིག་རྙིང་པ་ཞེས་
སུ་ཕྱི་བྱས་༦ནི་ཡན་ ལ་་བ་་ཕྲན་བཅད་ནས་ཡུལ་གཞན་དུ་སྤྲུབས་པའོ་ཞེས་ཡིག་སྒྱུར་ཡར་ཁག་དང༌ཞིང་ལག་ངོབཅད་ནས་ཀྱང་དུར་ས་
གཏང་བ་ས་ཡོད་འདུག་ནི་དང་ མཆོད་ ཡན་འདིའ་བབའ་ཁྲིམས་ཀྱི་ཁྱད་པར་ ཉེག་པ་ཆེན་པོའི་ཤུ་བསྐྱེད་མང65& ཡཉད་ ནས་ ལུས་སྟེང་གི་
ཚོརྡོ་བའི་སྡུག་བསྔལ་ཉམསུ་མྱོང་བ་དེ་ ཤུ མས་ཀྱི་ཡི་བཟ་རུ་ནང་ཆེན་གྱི་ལུས་ངན་དེ་རྣམས་དེ་མ་ཐགང་ག་ མ་ཡར་ནས་གཡང་དང་ཆུ་
ང་དབྱ ས་ས་ཏེ་ཌོ་གཟེ་ས་ཁྱི་སྤྱིས་ལོ་ལེགས་ཤིང་_ཕུས་ངན་དེ་གའི་མདོ་༦བ་ཙོང་བ vསར་ཡང་ས་དང་ཞི་བ་མ་སོགས་སུག་བསྔལ་མྱོངོ་མི་



དོགས་དང༌ མི་དགེ་བཅུའི་ནང་ནས་ སྲས་བཅད་པ་དང་ ལྷག་པར་མི་ནུས་རིན་པོ་ཆེ་ལ་འབས་པ་འདི་ནས་་ཆེ་བའི་དབང་དུ་མཛད་ནས་མི་བསད་
ཀྱི་རིག་མ་ལང་དམར་གྱི་ནང་ཚང་ཏྱཱ་ནནྡ་ཐད་འདས་པའི་་དང་མཉམ་དུ་ཆུ་ལ་བསྐྱུར་དགོས་པ་དང་མི་འཇིཌ་ས་སྐྱབས་ཀྱི་སྦྱིན་པས་སེམས་ཅན་བདག་
མེད་སྤྱང་ཀྱི་མ་ག་ཊར་།ཊ་༢་སྲ་ནས་སོ་རང་རང་གི་གནས་སུ་བདེ་བརྡ་ས་ཕྱོགས་མང་པའི་རྟ་བྱ་ཟླདྲུང་དུ་སྤྲོ་ལ་གནང་བ་དང་། ཁ་ཡཆུ་ཤུསུན་འདྲེས་མ་ཡ་མ་
ཡ་ཤེ་བམ་གྱི་མཚམས་པ་ཅོད་བ་ ་དང་ནོར་ཁོན་དཙོ|་མེད་པ་ག་ནང་བ་དང་ི ས་ངང་ཁུལ་མི་སར་ནོས་ཡད་པསྡེས་བསྐོརྡོ་གྱི་ཁྲལ་ཆག་སངོ་ཆག་
གནང་བ་དང༌ རྫོང་ཕྲེང་གི་ཤ་གེ་ཚང་འདུས་སྣེས་ཀྱི་ཁྲམོང་ཁྲུས་ཆོག་པ་ག་ནང་བ་སངོ་སྲན་གྱི་དུས་སྡོབས་སུའི་ཁྲིམས་ཡས་ཀྱངཏའི་གཞིས་རྩེ་ བ་མ་
བརྩད་ཁ་པཙང་པ་ བརྗེད་ནོན་ཆེ་བ་ སྙོམས་ཆུང་ཡི་མ་ཁྲིམས་བདག་ཅེས་པ་དན་དང་མཐུན་པ་བཞིན་དུས་བདེ་ས་འཇམ་པས་1བདེ་སྐྱིད་ཀྱི་
་་བ་
ང
ང་
10
ན་
༥
ནན་
，



ཐུབྱ། དཔལ་ལ་ལོངོས་སྤྱོད་པ་ནི་འདི་ལྟར་རྟོགས་ གཞན་ཡང་བཀའ་ཁྲིམས་ཀྱི་བློ་བྲག་རྙེས་ནི་ ་སྔོན་གྱི་ཁྲིམས་ཡིག་རྙིང་པ་ཞེས་གa
འོང་བ་ངས་མཛད་པའི་བཙའ་སྲོལ་བཟང་པོའི་འདུག་པ་བཞིན་ མཆོད་ཡན་ནས་ལུང་འཕོག་པའི་སྣེ་མོ་ལས་འཛིན་ནིས་ཀྱང་ཁྲིམས་ཀྱི་སྲོལ་
ལ་ཤིན་ཏུ་བྱུང་རླུ་ང་བ་ཞིབ་ས་ཞིག་གནང་གི་འདུག་པ་ལྟར་ དེ་སྔ་སྤེལ་སེར་ག་ཏེ་རྒྱུད་དུ་བྱིས་པའི་སྔོན་གྱི་གཏི་རྒྱུད་དང༌ ཁྲིམས་ཀྱི་ཡིག་ཚང་ཞི༌
པ་ཁྱུང་བཙུན་རྣས་ནས་བསུས་ཏེ་ཞལ་ཆེ་བརྒྱུདྲུབ་་ས་ཞིག་ཡོདོ་ས་དེ་ སྟེ་མཇི་ཕེབས་པ་ནོས་ཀྱི་སྙན་དུ་གསན་ནས་དེའི་ཟིན་བྲིས་དགོས་ཚུལ་
གསུང་མཁན་མང་བ་བྱུང་ན་འང་ ཟིན་བྲིས་ད་ལག་་ན་མེད་པའི་དངོས་གནས་དེ་འབུལ་རྒྱུ་མ་བྱུང་ཞིང་ དེ་ལས་འཕྲོས་པའི་མགོ་རྩོམ་དང་
མིང་མདངས་ཡོད་ཅམ་རེ་བསྒྱུར་བའི་མིང་ཁྲིམས་ཡིག་ཏུ་བཏབ་པ་འགའ་མཆེད་འདུག་ འདིར་དཔའ་བོ་སྟག་གི་ཞལ་ཆེ་ཞེས་གཡུལ་འགྱེད་



།
ལུད་དང༌ སར་མ་ཞི་ཞན་ཆེ་ཞེས་རྗོདོ་འཛིན་ལུང་དང་ སྙེ་མ་༥ས་འཛིན་གྱི་ཞམ་རྩེ་ཞེས་སྡེ་དསན་གྱི་སྣེ་མོརྡོ་མངས་ས་པ་ནོས་ཀྱི་ བྱ་བ་
ཆེ་ཡུན་གྱི་བོད་ལུགས་་་་ཞན་རྩི་གསུ་འདིར་མ་ཚང་འདུག་ན་ང་ཞུ་བཞེས་བདེན་བརྫུན་གྱི་ཞས་ཚེ་ནས་བཟུང་ཞམ་ཆེ་བཅས་མགོ་
jཅཡ་ཚིག་བཅད་ཀྱིས་བཙུན་ཙ་ཡ་མ་བ་རྟཌ་གཏི་རྒྱུད་སྔ་མའི་དནོ་སརོ་པ་ནས་དེ་ཁ་ ཡིན་འདུག་ས་མ་ཕྲན་བུའི་ལོ་དན་འཛོམ་བ་དང༌ མ་དག་པ་
རྗེས་ལ་ནང་ཁུས་དབང་མེད་པར་བྱས་ཏེ་བསྒྲིགས་པ་ནི་ ༡༣ ཐོག་མར་ཞུ་བཞེས་བདེན་རྫུན་གྱི་ཞམ་ཚོ་ནི་འདི་ལྟ་སྟེ་ བཀའ་ཁྲིམས་རིན་ཆེན་
འབྱུང་གནས་ནས་འབྱོན་པའི་ ཞུ་བཞེས་བདེན་རྫུན་བྱེད་པའི་རི་བ ངོ་འཛིན་དྲང་པོའི་བདུད་ཅི་འདོད་ར་སྤྲོས་པ་ཡིས་སྦྱིན་པའི་སྣང་མེད་རྟག་ཏུ་
བ་ཞིམས་པར་གྱིས་ ཞེས་ས་ལྟར་ དང་པ་སྨྲ་བའི་ཡངས་བངས་དང་ལྡན་པའི་ཐོག་་རྟ་ མ་དོ་མཉམ་ངེས་བདཞེར་བ་དང༌ ་དདོ་མི་མཉམ་ན་་་ངོ་མ་ཤར་



འབུ། མ་བྱེད་སར་ ལྐོག་སྦྱངས་ན་ཏོངས་སཨོཌ་བློ་ཁ་རྫོཌ་ཐབསུ་འགྲོ་བ་སྤྱིར་གྱི་ཡང་བྱེད་དགཡཞིང་ ལྡགཡར་སྐྱེ་བོ་དམས་ཀྱི་རང་འདོད་ཀྱི་
རང་སྐྱོན་མཐོང་_བྱམས་ཀྱི་བ་དནོ་ཡཾ་ལན་ རང་སྣང་གི་འདོདོ་པའི་ཁྲིམས་སར་སྟེ་རྒྱུ་ནི་ཕུད་ ཆད་པ་ཆ་་མན་ཞུ་ རྗེས་ཀྱི་འཁྱོད་ལ་རང་གིས་མྱོང་
༼ཐབ་ཞིག་འདུག་ན་ཡང་ དེ་རིཌ་ཀྱི་ཆད་པཝུ་མི་རྗེས་མ་བམ་ཆ་མི་བྱེད་གཤེར་འགོདོ་ཐོག་བདེན་རྫུན་བརྟགས་པའི་ཆད་པ་ཐོས་ངེས་ན་དེ་ཐོག་ཏུ་
གཏང་བ་གཞིར་བཅས་ཤིང༌། གཡོ་ཞུས་ཡཱན་ན་ཞུ་མཁན་ཕྱག་ཚད་ས་དེ་ལ་སློབ་ ཡང་དམ་རོས་བྱུང་ན་ཆད་ས་དེ་ག་ནུས་སུ་བཞག་པའི་གྲུ།
དག་གི་ཡོ་གམ་བྱོད་ གཉིས་གས་དག་མ་བྱ ནོ་ན་ཆད་སར་རིའི་ཕྱོད་འཁྱེར་ནག་ཆེ་ཆུང་ལ་དསག་ས་འགེམ་ ཁ་མཆུ་ཁྲིམས་སར་ཐལ།
ནས་སླར་ནང་དུམ་བྱེད་ན་ཉེས་པར་དཡང་སའི་ཁྲིམས་འདེཌ་ཀྱི་ཕྱེད་དང༌ ཞུ་འཚོ་ག་འོས་བབས་ཁྲིམས་ཡར་ཕུལ་དབྱས་ས་ནང་ཆ་སུ་བའི་འཇུག་



། རྒྱུ་དང་གཉིས་ས་བཀྲུང་བཀྱིགས་ཁྲིམས་རྟའ་ཞས་ཆེ་ནི་ མི་བསྲུན་སོག་སར་སྤྱོ་ས་ཚེར་མའི་ཤིང༌ བསྒྲུང་བགྱི་་ཁྲིམས་
རའི་བྱིན་ཟ་ལ་བསྲེགས་ཏེ་ཁྱིམས་འཇགས་སྤྲིན་གྱི་བཅུད་ཀྱི་ས་གཞི་ཀུན་ དགེ་ལེཌ་མ་རག་དུས་ས་ཉིད་དུ་གྱིས་ ཞེས་ཡ་བྲང་འགོག་ཏུ་ཞུ་
འབོདོ་མཛེས་མཚན་བརྡ་བ་བྱས་ན་བཟུང་འཁྱིག་ ཁྲི་འདོན་དུ་་འདྲ་བྱས་ན་བཟུང་འཁྱིག་ རྟོག་བྲལ་རྒྱན་མ་བྱས་ན་སཟུང་འཁྱིག་ ཨརྡ་རྟག་
འཁྲུག་འབྱུང་བྱས་ན་བཟུང་འཁྱིས་ མག་མིར་རང་ཤེད་བྱས་ན་བཟུང་འཁྱིག་ ས་ཚད་ཁྲས་ཚང་འབྲུས་ན་བཟུང་འཁྱིང་ འབངས་ཀྱི་ད༥ན་
མ་འཛིང་ན་བཟུང་འཕྱིས་ མི་མཉམ་ཁ་མཱན་སླགྲོ་ན་བཟང་འཁྱིསང་སོཌ་སྐབས་དང་སྦྱོར་དགོངོས་ས་ཡན་ཏེ་ ཉེས་པ་ཆེ་བ་ལ་སྡིག་བཀྱིགས་
ད་ཕྲུག་གིས་མནན་ནས་ཡར་རོས་ལྕི་བས་གནོན་ དེ་ཁར་དསམས་པ་ལ་དྲག་ཞན་གྱི་སྲོག་རྟེན་བཞེས་ས་ སྐུ་ངོ་ག་ཏོངོ་ས་ ཆད་གོ་གཅོདོ་ས་



ཐུབླ། སཊོ་རི་ལྟར་སྐབས་དང་བསྟུན་ ས་བྱེད། གསུ་ས་དག་ཆེར་ཁྲག་བཅོར་གྱི་ཞམ་ཆེ་ནི་ རང་བཞིན་ངན་པས་སེམས་ཀྱི།
གཤིན་རྗེ་འདིས་མནརྡ་མེད་མངོན་སུམ་ནས་མ་བརྟོག་བྱེད་ས་ ཀྱེ་མ་སྙིགས་དུས་མི་བསྲུན་གདུག་པའི་ཚོགས་རྡོབ་རྣའི་མ་རུང་
U མཚོན་གྱིས་འདེབས་སར་བྱེད་ ཅེས་པ་ལྟར་ མཚམ་ཡོད་ནའི་ལས་བྱས་པ་དང༌ བླ་མ་སླསུ་དསོན་དཀྲིས་པ་དང༌ དགེ་འདུན་གྱི་རྫས་དང༌
2 ] རྒྱལ་སའི་དཀོ་རོ་མཛད་མ་འབག་ས་ས་དང༌ དསན་ཁུངས་སུ་ཞཔས་འདྲིར་ཚན་ཆ་བྱས་ས་དུག་སྦྱོརོ་བཏོངོ་གཏད་ཕུང་ཟོར་ མེ་བསད་སྣོལ་
སྦྱོར་གཡོ་འཕྲུལ་སྨྱོནོ་དངོས་རྗེས་གསུ་གྱི་སྒོ་ནས་ མི་བསད་རྟ་འཁྱེར་བ་ ས་བདེ་ས་འཇམ་ཁྲིམས་ཞི་འཇགས་སྐབས་ཡར་བག་འཕྱག་
བཅོམ་རྒྱས་བསད་ གོ་གྱོན་མཚོན་ཐོགས་ཀྱི་མི་དསུང་གྲྭ་སྡེབས་མི་མཉམ་པརྭ་སློག་ས་ འབངས་གྱེན་ལྡོག་ མདརོ་ནི་མིག་ལྟོས



ལ་གནད་སའི་ཁམས་«ག་ཡ་གྱི་ནུ་བ་བྱས་པར་མུ་སྟེང་ནས་མིག་ སྐྱོད་འབྲིག་ ལྕེ་གཅད་ ལག་འབུག་ གཡང«དང་ཚ་«བས་འ |
གཡོ་ཡང་བྱེད་པར་དད་པའི་ཡུསཡེང་ནས་བཅད་ག་ས་ག་ས་ལུཌ་ཕྱིས་འདས་ཆེ་བ་ སྐྱོས་བསད་འདྲར་མ་སངོ་སའི་ཁྲིམསཏྟ་བcང་བ་ད་དུང་རྩོམ་
འབུད་པ་ ཁྱི་གསརོ་པ་ བསྒྱུར་སྦྱངས་ཁྲིམས་ཡིག་སྒྲོག་པས ཏེ་གཟིམ་བངང་ཚོའི་སྒོ་ནས་ངན་ས་ཁ་འགེངས་(་དུ་ཡ་སོང་བ་དག་ས་པ་ཡིན14
ཀྱི་མ་བཞི་ས་འདུན་འཛིན་ཆད་ལས་ཀྱི་ཞལ་ཆོ་ན་ ངང་ཞིག་བྱེད་ rtཛས་ཕྱིས་ནས་སུན་བརྟེན་ཡིད་བྱ་ནརོ་དེ་རུ་ས་མ་ཡང་
དབང་མེད་དུ་ བཀྲམ་ནས་སེམས་ཀྱི་དབང་པོ་དྲན་པ་ཡི་ gཌ་ཀྱུ་་ ནོ་ས༴་བཟུང་ བ ནི་ཚ་ག་བྱ་དེ་ཡང་ལུས་སྟོང་རྩ་གཉིས །
རྗེ་ཁྲིམས་དང་འགམ་ས་ཞེས་མ་སླདྲུ་འདོས་ཀྱི་དྲན་འཛིན་གརོང་དོག་སོ་ཏེ་ ཉེས་ས་ཆེས་ ཆད་པ་་ཡང་བཏཊ་སའི་ཁྲིམས་སད་ཅུ་དོནཾ་གྱི་རྒྱབ་



ལ། ཐང་བ་དགོསངཔ་ཡནངཔས་ དེ་ལ་སྤྱིར་གྱི་ཉེས་ཚོ་ཆུང་ལ་དཔག་པའི་གསེརངབསིལ་མའི་སྔང་གྲངས་སུ་གེ་ས་དང་ མརཞེའི་སྲང་གངསངསུཕྱི་ཡ་དང་ མར་
གསེར་ཁྱོད་མའི་སྲང་གྲངས་སུ་བྱེད་པ་དང༌ མར་ཞོའི་སྲང་གངས་སུ་བྱེད་སངལུགསང་ ཉེས་བྱས་ཆེ་བའི་མི་དཔུང་གྲ་སྡེབས་ཀྱི་བསད་པ་དང་སྡེ་དཔོན་འཁྲུག་འཛིངས།
༼ འཁོན་འཛིན་སྐྱེས་ལོན་གྱི་ཇག་བྱས་པ། ངན་གྲ་བསྒྲིགས་སོགས་ ཁྲིམས་སར་དགོངས་ཕོག་ཆི་བ་རྗེསངལ། གསོར་བསིལངམ་སྤང་བཅུ་ནསང བཅང་
» ལྔའི་བར་ཉོསངས་ཆེ་ཆུང་དང་བསྐྱོན་ནས་གཏོང༌ དོ་ལསཞེསངས་ཆུང་བའི་ཕྱིར་ཆགས་ཕུག་པའི་བསད། ལྐོགས་ཧྲུལ་གྱིས་རྒྱས་ཆག་བྱས་པ་སོགས་རིགསང་
ཟླ དེས་མཚུངས་རྗེས་ལ་མར་གསོར་ཕྱེད་མའི་སྲང་ལྔ་ནས་གསུ་གྱི་མ་ཇི་ལྟར་སྐབས་དང་མཚུངས་པར་བྱེད་ ཡང་ འཕྲན་བུའི་བྱེད་པ་འཛོལ་བའི་སྔོན་བརྟེནང་ལ་ནས་ཞེའི་
ཡུལངཞོ་གང་ནསངགསུ་གྱི་བར་ཛིལྟར་འོསངས་གཏོང་དགེས་ཤིང་ ཞེ་ཐག་འདི་ཞམ་ཆ་བཅུ་ངས་འདི་ནས་མཆོད་ནས་གོསར་འགྱུར་ས་ཞེསངལངཡངངགོ་དོན་མངགཅིག་
བཅུ་བཞ་གང་



པའི་སྒོས་གྲངས་མང་།གཞི་ག་ལུགས་འདིར་ཞུས་དག་ལེགས་པར་བྱས་ དེ་ཡང༌ ཞེ་གྲངས་ནས་སྲང་གི་བར་བྱེད་པ་ལ་ ཙིམསཞེ་དང༌ ནས་ཞོའི་
ཡུལ་ཞི་གཉིས་སུ་བྱས་པའི་ཁྲིམས་ཞན་ཉེས་བྱ་བབས་ལྕི་བ་ལ་གསེར་བས་ས་གྱི་ནི་མགུར་ཞེས་བ་ནི་བུ་དརྩ་བཞི་དེ་དུད་ལ་ག་མེད་
གྱི་སྲང་གང་དེ་ཡིས་ཉེས་བྱས་ཚུང་བ་༥་ དེང་སྲང་ ཡོར་གསེར་ཕྱེད་མ་ཟེར་ སད་ཀྱི་ད(ཡ་དེ་མ་ཚད་ མོ་་མ་ཡུམཱ་ཡ་སརཔ་ཟེར་
བས་ གསེར་དངུལ་གྱི་ཕྱེད་མའི་གོ་དོན་དང༌ ཁྲིམས་ཡིག་རྙིང་ས་འགའ་རེར་སྨརོ་མདམེད་ཁྱེད་ལ་ཞེས་ལྔ སྨརི་ཞོའི་དང་དུ་བྱས་པ་གྲྭ་ཡང་ ད་
འདུག་ན་ང་གང་ལྟར་འདས་ཞི་སྦག་ མར་ ཞོ་ལ་ཁྲིམས་བྲེ་མཁརྡཙུ(ཚད་ཚ་ལ་རྩི་བཞག་པའི་ནས་ཁལ་བདྲུ་་ང་ལ་མ་ཞི་ངང་། །
གསེར་ལ་དེ་ན།བ་འཡ༦པའི་ཁམ་བཅུ་དྲུག་བྱེད་ས་དང་ཡར་ཞ་བཞི་དང་གསེར་ཞ་བཞི་ལ་མར་གསེར་ཕྱེད་མའི་སྲུང་ཚང་བྱེད་པ་ཡིན་
། ༢༠ ་ལ་འ: གསངPef( ( : ཀྱི་



བཅུའཞི་འགོ་
དེ་ལ་ཉེས་ཆུང་བ་ལ་ཡུལ་ཞའི་ ཁྲག་ཞའི་ཐ་སྙད་དུ་བྱས་ ནས་དྲེ་མཁཅུ་ཚད་མ་དང༌ དུལ་བྲེ་ནང་བར་ཅིས་གནས་
གསད་འདི་ ཆས་རྒྱལ་མེས་དབོན་རྣམ་གསུ་གྱི་ལྷ་ཁང་ཁུང་བཙུན་ཡིན་ པས་ སྤྱི་དང་ཞིང་པ་ལྟ་མིག་མ་ཙམ་ལ་ཆ་བཞག་པ་ཙམ་གྱི་
。ཡུལ་ཞོའི་ ཁྲག་ཞ་ཁའུ་དྲུག་ སང་དང་འཇལ་སྤྲོད་ཀྱི་ཊ་སྣང་པ་ ནོན་ས༌་སྨར་ཞོའི་ ནས་ཞོ་ལ་བྲེ་གང་གི་ཁ་བརྩིས་ ཟངོ་ཞོ་ལ་ཁས་
སུ་ ཞོ་ཚད་བཟང་ཞ་དང༌ འབྲང་ཞི་ (ན་ཞ་གསུ་བྱས་པའི་རྟ་རྟེའུ་དྲུབ་ཚོད་ལང་པ་མ་བཟང་ཞོ་ མཛོ་གཡག་ཁོ་ན་རྒྱགས་པ ནི་དྲུག་
ཚད་ལོངོ་ས་ལ་འབྲིང་ཞ་ དེ་ལས་རྒྱུད་ས་ནོས་ཀྱི་དྲུབ་ཚད་ལངོ་ས་ལ་ན་ཞ་བྱས་ ཁྲིམས་ཞ་ཡ ཁར་རྡུའི་ཁལ་བཅུག་ལ་བཟང་ཞ་དང༌
ཡོར་ཞའི་ ནས་ཞ་ཁལ་བཅུས་ལ་འབྲིང་ཞོ་ ཡུལ་ཞོའི་ཁྲག་ཁུལ་དྲུག་ལ་ངན་ཞོའི་དབང་དུ་བྱས་ཤིང༌ དེང་སང་སྨར་ཁྲབ་ཟོང་གསུ་ཟེར་ན་ང་



ཁྲིམས་ཡིག་རྙིང་པ་ཞེས་ར་སྨནྟ་ཁྲག་ཟངོ་གསུ་ཞེས་སྨར་མན་ཟོ་མན་གྱི་ཁྲ་མའི་སངོ་དན་ཡིན་འདུག གང་ལྟར་ཡུལ་སོསའི་བྲ་ཆེ་ཆུང་
ས་དཡ་༥འི་ཞེ་ཐུག་པཕྱ་དམའ་བྱེད་ཅིང༌ དབུས་ཀྱི་བ་སོར་ཕྲེའི་སཞི་ཞ་དང༌ གཞིས་ཀ་དརྩེའི་བྱེ་ཚད་ཀྱི་བརྒྱད་ཞ་དང༌ མཁ༴་ཅུ་དང་ ཉང་དང་
སྤྱི་དང་༢་མིག་གི་དྲུག་ཞ་འདི་རྗེས་ལོ་ཙམ་འབྲིང་ཞོ་ལ་བབས་འདུག་པས་ཚད་མར་ཤད༌ ཞ་ཞེས་བས་བྲས་ ཁྲིམས་པའི་ཆད་འགྲས་ཞེས་
བཟང་ཞོ་དང་།ན་ཞ་འབྲིང་ཞི་གས་ཞེས་བྱས་མྱོང་གི་བབས་འབྲེལ་དང་མཚུངས་ས་དམདོ་མ་དགས་ ཕན་ཚུན་མཉམ་པའི་སྤྱད་འཇལ་སྐབས་
སྣང་ཞི་སྟེང་གནོན་སྲུང་ཆེན་འདི་སྤྲད་ཟེར་བ་ཁྲ་མ་ཞེས་སུ་ཡང་བ་ལ། དེང༌སང་མདོ་གསེར་བྱེད་སའི་སྲང་ལ་བྱེད་ས་སཌ་ནེ་གྲངས་མང་བ་འདུག་ན་
ང་ སྲང་ཆེན་ཟེརྡ་སའི་གོ་ དན་མ་ལོན་པར་འདུག་པས་ སྲུང་ཆེན་ཟེར་བའི་བདོ་དན་ སྨོད་ཞ་ལམ་བརྩིས་ན་སྲང་ཚེན་གང་བྱེད་ས་ཡིན་
མ་བརྒྱད་



ངའུབྱ་ སྟོང་གི་སྐབས་སྲུང་ན་འབབས་ཡང་ སྨརྡ་ཁྲག་ཟེ་གསྲོ་་སས་བསྡུས་མས་བསྣན་གྱི་ཁྲn”ཞོ་ཁལ་དྲུག་མའི་ཐོག་འབབས་
ས་དང༌ གང་གི་ཁྲིམས་ཀྱི་སྲང་གྲངས་ཞ་གྲངས་ཞེས་ ་ ཆད་པ་གཏོང་སྐབས་ བགོས་ནས་ཉེས་བྱས་བརྒལ་ཟིན་ནས་ ཆད་ས་ལེན་སྐབས་གསེར་
。 བསལ་མ་གསེར་རྐྱང་དུ་སྤྲད་ན་མིས་མ་དག་སོ་ ཐང་ཚན་འཆར་ཆེན་ལ་གསེར་འགྱུར་ཞོ་གང་ལ་ནས་ཀྱི་པོ་ཁལ་བྱས་པའི་ཏས་ཁས་ཉི་
ཙ་བཞི་མར་གསེར་ཁྱོད་ཡ་མ་ གཡག་གྲུས་ཨོ་རྗེ་ལ་གསེར་ཞོ་གང༌ ཆས་དང་སྤབ་རྩེ་ལ་ཁྱེད་སའི་སྲང་གང་ ལུག་ཕོ་ཤ་ལྡན་
རབ་མ་ཁྲག་ཞའི་ སྤྲུལ་ཞེས་ག་ཅད་དགོས་པ་སཌ་ དེ་ཁའི་འགྲོས་དཆི་དགོས་པ་དང་ ཡང་ཚོང་འདུས་རྣས་ན་རིན་ཐང་གང་འདུག་ མི་ཚད་
མ་ས་ཕྱི་གྱིས་ དངསོ་ས་ནིས་ལ་་སྲུ་ཚད་འབྲིང་དུ་ཕབ་༥ ནི་་ཅོད་བྱ་བྱེད་ས་མ་བ་ ཏཌ༌ རྒྱལ་སའི་སའི་ལུང་གིས་སྣེ་མརོ་བཀོདོ་སའི་ཁྲིམས་གཏོང་
དཔོན



ང
ས་
ག་ན་
ན་
མ་་་་་
ན་་ན་
མཁན་ཞེས་ཀྱིས་ཉིན་དྲག་སྤྱོད་ལ་དབང་སདོ་ག་ཙ་བ་བཏོ ཏོ་དད་ མཐུ་མེད་ཚད་མེད་ཀྱིས་རིན་དབྱུང་ཅིག་མ་བྱས་ན་ ཁྲིམས་མེད་དཔོནོ་པས་བྱས་།
ན་འབད་ས་སུ་ཀ་དྲུག་ཟེར་བའི་མི་སེར་གྱི་སུས་སྐད་འཆརོས་གཅིག་འདི་ན་ཡོད་པའི་ ཚད་མ་ཞིག་མ་བྱས་ན་ ཁྲིམས་ས་དཔཱན་ཁུངས་དང་སོ་ས་མ་
སྤྱན་ཐག་ཉེ་བའི་ཞབས་འདྲེན་ཡང་བའི་ མི་སེར་དང་དཔནོ་ས་ཡག་གི་བརྡ་མ་གཉིས་ཡབྱུས་ཀྱི་དྲང་ས་ཞིག་བྱེད་དཝས་སྤུས་ཆ་ལེན་ལུགས་
གསེར་བཞི་ལ་ཡ་དང༌ དངུལ་ངོ་བོ་བྱུང་ན་ཞ་ཚོད་ཀྱིས་དགྱེར་ཁ་ཚད་དང་ལྡན་ས་བྱེད་དེ་མ་འབྱར་ན་ནས་ཆང་རྒྱུ་ གཡུ་མུ་ཏིག་སྐུ་བརླན་ཡེར་བ་
ཇ་བཟང་ར་ གོས་དར་དྲན་སེར་ སྣེ་ཕྲུག་ན་བཟའ་ཉན་ས་ ཏེ་དྲིལུ་ན་གཞོན་སྤུས་མང་ཙང་དགོས་ཤིང༌ རྟེན་ཡུ་པ་ཐང་གང་ཡོད་གཅད་ མར་གསེར་
ཁྱེད་མའི་སྐུ་བས་གང་གི་སྤུས་ཆ་ས་ལ་ ཟི་ཁྲུང་འདབ་འཕར་པ་ཅོད་ དེ་མ་འབྱདོ་ན་ ༨་སྔ་དང༌ སྣེ་སུ་ཁྲོ་སྙི་ནས་ག ཤརོ་གཏུབ་ལེན་གཏུབ་



༄༅། རས་ཆའི་རྡཊ༌ མད་དར་ ཤ་མད་ དུ་དར་ རྟ་དྲེའུ་མཛོ་གཡག་ སངོ་བུ་ཞེས་བཀལ་ཡོརྡ་ ལོ་ཕྱུགས་ ད་མུག་ཤ་ཡེར་སོ་དངས་
པའི་རིང་གྲལ་གཏུབ་ཙམ་གང་བྱུང་ལེན་དགོས་ས་དང༌ ཡུལ་སོ་སའི་ཞ་ཐག་འཆའ་ལུ༌རིན་གོངོ་དྲུག་ལུ་་ངོ་ཤེས་ལྡན་རྗེས་ཀྱི་གཅདོ་དགོས་ས།
རྩ ་ ལྔ་པ་ཧོརྡོ་འདྲ་ཟ་རྐང་གི་ཞལ་ལྕེ་ནི་ བསྐུལ་བརྡ་ཆད་འདོད་འགྲོ་བའི་སྣེ་མོའི་མིས་ ཟ་ཡིག་བབས་འབྲེལ་བཅའ༌སྣེས་ལེན་ས་
དང༌འདོད་ཆེན་ཡུག་ཞུང་མེད་པར་གཉིས་མཐུས་ཀྱི་ ཁྲིམས་མཐུན་མངའ་འབངས་འརྗེ་པས་སྐྱོང་ས་དག་སོ་ ཞེས་ཉེས་བྱས་ཆེ་བ་རྣོས་ས་ཧོརྟོགྲྭ་
ཚ་བ་དོན་གཏངོ་དགོས་ཏེ་ དརོ་འདྲ་ཟེར་བ་འདི་བདོ་ཧརོ་དུས་ཀྱི་ ཁྲིཡས་རྒྱུད་པའི་སྐབས་ བད་ཁྲི་སྐོརྡོ་བཅུ་་སུ་དུ་ཕྱེ་བའི་དུས་བྱ་རོག་གི་སྣེ་
མ་མི་སྣ་རྣས་ ཁས་དྲག་ཆེ་བའི་ཧརོ་འདྲ་ཟེར་བ་ཡིན་ དེ་སྐབས་ཧརོ་བྲེ་དང༌ དརོ་སོན་ དེརོ་མཧེ་ཞེས་ བྱ་ནག་དརྡོ་དུས་ཀྱི་ཡི་སྣ་དང་འདྲ་
)
ས་
.
་་་་
1
IA
ནན་
་་་་
p



》ཟེར་བའི་ཁག་དན་གྱིས་ དེང་སང་གི་མི་སྣ་མ་ཧོརྡོ་འདྲ་ཟེར་བ་འདུག་ཅིང་ སྤྱིར་གྱི་བབས་འབྲེལ་དང་མཐུན་པ་སྟེ་མརོ་འགྲོ་མིས་བྱེད་དགསོ་ན་འང་ །
དུས་ཕྱིས་ཅི་རིགས་་ཀྱི་འདྲ་བདེན་གང་ཡང་མེད་སའི་ཟ་འདོད་ཀྱང་གཞུང་སྒེར་གྱི་དབྱེ་བ་མེད་པས་ཁས་སུ་དྲག་གིས་བྱེད་ཡ་དང༌ ཡང་དཆེ་ནས་ཐུའུ་བངས་ནས་ཞལ་
ཡོཊ་ནས་ཡི་ཁྱིས་ང་འདི་དེ་འཁྲིད་ནས་ཟ་འདོད་ཚོད་མེད་ཀྱི་འདེད་ལུཊ་འདི་བན་འདི་ཚུན་གྱི་མཚམས་འཛིན་མེད་པ།་ ཟ་མ་འཕྲུལ་ཆས་ལ་དུས་
[ གསུ་གྱི་ཁོངོམ་ཆིས་པའི་མ་དེར་བྲིསྡེ་བྱས་པའི་ས་རྡོ་ཉན་རེ་བྱེ་གསློ་མ་ མི་སྣའི་རྐང་པའི་གང་འཚརོལ་ཕྱིན་པས་ལེན་དརྩི་བ་ཞིག་འདུག་ཀྱང་ ཁྲིཡས་དང༌ །
མཐུན་པ་ཞིག་མ་བྱུང་ན་ མངའ་ཞབས་མི་སེརྡ་མ་བརྡབ་བསེང་འགོག་པ་ཞིག་འདུ་་༌་ གཙང་རུང་ཀྱི་་དེ་ག་བྱས་ཀྱང་། སྔ་སོརྡོ་ཟ་འདེད་ཡང་སས་ཁྲིབ་
འཆོས་ནས་དན་འབྲས་ཆུང་གང་ལ་ཡང་དུས་ཐུག་བསྐྱལ་ཐུབ་ས་ཞིག་ཡོངོ་ས་འདུག་ཅིང་ ད་ལྟའི་འདི་ཁ་བྱས་ན་མངའ་ཞབས་ལའང་བརྡབས་



ད་་་་
་་་
ས་
་་
་་་་་་་་
་་་
་་ས་
(
བུ། གས་ཆ་ན་འདུག་་སས་ འསོ་འགབ་ཀྱི་བཅད་མཚེས་དགོས་སར་གཞུང་གི་པསྐྱལ་འདོད་མ་བཏང་བ་ནོད་ཀྱིས་ སྔོན་གྱི་ཁྲིམས་
ཡིག་ཞིང་ས་རྗེས་ལ་ ཆད་པ་སྲང་གྲངས་མ་མངོས་ན་ གདན་སྟན་ཆས་ཀྱིས་སྟོད་མི་བྱེད་ སྲང་དུ་ལངས་ན་གདན་སར་ ཟ་དྲུབ་ ཐོང་ག་སུཌ་ཆད་སའི་
བཞི་ལྟར་དམས་འགྲོས་སུ་བྱས་པ་ཞིག་འདུག་ཀྱང་ སྒོསོ་ག་སེར་བསིལ་མའི་ཆད་པ་ཆེ་བ་རྗེས་ལ་མི་སྣ་དསན་གཡག་གི་རྟ་དྲེལ་ས་བརྗེད་ནོནོད་
བཏང་ན་ རྡོ་མ་གཟུག་འབྲེལ་དྲུབ་ཆས་ རྐང་གླ་སོ་མིང་དུ་བཏང་བས་ཆད་པ་མ་འཕྲོདོ་བར་མི་སྣའི་ཟ་མ་ལ་ མི་ང་མར་དུས་གསུ་ལ་ཆུང་ག༌
རེ་དང༌ ཚེ་གཟུང་སྟེ་ བ་ཡོམོང་དུ་ཡོདོ་ལ་དུས་གསོ་ལ་ཆུང་གཟུང་སྤྱོདང་ཆེ་གཟུང་སྤྱོད་ རྟ་རོ་ལ་ ཆང་ང་བརྡ་ཚོད་ ཏེ་དྲིལ་ཞེས་་༌་ཆག་བྲེ་ད་མ་་་
ངསོ་ལའི་ཟླ་རྒྱས་ཞ་རྗེ་ལ་གསེརྡ་བསིལ་གྱི་འདད་ལ་ཁྲིམས་ཞོ་མཁནུའི་མལ་སྤྱོད་བསུས་ནག་ནི་བྱུང་བར་དཆི་བ་དང༌ ཞལ་འབྱེད་རྐང་གླ་སདོ་ཤས་ཡུ་བ་དཅིས་པར་



ཆད་ས་གང་ཡུལ་སྤྱི་ཆད་ཤུལ་ལས་སྤྲད་ས་མི་ལེན་ མར་གསེར་གྱི་སྲང་གང་ལ་མི་སྣ་ཉིས་སྦེས་ས་ གང་འོས་བཏང་བའི་ཆད་ས་མ་འཕྲད་བར་ཟ་མ་ག་ཟུག་
བྱབ་སྤྱད་]གས་པརུ་དུས་གཉིས་སུ་ཆུང་གཟུག་ད་ ར་ཆུང་། ་ཚོད་ ༽་ཡདི་ན་ད་སའི་གཟན་ཆག་འས་འགས་ ཟ་དུས་ཁྲག་ཞོའི་ཁུལ་དྲུག་བསུས་ཤག་མ་བྱུང༌
སར་བསྒྲིཊ་དགས་ཤིང༌ ཁྲིམས་་ཡིས་་རྙིང་ས་རྗེས་མ་གདན་སྟན་ཆས་ཟེད་མིང་སདོ་འདུག་ཀྱང་ ༥ག་ཡོད་ཞལ་འབྱེད་རྐང་གླ་ ཆད་བྲུས་པསྡོས་པརྟ་ཆད་ས་གང་
ཕུས་སྤྱི་ཆད་བྱུང་ལས་སྤྲོས་མི་ལེན་ ཟ་མ་༣དྲུབ་དང་བཅས་ས་འདི་ཆད་སའི་སྟེང་བསྐྱལ་ཡིན་པས་ བསུས་ཤག་ས་བྱུང་བར་ཟ་དརྩིས་དུག་དགོས་ ཆད་ས་
ན་གྲངས་ཞེས་ས་ཡི་ས་སསོ་ནགས་རྭ་གIཏངོ་ཞིང་ ཆད་ས་ཡ་ཕུ་ས ་ བར་ཟ་མ་ ས་ཟུག་བྱེད་གང་གི་རྟཌ་མཚུངས་སྒྲུབ་དགོས་ས་དང༌ ཞལ་འབྱེད་ཟཔྱབ་ཡི་ལེན་
འོང་གླ་ཆད་སའི་བཞི་ཟུར་ལས་སྤྲོས་པའི་སྐད་མི་བྱེད་ བགས་ཡོངོས་སཞེས་དངོ་ ཀྱིས་མཚོན་ཁྲལ་བསྐྱལ་གྱི་འདེད་ལ་མི་ཉིས་སྦྲེས་ལྟེ་བཏང་སའི་ཟ་མ་འཕྲལ་



︽བྱ་བ་ལ་བདག་ཆས་དེ་སྒྲུབ་དrས་པར་ད་དམ་རྨན་སའི་ཕྱག་ཏུ་མནན་པའི་ན་ཆག་པ་དོ་པ་རྣད་ཀྱི་f་ན་སརང་གིས་སྒྲུབ་དགོས་པར་གིན་ཆག་
མེད་ན་གན་པས་མི་སེར་ལ་བསྡུས་པས་དུས་གཉིས་ལ་ཤ་ཟན་ཡོདོངེས་དང༌ ཆང་ས་ངས་ལམ་འབྱད་པ་བྱེད་ཅིང་ ཁྲན་སངོ་དུས་ ཁ་ངོས་སུ་འགྲིག་ན་རྐང་གླུའི་
སྙད་མི་བྱེད_དུས་བྲག་ལས་འགྱངས་ན་རྐང་གླུ་ཉིན་ལྟེ་བུ་ལ་སྡེ་བྱིངས་ཀྱི་བསུས་ནས་ ཉི་མའི་ཁ་གྲངས་སྒྲིག་དགས་པ་མ་་རྟ་་ འདེད་ཡུལ་གྱི་ཐེམ་དུ་
ཡོད་རྐང་པའི་གང་འཁར་གྱི་རྐང་གླུ་འདེད་ས་མི་བྱེད་ དེ་གཉིས་ངན་ཁྲབ་ཀྱིས་རྒན་པས་མ་འཁུ་ ན་མི་སྣ་རྒན་པའི་ཁ་གཏོད་བྱས་པའི་ཁོ་རང་གིས་ཞག་
གང་འཐོཌ་ཀྱི་ཟ་རྐང་ལེན་དགསོ་པ་དང༌ པོའི་སྒེར་དན་ལ་དརྩེ་ནས་མི་སྣ་གཉེར་པའི་བྱིའུ་སངོ་དམིཊ་བསམ་དགོས་ངེས་ལ་ ཟ་འོད་གཏོང་བ་མ་གཏོཊོ་
བབས་འབྲེལ་མེད་ས'' ཅི་་་ཀྱི་གཉེར་བྱེ༌སྐབས་ཐོབ་སཌ་གང་ཡང་མེད་པར་ རང་འདོད་ཁང་ཚངས་ཀྱི་ནང་གཟན་སད་རྗེས་སོངོ་འཁྲིད་པའི་གཡོ་འཕྲུལ་
ས་
དག་
་་་་་་་་་
།
་་་་་
་་་་་་་་་་་



གྱི་སྒོ་ནས་ གཞུང་སྒེར་ནས་མ་འདོད་མག་པབུ་ངས་བྱེད་ས་ཞིག་ཡང་གི་འདུག་པས་ འདི་ར་་་༌་རང་གཟན་སད་རེས་སས་ཕྱིན་པ་ཡིན་ན་རྒྱུན་ཆས་ཟུར་་
ཙམ་གཅོད་ དེ་མིན་ཞལ་ལྟ་བུ་ནས་ཕྱིན་ན་ ཆད་ས་ཡ་ན་ད་གཟིགས་གང་ནས་ག་རང་།གས་ཤིང་ ཏག་པའི་གཤེར་སྤྲད་ལེན་ས་ ནར་བདག་ནས་
ནོར་དུ་སད་ལ་བཅུ་ཁ་ལེན་པ་དང༌། རྟག་པའི་ལག་ས་ཆད་ས་གང་འས་ཀྱི་ཆད་སྦྲུམ་མོན་ ཟ་མ་དུས་བབས་ལས་སྤྲོས་སའི་ཟ་དརྩིས་མ་བྱེད་ཅིང་
བཅུ་ཁ་དང་མིའི་ནང་མ་གཏཌ་མ་རདོ་མེན་འགངས་ཆེ་བ་ཚངས་མད་འཇུག་ས་ཞིག་ འདུག་ཀྱང༌ ཇི་ལྟརྡོ་འས་པ་སྐབས་དང་བསུན་ བཟློས་ས་ཆོ་སའི་
གཉེར་འབད་ལ་ཁྲག་ཞ་སྡེ་ པོ་སྲིད་གཞུང་དན་གྱི་མནའ་ལ་ཡཏའ་གས་འདི་དག་སོ་ཤིང༌ ཡུལ་བཟོས་པའི་མནའ་སོ་སོ་ལ་སྲུང་སྐྱོང་ད་རྗེས་ དང་སྡང་བཟླས་
སའི་མནའ་མ་དྲག་པས་མནའ་》བ་ལ་སྲང་གང་ཡཊ་ཡུམ་སྲས་དང༌བསྟུན་ཅིང༌ འབྲིང་སྨད་ལ ག་འཇུ་ཡོདོ་ས་ལ་གསེར་ཞོ་དེ་ རྡོ་ལ་ལྷ་གསལ་



ང༄༅། ལྷ་བརྟེན་ བཀྲབས་སླངས་ བཀྲབ་སྟེར་ སྐོ་པ་ངོ་རྡོ་ཆས་བསྒྲིཌ་པ་དང༌ རྡོ་ཞུང་པ་ཞུང་སྒེར་གང་གི་ཁང་ན་ཡོད་ཀྱང་ ས་བདག་ལ་
ལ་མ་ཚན་བདུན་ཚན་ དགུ་ཚན་སཌ་གང་འསོ་ རྡོ་རྐྱབ་གོ ཡ་ས་རེབསད་ཐན་གསུ་གྱི་སྲང་སྟེ་ སྣུམ་ལ་སྡེ་སྣོད་སྲུང་རྟ་གངཉུང༌ སྣུམ་རྒྱབ་ལ་སྤྱང་གང་
。རེ་ནིས་འས་འག་ བ་དང་བསྟུན་ རྐྱེས་པའི་འཇུ་ཅན་གྱི་མནའ་མ་ཡནའ་དུས་ཡར་ཞ་ད་ དང་ མནའ་ལ་ཡར་ན་གང་ དབུས་ལ་ཡུམ་བྱེའི་ཁུལ་བཅུས་
G དང་བུ་བརྩིས་ རང་སྨནའ་མ་ཁལ་དྲུག་ལེན་པ་ཞེས་ཀྱང་འདུག་… ནང་ཚང་འདུ་འབྲལ་འམ་ ཟག་བྲུལ་བག་ཤ་བྱེད་སར་ བཟུམ་སྱས་སས་ཕན་ཚུན་
དང་ཤད་ཀྱི་མ་ཉན་ན་ དབུས་ འཌ་ཀྱི་དགོས་ཁུད་སུ་ཟུར་དཀྱུས་འདྲ་བབས་ལ་ ཕན་ཚུན་གྱི་ཐོག་ནས་བཅུ་ཁ་ལེན་པ་དང༌ བ གས་ཐོག་ནས་ཕན་ཚུན་
ཁྱོད་སྤྱོདོ་ནས་བཅུ་ཁ་ལེན་ས་སངོ་ཊི་ལྟར་འོས་པ་དང་ཤད་ཆུང་གི་བབས་འབྲེལ་དང་མཚུངས་པ་བྱེད་ ནག་་ཆེན་བཟུངས་བཀྱི་་བྱས་ས་ལ་ ཁ་རང་གི་ལུས་



འབྱརྡ་གང་་་ད་མི་སྣས་ལེན་ དགེ་སོང་གི་སྤུ་ད་ལན་ལ་ཚོཌ་ཆས་སཌི་ཐ བ་ཐང་ཁྲ་མ་རྟ་ལེན་ ཅིང་ གཞན་མ་དནུས་ དུ་ལ་བཅུ་ཁ་ལན་པ་ཞིག་
འདུག་ཀྱང་ འདི་འགབ་ཡུལ་ཆཌ་ས་ཡིན་མ་དག་ཁ་བའི་མ་ཅིང་ལུཌ་ལ་ཕན་ཚུན་ནས་ཟངོ་སྤུད་ཟུངོ་གདན་ཞེས་ ཟོང་ཁྲག་གཉིས་ནས་ སྤྲོད་མཁན་
ས་ནས་ཟངོ་ཁུད་ ལེན་མཁན་གྱི་ས་ནས་ཟོངོ་གདན་ ཕན་ཚུན་སྒོས་པའི་རྩིས་ཀྱི་ བློ་ཚད་རེ་ལན་ སྨར་སྤྱད་དགཟིགས་ཀྱི་ས་ནས་ཁམ་བུས་ཕྱེ་འགྲེང་
སྤྲོད་མཁན་གྱིད་ཕྱར་བ་ཞེས་ བཞི་མ་དེ་ ཡངས་ཆེ བས་ གདན་།སཾ་ནི་་ཞེས་དང༌ དང་པའི་ཁྲིམས་ཡིག་ཞིང་པ་ཞེས་ལ་ མ་ཤ་དགྲ་སྲི་ མ་ལུང་བའི་རྟེན་
འབྲེལ་དུ་ ལག་དམརྟ་གྱིས་བསད་པའི་གྱི་སོ་མ་དངས་ཤིང་མི་ཚབ་ཏུ་་སྤྱོད་པ་ངོ་སྲས་ཁྱུན་འདུག་པ་ལྟར་ལན་ ཁུ་མ་དཀྱུས་མའི་ཞབས་འཇུག་
ཡོ་ཆུང་གི་ཁྲ་བཀདོ་རརྡ་དང་ རྐང་གླའི་དོད་དུ་སྤུད་འཇལ་ས་ད་ན་ དེ་ཁའི་ཁལ་ཤུལ་བུ་འབྲང་སྤྲོད་མཁན་ནས་ལེན་ཅིང་ འདི་ལ་གཞན་གྱི་ཐོག་ནས་



ཐུབྱ། ག་ད་བ་ཅི་འམོ་ལེན་ཕྱོགས་ས་ནས་ལེན་ས་བབས་འབུལ་དང་མཚུངས་པ་བྱེད་ དངསོ་སས་སྤྱད་འར་ལ་ ལེན་སའི་ས་ཆའི་དཅས་སྤྲད་དམ་
ཁ་མ་ཞབས་འཇུག་ས་ཆོས་ལ་གསུ་ཚན་ ལྔ་ཚན་ ༤་བརྡ་སུ་ མགོ་སུ་གྱིས་གཙོས་པའི་བདུན་མཚོན་ དགྱ་ཚོན་ཁྲབ་རྟ་མཛོ་སོ་ཀྱི་
བཙས་པའི་རྗེས་གྲངས་ཇི་ལྟརྡ་སྐབས་དང་བསྟུན་པའི་འགངས་ཆུང་ལ་དཔཌ་ས་བྱེད་ ཁྱ་མ་ཞེས་སུ་བབས་སྣུག་བཞི་ཟུར༥མ་འ གྱིསོ་ཟེར་ བས་ལ་
ཁྲ་མའི་སྐུ་དྲུལ་གང་བབས་ཀྱི་བཞི་ཟུར་མགྲོན་གཉེརྡ་མ་སྤྱདོ་ དེའ་བཞི་ཟུར་ལྷུག་ཁྱུ་མཆུ་ནིན་ཞེས་དྲུང་ཡིག་ལ་སྤྱོད་དགོས་
དྲུག་ས་བསད་པ་དང་བའི་ཉམ་མྱུ་ནི་ འཇིཌ་རུང་མདའ་ཁྲི་སྡེ་དང་ཚོན་ཆའི་བྷཌ་ བཏབ་དང་འཕག་ཉེས་བ་ནད་ཀྱིས་རྐྱེན་ས་ལ་
ནི་དཔངས་ག བས་དམ་ལ་བཏཌ་དག་སངོ་དང། སྒོས་དང་ཟ་ཆས་ཁྲིམས་སོས་མརམིན་
ཞི་ག་ཁྱམས་ཞིང་ས་ནས་ནད་་ཞེས་ས་
ནམ
2]ང་པn!



མི་ཤི་བདེ་ཁ་རང་སྐམ་ས་སྣངོ་ས འ་ནསངོ་ཞེས་ མིང་དུ་བཏཌ ཧོརྡོ་དུས་ཀྱི་སྐུ བས་སྔགོ་ཚབ་ཏུ་ སྲ ག་གཏོང་བའི་ཁྲིམས་དུང་ འདུག་པས་ སངོཞེས་མང་དུ་
གཏད་སྟོདོ་ཡ་ཚ་དྲུས་པ་ཧར་གྱིས་བསད་ རྡོ་དང་གསེར་གཉིས་མཉམ་རྗེས་བྱས་ སྨད་གེ་གསར་དུལ་པ་ལྡན་མས་ནསད་ ད་དུང་ཡང་ལ་ཁྱེར་དུས་
མེད་ཅེས་པའི་དནོ་བཞིན་ མི་ལ་རབ་འབྲིང་ཐ་གསྲོ་དུ་བྱས་ རབ་ཀྱི་རབ་ལ་ཡང་ཐང་ཤིན་ཏུ་ཆེ་བ འི་ཐ་སྙད་དུ་བྱས་ཤིང༌ ཕྱིས་ས་ཀྱིསབ་
བདེ་གཟར་ཡུལ་ ་ ཁྲི་ཀྱི་དུས་མ་གཏཌ་བསད་པ་ཆེར་མི་ཡོངོ་ཞིང་ བྱུང་ཀྱང་ས་ཆའི་སྤྱོད་སྦྱོར་དང་གསེར་ཡིལ་མའི་སྤྱོད་ནང་ལ་སྐབས་དང་སྦྱོར་བ་མ་
ག་ཚོཊ་ | སྣང་སྲང་དང་སྨར་ཁྲབད་ཟོང་གསུ་གྱི་སྤྱོད་འཇལ་གྱི་ཡུལངཝིན་ཅང་ གཡོག་པས་མི་འོས་པ་བྱས་ངསལང དཔནང་པསོངལག་ཐལ་
༼ཁ་ལཱ༦ རབ་འགྱིང་ནས ཐ་མངཡནངལངམཐོ༥༤ནང་འཆར་ཅནདུ་བྱས་ནས་ མར་ཕྱགཟངཛདབྱེ་བ་འ་ལསྤྱོད་བྱེད་ཅང༌
དགེ་བ་མ་གཏོ(སྟང་ཞེས་དགv
1:|: : 1:ན དེའི་



ངོའབྱུ། དེ་སྔའི་ཁྲིམས་ཡིག་རྙིང་པ་༦་རབ་འབྲིང་ཐ་གསུ་དུས་དང་ཁུངས་ལ་བྱེད་པ་དང༌ གཙོས་མཐོ་དམན་་་ས་ཚན་རྗེ་དསངས་ཆུང་མ་དང་།
པའི་བྱད་ས་སཌ་འདུག་ཀྱང་ མིསབ་འབྲིང་ཧྥ་པ་ན་གྱི་ཁུངས་ལ་བཤལ་བ་ཡིན་ཅིང་། གཞན་མ་ནི་བ་རྒྱག་སྟབས་དུས་ཞིང་དང༌ གཞུང་སྒོར་གྱི་སྒྲ་སྙད་
)ལ་བྱེད་ཅིང༌ཞིབ་ཏུ་བྱས་ན་རྫོབ་ལ་ཡང་རྣམ་འབྲིང་བྱ༔ གསྟེ་ འབྲིང་ལ་ཡང་དེ་མཚུངས་དཔེ་འདྲ་དགས་པ་ བཟའ་པ་འདི་འབྲིང་གི་འབྲིང་དུ་བྱེད་
, ཟ་མ་མ་ དབྱིབས་ཕ་རིང་ཁྱུངོ་ཧྲལ་སོངོ་ ཡབུ་་༥་ མགར་ས་ བ ཤན་པ་ཤུ་མའི་ཤ་མ་ལ་ཆ་བཞག་ནས་ཁྲིམས་ཡིག་པ་ན་ :ཡ་བ་
༈ མ་རྟ་བ་བཤན་ས་སཌ་ བསད་པརོ་སྟངོ་ལ་དྲིས་ཐག་ ག་ཅིག་ཟེར་བ་ལ་ ངག་རྒྱུན་ལ་སང་ཐང་ལ་དརྡ་དེས་མའི་ཐག་ཞེས་སྡོས་ཆོག་ཟེར་བ་འདུག་
ཀྱང་ བླ་མའི་ཐ་མ་གསུ་པོ་ འདི་ཡང་ཐང་རྩིས་ཟེར་བ་ དད་གྲས་ཁ་ཅིག་ཟརེ་བ་དུག་ ཐ་མའི་ཐ་མ་ནེས་ལ་ཆ་བཞག་ས་ཡིན་པ་དང་
་་་་་་་་་་་
་་་་་
་་་
，



་་་་་་
སu5
ད་པ་
དེ་ནས་་་་སྟོང་གི་ཆ་ཆུང་_ཡུལ་གཉན་པ་གཉན་སྟབས་ཆུང་ ། བླ་མ་ཆོདོང་སྟེ་ དསདོ་ཁུངས་ཀྱི་ལས་ཚོན་མཐོ་དམན་ ས་འཛིན་དམག་
བ བགས་པ་ མི་སྟེ་ བང་འབྱས་ རྟ་ས་རྐང་ཐང་སྐྱ་རེང་ བཟའ་ས་ཆས་གཞིས་ཡོ་རོང༌ མགར་ས་ བཤན་ས་བོ་སྟོང་ཐང་ཆུང་འཆར་ཅན་
དུ་བྱས་ནས་ སོངོ་སྤང་གསུ་བདུ་ནས་ཉིས་བརྒྱ་ བརྒྱ་ནས་དྲུག་ཅུ་ ལྔ་བཅུ་ནས་བཞི་བཅུ་སུ་རྒྱུའི་བརྡ་བྱས་ནས་ སོན་གྱི་ཁྲ་མ་ ནས་ལ་སངོ་སྲུང་གི་
ཁ་གྲངས་ནན་ཏུ་འབར་བཛིན་དང་ །ག་ཆས་མ་ནས་ཇ་གསོ་བླ་མ་དགེ་འདུན་གྱི་གདན་སྟན་_ཡུག་པའི་མཆི་ཕྱིས་ བྲང་གདན་ དྭ་ཕྲུག་གི་བྱr
ཕྱི་ ཉེན་ཚན་གྱི་དམག་སུག་ཟེར་ཞེས་གྲངས་ཡང་བ་བྱས་ནས་དེ་ལྟོས་ས་བོན་གསུ་གྱི་མཇལ་གཅད་སཌ་འགལ་ འབོངོ་ཤུན་ཏུ་ཆེ་མདག་ལ་བ་ཁྱིས་
འདོམས་ཆེ་བའི་དབང་དུ་བྱས་ ལ་་ཡོདོ་སྤྲད་འཇལ་གྱི་སྐབས་ ལག་དམར་འཇལ་མཁན་་ས་ཆད་ཐེབས་མ་བྱུང་དགས་པས་ རྡོ་འབ བ་ཅེས་རོ་ལ་རྟ་དྲིལ་



མཚོ་གླང་འདས་དང་ རྡོ་གསན་གདན་ཞེས་གླིང་པ་གློ་ཟེ་ལུསt ནོས་རྒྱལ་ནས་དེ་དགེ་ནས་དགེ་མར་གྱི་སྟེང་དུ་འ་བ་རྩི་བ་དང༌ སྐོང་ཐོག་
ཆུང་ཆོན་གང་ཚུད་ག་ཏ་བ་དང་སང་སྤང་ཞརྡོ་འབབས་པ་དང༌ ཧ་ཁལ་དུ་འགེབས་པ་དང༌ སྤྱད་འཇལ་གྱི་ནོམ་ལ་བསྲེས་ལྷད་ཅིང་གདུ་བུས་ས་ནས་ཞེས་
ས་བུ་སྣོད་དུ་བྱས་པ་དང༌ ཁྲུག་ཟངོ་མ་ཡང་ཁ་གཏོ་ལསོངོ་སྤུངོ་སྤ(་ཟེརྡ་ སེམས་ཅན་ཁྲག་་ཆག་ཁྲིམ་སརའི་ཐེམ་ས་ཐན་ཙམ་བྱུང་ན་ལན་དག་ས་ས་
དང༌ཏྲེལ་ལ་ཤུལ་གྲུག་ ཤལ་དུ་མདའ་གཡོག་ གཞུ་ག་གt ཁྲུབ་གག་ ཡརྡོ་སར་གས་སྐྱག་ ཡ་རོ་ན་རྡ་ནུག་ས་ཕྲུག་ས་ཚུན་
ཟོངོ་ཅོག་ཏུ་སྤྱད་ནས་ ཟིང་ནོག་སྨད་པ་ཆོད་ཅེས་ནས་གྲུག་ ཤལ་དུ་ལ་སྲང་རྗེ་གཅོདོ་ས་འཆར་ཅན་དུ་བྱས་ནས་ དེ་ཁའི་འཁྲིས་ཀྱི་རིན་ཁྲུང་
ནོས་ཡང་འཆར་ཅན་བྱེད་ས་དང༌ སྤྱོད་འཇམ་ཡང་སྨརྡ་ཁྲག་ཟོང་གསུ་ས་རང་ཐག་ཏུ་འགེབ་དགོས་ས་དང༌ ཕ་རྡལ་ཚུར་བརྡས་བྱུང་ན་སྨར་ཁྲག་



ང་ག་སྲུ་འདན་་བུ་ས་དགུའི་བར་་བར་ས་རྩོད་ཚུར་བ་ཅད་བྱེད་ས་སཌ་ ༡ན་དུ་གི་ཡཁན་གསོད་མཁན་གཉིས་ཁ་ལ་གཉིས་ཆག་ ་སང་བའི་དགོངོས་ས་ཅན་
ཡིན་འདུག་ཀྱང་ ཁྱུ་དེ་འཚལ་བའི་ཁ་མ་ལ་སང་ ནི་གྲངས་མང་བ་དང༌ ཡི་སྣས་སྐག་ཏཱན་ ཨེ་བདག་་གཤེད་ཆུང་གི་འབྲུ་ས ག་དུག་སཌ་ཁྲིམས་འཆལ་
BL('gay mớc MICH VU THANG DAIcean sau (ềuay 9 at yeuw ( 5 quay 9 đêm 14 0 IU
སངོ་སྲང་བདྲ། དགེ་འདུན་བསླབ་གཙང་ས་ཁུང་བའི་གསལ་གཟིམ་ མ་བསུས་ཊཱ་ཆུང་པ་ཞེས་ཡོངོ་སྲུང་དགུ་བཅུ་ནས་བདུད་བཅུའི་སར་ r་ཞུ་
པའི་མ་དང་དེས་“ར་བཟ ན་ལས་སྣེ་ཡད་པ་ དང་༌༌ཛིན་བཅས་པའི་་་ ཉིས་ས་དང་སྲང་དྲུག་ཅུ་ སྨར་པ་འབྲིང་ས་དང་སྲུང་ས་བཅུ་ ཐེ་ས་ཆུང་་ས་་ཡན་
མི་ཁུངས་གསུ་འདྲ་ལ་ས་་སྲང་བཞི་བཅུ་ མགར་ས་ཡ་༥ ནན་ས་དངོསྲུང་སྟེ་འུ་ནས་རྭའི་ མར་ བུད་པད་བསད་ས་ ཨིནྡ་མི་ཡང་ཀྱང༌ བྱུང་སྲིད་ན་མང་གི་



ངཤུབྱ་།་་་་་མི་ཁུངས་ནང་ཕྱང་ནས་ཕྱེད་འཆག་ དེ་རྗེས་ལ་བྱུར་ཆཌ་བྱ་རྡོ་ལི་ འཕྲད་ཀྱི་རྒྱལ་ས་ནས་མ་ཆད་སཡང་སྲང་གི་ཕྱེད་ མར་གསར་
ཁྲོད་མར་སྒྲུབ་དོགས་དང༌ མི་དཔུང་གྲ་སྡེབས་ བས་གཞིཌ་གངོ་འཇམ་ཀྱིས་བསད་སཊ་སྦྱར་དངས་ཉེས་གསུ་གྱི་ཉེས་ས་ཆད་པ་ཞེས་༥་གོངོ་ནས་འདབ་འ་ཡ་།
) གསུ་འཕར་གྱི་ཆད་ས་འགས་ཚུང་ཐུབ་པ་དང༌ སྐོངོ་སྤང་སྡེའི་སར་དག་ནས་ཁ མ་གཅིག་དེ་ དགེ་ནས་ཁལ་བཅུསེའི་ཡང་དགེ་མར་ཁལ་ར་ སྟོང་སྲང་
ཟླ ཉི་བུ་དེ་ལ་སྙིང་ས་ནོནཕྲང་ཆེན་སྟེ་རྗེས་སྤྱད་འཉམ་དགོས་ས་རྙིང་བ་ ནོན་འདི་ཁྲིམས་ཡིགང་རྙིང་པའི་ ཡུག་སའི་མཆི་ཁྱེད་བྲང་གདན་སཌ་ནེ་གྲངས་
རྗེས་གཅིག་ཏུ་སྒྲིལ་བ་ཡིན་པ་དང༌ འདི་ལ་མི་བདག་གི་སྙིང་ནོན།ས་ཀྱི་སྨར་ཁུ་་སུ་བྱས་པ་ཡིན་འདུག་་ཀྱང༌ དེང་སང་སྤྲང་ཆེན་ཞེས་སའི་
དནོ་མ་ལོནོ་ས་དང༌ མོར་ཁྲག་གཉིས་སུ་སྤྲད་པ་དང༌ གསུ་སྤྲ་དུ་བྱེད་ས་དང་ མར་ ས་སེར་ཕྱེད་མའི་སྲང་ལ་བྱེད་པ་པོཌ་འདུག་ཀྱང༌ སྲང་ཆེན་
ས་
s
་་་
་མ་
འན་



ས་
་༌་་་་་་་་་་་་
ན་ས་བས་ས་
ནག་
ན་ངག
ཞེས་པའི་གོ་དན་ གང་དུ་ཞོ་ཐག་རྐབས་ཀྱང་གསལ་བ་ལྟར་ རྨར་ཞ་ལ་ཁྲིམས་བུའི་ནས་ཁམ་བརྩིས་ཡ་བརྒྱད་ལ་སྲུང་ཆེན་ནི་བྱས་པའི་ འདི་ལ་
ཧས་གྲས་གཙང་ནས་སྐྱོང༌དུ་བྱུང་ན་རྨས་ས་དགོས་ ད་སོ་པའི་རིཌ་སྤྱད་ན་ གསེར་དངུམ་ གདོ་དར་ ཁྲོ་ ཟངས་ གོ་ཁྲབ་ ༼དྲ༥་ བ་ཛོ་བ་ཡས་
གླང་ བངོ་བུ་སཌི་སྤྲུལ་ཐུབ་བསྲི༥་ཉན་བཀོལ་བར་ལ་༑ན་ཟེ་ཐང་རིས་སུ་བབ་པ་ནི་གཅོད་དུ་བྱད་པ་མང་བ་ཏཌ་ ཞོ་ཐང་འཆར་ཅན་སྐརྡོ་བ་དང༌
ཟབ་་ངན་མི་སྤྲདོ་ གུ་ཁྱད་ཟེར་བ་འདི་ཁྲིམས་མིག་ཉི་་སས་སྟངོ་ཤུག་ཏུ་ང་ཆེན་བ་ཏངོས སི་དད་ཡིན་པས་ ཆུ་ཕུད།(་སྟེང་ནས་བཅུ་ཁའི་ བཞི་
ཟུར་ཆག་ས་ཌོ་ག་དམར་བདེན་པ་མྱོང༌དང་ཆ ག་ཆུང་མ་ཆག་རྗེས་ སྟང་ཧྲན་གསོ་དུ་ཁུ་སྨན་བླུད་པ་དང་ །ཡེ་ནས་དག་པད་འད་
འདས་སའི་རྔོས་སུ་ འགྲོ་ ས་དང༌ ཁྲིམས་ཡིག་སྙིང་སས་བླ་མ་དགེ་འདུན་གྱི་བ་དན་སན་ ཌ་ོས་བ་རྡོ་གདན་དགེ་བ་སངོཙེ་ཏུ་ཆེ་བ་སཌ་ཀྱི་
s
་་་་སསམte



D་
་་་་་
་་་་
དད་ཡིན་པས་ སྟངོ་སྟེང་དུ་དརྩི་སྣ་མི་དགོས་ དགེ་ནས་༥ནི་ཕྱག་གི་ཡུག་ས་མི་ནས་གཙང་སྤུས་ལེཌ་སྤུདོ་དག་སོ་དག་མར་
ཡང་མར་ངས་ལྷད་མེད་དགྱེར་དགོས་ཤིང༌ སྟོང་གཞུང་སྐབས་ཁྲིམས་ཡིག་རྙིང་པའི་ལག་དཡར་ཚཌ་བརྟེན་གྱི་སོང་ནས་བསྲེས་ལྷད་སྦང་བ་སུ་ཁྲག་
འགུལ་ཤེས་ ཟང་ཟངོ་མན་སྤྱད་ཆོག་པ་དང༌ རྟེན་བྱས་ ཡང་འཆར་ཅིན་གྱི་ཟངོ་ནག་སྦད་པ་རྩད་བྱེད་ས་སཌ་ཀྱི་དད་ སྟོང་སྲང་ན་མ་ཡས་ཚར་ནས་
རྗེ, ཞ་ཁལ་དུ་མི་བསེས་ སྟོང་ནས་ཁྲི་ནས་ཕེར་ངེས་བསྲེས་ལྷད་མེད་པ་དང༌ ཁྲག་ཚད་སེམས་ཅན་ན་སྣང་མ་གཅོང་མེད་པ་ལ་ཡར་ རྡོ་གས་དར་ རྣམ་
ཕྲུག་ ་་ཁྲབ་ག་ན་ཁྱ༣་ སྟོད་སད་ བས་ མ་ ཡརྡོ་ར་སཊོ་ལི་ཙམ་གསུ་སྤྱད་དུ་བྱས་ནས་སྨརྡ་ལ་བརྗོད་མ་དགོས་ ཁྲང་ཟངོསྟན་ཟི་ཁུང་
མ་ས་དང་པོ་འབྲིང་བྱང་གི་གཅད་དུ་བྱེད་པ་དང༌ ཞོ་ཐག་འཆར་ཅན་སྨར་ས་ཁམ་པརྩིས་ ཁྲག་ལ་དྲུག་ཞེ་ཟེ་ལ་བདསུ་ཞ་བྱེད་ནའང་ རིན་ཟི་



ཁུངས་སུ་བཅད་རྗེས་མདས་བསུས་མ་དརྩིས་ཀྱི་ཞྭ་ཐག་དུག་ན་ཉག་གཅིག་ཏུ་ བཏང་བས་འགྱིག་ས་འདུག་ཅིང༌ཐོན་གསུ་གྱི་སྤྱོད་འཆལ་སྨར་ཟང་
ག་ོམག་ན་འདབ་ཀྱི་འཕར་ཆག་དང༌ ཁྲབ་་བྱས་ཏུང་སུམ་དགུ་འགྲོ་དཆི ་ ༩་དུ་རྟོགས་ བྱེད་ཅིང༌ ད་འག་ཏུ་མོས་སརོ་ཞེས་བདེན་པ་ཡཔོ་མེད་ལ་མ་ལྟོས་པར་
ལག་དམརྟ་མས་པར་འཉམ་མི་ཡོང་བ་ཞིག་འདུག་ཀྱང༌དེས་ན་བདེན་ས་་སད་མེད་ལ་ཁྲིམས་མ་བྱུང་ལ་བདེན་རྒྱབ་ཏུ་མ་སངོ་སས་བདེན་མེད་ཀྱི་
མིས་མ་འཇལ་མི་ཡོང་ཞིང་བདེན་ཡོད་ཀྱི་རྨས་ འཛས་སོང་སྟེང་ནས་བཅད་དག་ས་བྱེ་སྲང་ཡང་ཁྲིམས་བུ་ཁྲིས་ས་སྲུང་ཞེས་ཁྲིམས་བདག་དེ་ཁའི་
ཕྱག་མཛད་བྲེ་སྲང་ལ་ཆ་འཇས་དགསོ་པ་གཙང་ལ་ཡཁ་ུ་ཕྱི་གཤར་དང་ཡཁར་ ཉག་ཚད་ས་དང༌ སྤུས་སོ འི་བྲེ་སྲང་མཁཅུ་ནས་བནས་པས་དཅིས་
གཏོང་བྱེད་རྨི༌ ཁྲིམས་པའི་སྐྱིད་དྲུས་ འདེ་རྱ་འདྲེ་ཡ་བ་ཅདྷ་སའི་ཉེས་ས་་ཁྱད་ཁྱད་ནས་འཁྲིས་ས་ཡིན་པས་ སྟང་སྲང་མཐོ་དམན་གྱིས་་་གྲོས་དང་བསྟུན་



ངའp། སྟང་སྲང་དྲུག་ཅུ་ཙམ་མ་ར་མགོ་བཙུ་ ཁ་བཏཌ་ བ་ས་མ་ག་སུ་འབྲེལ་ རྨ ཧ་དརྩེ་ བདུན་འབྲེལ་ སྒོ་ད༡་༣་ ༣ས་ཡུ་་སའི་
བདུན་ཚན་དགུ་ཚན་ཆད་ཉེན་ཆུང་ལ་དཔག་པའི་འགེལ་དེས་སཾ་པ་དང༌ ཚོཌ་ཆས་ཡང་དཙམ་ཁལ་གསུ་ ཆང་རླུ་ཁམ་བཞི་_ན་ཁག་ཚག་
ལག་ འ་འདབས་སགོ་མི་སྣ་དང༌ ད་བདག་ཕན་ཚུན་གྱི་མ་གཉིས་རེ་མཉི་ཟ་མཉེ་ འཐུང་བྱེད་དགོས་ཤིང་། ཟས་ལྷག་མ་སྣས་སུད་)ནུས་
ཀྱི་སྲལ་ས་ གཞན་གྱི་ས་་གཡག་མ་བསད་ས་ཉེས་མེད་དུ་མེད་ཀྱང༌ མ་བདག་གིས་གཤེད་ཆེས་ཡང་་་གོག་ས་དང༌ ཁྱི་ལྟ་བུས་རྨུག་སའི་རྐྱེན་
གྱི་ཤི་ཡང་ ཁྱི་བདག་མ་ཡང་འདེད་ས་སོ་བྱེད་ཀྱི་འདུག་ཀྱང་རྒྱུད་འབདྲས་རྐྱེན་ས་ བྱ་ས་ལོ་བརྒྱད་ཡན་གྱི་འབག་ཉེས་ཀྱི་ཞག་བདུན་སང་ནས་ཤི་
བར་ བློ་སྐྱོན་གྱི་རྗེ་དབུ་མ་ཆཌ་སའི་དབང་དུ་བྱས་ནས་དགེ་མཐུད་མ་གཏོཌ་སོངོ་སྤྲོད་མ་དགོས་ གཞན་ཡང་བླ་སྐྱ་ནོ་མ་ཆགས་པས་རྡོ་གི་གོ་



མཚན་ཁ་ཡ་བ་ ཡག་ཉེས་ཀྱི་ཤི་བ་ལ་དགེ་བ་མ་གཏོཌ་སངོ་སྤྲོདོ་ཡི་དགས་ སྤྱི་སྤྱན་གྱིད་༥ན་དརྩ་ཆེ་བ་འཁྲིས་པ་ལ་ ལན་དརྩ་ཅན་ལ་འཇ༥་།
གྱི་གསར་ཟུར་ཞེས་དགེ་སྟངོ་ག་གསློ་ཟུར་འགལ་ སྒོར་ག་ཡོག་ནང་དུ་གསད་རེས་བྱུང་ན་ ཁུ་མ་སོན་བདག་ཁརས་གོཏངོས་དང་ ཀྱི་རྱལ་ཁྲིམས་
སར་འབུལ་ ཆད་ས་དསན་སདབང་ལེན་ ལག་དམདོ་དསནོ་འད།་གིས་མ་འཆུད་ན་ ཁྲིམས་སར་སྦྱར་བའི་ཆད་པ་ཁྲིམསོང་ས་ནས་བཞེས་སྐྱོ་
དུས་ད་ན་བདག་ལ་སྦྱར་ ཐུག་སྡིངས་མཐའ་ཁས་ཀྱི་རྐུན་མ་བཟུང་བསད་བྱས་ན་དགེ་མཐུད་སྤྱོད་ས་ རྒྱན་ཡ་རྙེདས་ཐོག་ཏུ་འཁེལ་ནས་
ལག་ཤམ་དུ་ས ང་བ་༥་དགེ་སྤྲད་མ་དབངས་ས་སའི་ ཁྲིམས་ཡིག་རྙིང་པར་དུག་པ་བཅས་འབུས་དང་མཚུངས་འདུག་པས་བདེན་རྫུན་འབྱེད་དག་སོ་
གIཞན་ཡང་ཕན་ཚུན་བཟླསོ་དཅད་ཀྱི་རྗེ་ལ་ཡུས་ཡི་མི་ ནི་སའི་ མི་བསོ་ཆེའི་ཁྲ་ཡས་བཅད་་་༥་ རྡ་སླག་ཅན་གgཏེ་སླག་ཅན་གྱི་མི་



ཉེར་དྲུག་
དབྱ། བཤིག་བྱ་བ་དང་ གཟུ་སྤང་པསོ་བཏང་ཀྱང་མ་བྲུ་བདག་ཏུ༥་པས་སྤྱིས་ཟེར་བ་འདུག་པས་དྲང་སའི་གཟུ་གནངས་ཆུང་གང་བཏང་
གྱང གཟུ་དུབ་ཁྲིམས་བདག་ནས་བྱེད་དགོས་ས་ཁྲིམས་ཡིག་སྙིང་ཡངྒནོས་ན་འདུ་་ས་ བདེན་དུབ་ཚུ་ འགྲོ་བ་བྱེད་དས་སོ། 6 བདུན་པ་མོས་
༡ པ་ཁྲག་གི་ཞལ་ལྕེ་ནི། བྱ་འདྲ་མོས་འགྲོ་ཆུང་ག ཏ་མ་ག ནད། ལོཌ་པདྨ་བརྟཌ་ཏེ་ད་་ས་འཇལ་སྤྱད་བྱ་ སྙེ་མའི་མི་སྣས་ཉེ་རིང་ཕྱཌ་ལྟུངས་་ཡངས་
གང་ལ་ས་ ང་པ་ ཆོས་པ འི་ ཐོབ་ བ དེན་འབྱས་བྱད། ཆེས་སྔོན་གྱི་ཁྲིམས་ཡིས་ང་ལ་ ཡི་རྡས་ཁྲག་༥་ཐིག་ཞ་དང་། མི་བྱ་ཁྲག་ལ་བྲིག་སོ་ཟེར་
ས་གླང་འདུལ་་ནང་ འདིའི་མ་དད་ཡཉེས་པའི་འབངས་གྱོན་་༥ས་ལྟ་བུས་མོས་ས་༥་ མོངས་ཚབ་ཆུང་སའི་ཡན་ལག་སྟེང་དུ་དརྩ་༑་གཅོདོ་ སོན་གཡོག་
གི་མཚེསུ་དཔནོ་པས་ལས་ཐལ་བ་ལ་ &ས་གསོསོ་ལྷ་རྗེ་སོཌ་ང་ཚོ་ལ་དཔཌ་པའི་བདག་རྐྱེན་བྱེད་ལུཌ་ཉེས་བྱས་དང་བསྟུན་དགོསོ ་ས་མ་གཏཊོ་
་་་་་་
་་་་་
༣
ས་༥་ས་ས་



༼དསན་གཡག་གི་གོ་རིམ་གྱི་མིས་འཇམ་གྱི་སུས་མདེ་ ཡན་ཚུན་ཡག་མཉེ་གྱི་རྨས་འདྲ་ལ་ ས་སོར་རྨiའག་བཤདནོ་ཟེར་བ་ཞིག་འདུག་ཀྱང་
དེས་ན་བདེན་པ་སན་དུ་འགྲོ་བ་ཞིག་འདུག་པས་ འདིར་ བདེན་པ་གཙབརྡ་བྱས་ནས་ མི་སོ་པའི་ལག་འཇོག་བྱས་རྐྱེན་མ་ཐོགས་པས་རྨམ་ས་ལ་
ས་གསས་མ་གཏཌ་འཇལ་སྤྲོད་མི་དགས་ ཕན་ཚུན་གྲི་འདནོ་ས་མ་༌་གྱི་འཆད་སྲང་ཕྱེད་ནས་ ན་གང་གི་བརྡ་འས་རིང་དང༌ མ་བ བས་བདེན་རྫུན་
ཆད་འགྲོས་ཁྲིམས་ས་ནས་མངགས་པའི་ཡན་ཚུན་རང་གི་སྐོརྡོ་ལ་ ལུས་ཀྱི་གཉེན་པར་མ་ས་གྱི་རྒྱབ་ན་རྨས་འཇལ་བྱའོ་ཐང་གི་སྟེང་དུ་ གསནོ་ཡང་མར་
ས་རྡ་གྱི་སྲང་གང་བྱེད་འགོས་ཀྱི་བདེན་འབྲེལ་དང་ མཚུངས་པ་བྱེད་ མོས་རང་གི་མ་དྲག་པའི་རྟཌ་ལ་གསནོ་སོང་དྲུ༥་ཡུས་མ་གོས་ཁྲག་གདན་ཞེས་
གསན་སའི་སྟངོ༌ ནས་བཤས་སའི་བཞི་ཟུར་སདོ་ཆུང་གི་འགྲོས་རྨས་ཚན་ཆུང་ལ་དཔཌ་པའི་ས་ཅད་ས་དང༌ མོ་གོས་ལ་གསོ་ས་ཟན་གཡཌ་དགོས་ས་དང༌་།



༡
འབླ། ཁྲག་ས་དན་ལ་ཕྱིང་ས་རྗེ་ཀརྡ་སཊ་ཡད་དགས་པའི་རྒྱུན་འདུག་ཀྱང་ཕྱིས་མི་དྲག་པར་མིས་འགྲོ་ཆེར་མི་ཡོངོ་ཞིང་_བྱུང་ཀྱང་སྐབས་
ཁ་བོ་བདེན་འབྲེལ་དང་བསྟུན་ བཟའ་ས་འབྲིང་ས་ས་ཆ་བཞག་པའི་རྨས་ས་ཉེས་ས་ཚུང་བདོན་བྷན་གཤེར་བའི་གཏན་ཚིཌ་གཞིར་འཇོག་པ་སོཌ་གངོ་
གི་ས་ཞི་ནས་བླངས་པས་ད་ལྟར་ཡོངས་སུ་གྲཌ་སའི་མེ་ལྷ་གྲས་སྤང་ཞེས་༥་དུསུབ་ལ་ཐན་གསུ་གྱི་ཞོ་རྗེ་དང༌ གྲས་དང་རྨ་ན་ཡངང་བ་ཉིང་གནད་ཆེ་
བར་སྤང་དགསྤྱི་ གཏིང་མ་གན་སའི་ས་སར་བཞི་༥ ཆ་བཞག་པར་སྲང་སྟེ་སྤྱོདོ།གསོ་ ས་སཌ་དེ་གའི་འགྲོས་ཀྱི་ཤེས་པ་བྱེད་ཅིང༌ གྲུས་པ་དྲུས་ས་ཆུང་
ལ་དཔཌ་སའི་ས་སེར་དང་མཉི་འདེཌ་བྱེད་ཟེར་བ་ཞིག་འདུག་ཀྱང་༔ དེ་རང་ཅུང་ཞིབང་ནད་པ་གུས་འགྲོ་བས་པས་རུས་པ་སྲན་མ་ཙམ་རེ་ལ་ནས་ཞོ་སྟེ་ ཁྱུག་
ཤར་རྩེ་མ་མ་མས་གསོས་འཕྲལ་དུ་སྤྲད་པས་སྤྲད་འཇལ་སྟེང་དུ་མི་འཡར་ མོས་ས་སས་ཞག་ག་ས་ཁུངས་སུ་སྐྱས་ན་སྤྲདོ་འཇལ་ཐགོག་ཏུ་འདས་ག་ཅད་ཅི་
ཀ



དེ་ལས་འགྱངས་ནས་ས་རྩི་ “རྨས་སོ་སོས་དཙམ་པ་ཁལ་ཁ་ཅིས༌་ནས་དུག་གི་བརྡ་སུག་ན་སུདོ་མོ་་ནས་ཚག་ནསད་སྨད་ཀྱི་བར་ མད་ཁལ་
གཅིག་ ཆང་ཅུ་སརྔ་མོས་ཚན་ཆུང་ས་དག་ནས་སྤྲོད་ས་དང་། ལྷ་རྗེ་ཚདྡེ་གཉིས་ཀྱི་བར་འབད་ཅིང༌ དེ་ཁ འ་རིན་ན་ཆང་སྣངོ་བདར་སཌ་ཀྱང་།
བབས་ཐོས་དང་མཐུན་པ་བྱེད་དགོ་མོ་ཤིང༌ མོས་པ་སས་མི་ལེན་ས་ཀྱང་ཁྲིམས་ལ་མི་བཏུབ་ཅིང་ དུག་མཁན་གྱི་མོས་ག་སར་དྷ་རྗེ་སཊ་བལྟ་
མེད་བྱས་ཀྱང་ཁྲིམས་ལ་མི་བཏུབ་སས་ ཁྲིམས་ལུགས་་༌་རྨས་གསོས་སྤྲད་ལེན་དགོས་ འཇལ་ལེན་སྐབས་ རྨས་་སསོ་དང་ལྷ་རྗེའི་ལྟ་སྣང་
མཊོ་གངོ་ག་ཞག་གང་དུ་བྱུང་ན་ མིས་འཇལ་ཐག་འདས་ག་ཅད་དུ་དརྩི་བ་ཡུ་མས་རྒྱུན་དུ་འདུག་པ་དང༌ མོས་མཉེ་བྱུང་ན་དེ་གའི་་བན་ཚུན་མོས་
འགྱི་མྱོང་འཇལ་ཐབ་སྤྱོད་སྣ་དཅིས་འདས་ཏུ་བ ཅག་ སྐུ་བྱ་བ་ཞེས་པ་དང་སོའི་ཁྲིམས་ཡིག་ཉྷིང་ས་ན་སོ་རྟ་སྐུ་ལུག་ཟེར་ན་འདུག་ཀྱང་



༡བྱང་ དུ ས་ཕྱིས་མི་དར་ཞིང་ས་བཅ ག་ས་ས་ས་ངོ་གི་རུས་སའི་བཅའ་འགྲོས་ལས་རྩེ་ཙམ་བྱེད་པ་དང༌ སྐུ་ལན་བུའི་ངང་གཉིས་རེ་ག་སྤྱི་
རེ་ཙམ་སཞ་དེ་སྤྲདོ་ས་སངོ་སྐབས་དང་བསྟུན་ དབང་སོ༔ དང་པ་མིག་སཌ༌དང༌ ་སན་་་༌སང་ཉིད་མ་་སོ་སྐྱོན་ཅན་དུ་བཏང་ན་ མ་དྲག་ཞན་གྱི་
སྟོང་གི་བྱས་ཆ་ནས་དརྩིས་པས་བཞི་ཟུར་སྤྱི་ཟུར་ ལཱ་ཟུ༣་བརྡ་དབང་ས་ཡན་ལས་ས་འགངས་ཆུང་མ་དང་སས་སྤྲོད་རྱ་བྱེད་དགས་ས་ཡན་ ་
༠ ༧ 5 བརྒྱད་ས་པསྙནོ་ནི་མནའ་དག་གི་ཞལ་ལྕེ་ནི་ མི་ངན་བསྟན་ཞི་བྱེད་སའི་རིཌ་ནིས་ལ་དྲང་ཚད་གཟུ་གནས་མནན་མ་མས་སྨི༥་
༥ ལྷོ་སྒོ་འདམ་རྩྭཌ་ལ་སོཌ་གང་འས་ཀྱི་ བདེན་ ན་ལེཌ་སར་འབྱེད་པས་དང་སྦྱརྡོ་བྱ་ ཞེས་ ཡིན་ཡིན་བསྣན་ཏེ་བྱུང་བ་ལ་མནའ༌ཡིས་
འབྱེད།གས་ཤིང“མནའ་ཞེས་པ་དང༌་གི་ལུས་ཀྱི་ས་དང་དྲང་པདོ་བ་ནས་ས་ལ་ནི་ཡོད་པས་ དཔེ་དེད་སཞས་་ནས་ཡནའ་ཞེས་ས་འང་ཡིན་



ཀློང་བ་་ཡེས་གྱི་སྤྱན་དང་སུན་ས་ལྟོས་དང༌ སྡུ་ན་ཕྲུ༌ཟག་བཅས་ཀྱི་མ་ནོ་ཤེས་ཡོད་སའི་བསྲུང་མ་དཔང་དུ་བཙུཊ་ནས་བདེན་སྐྲུན་འབྱེད་དམ་ས་ས་འད་ས་།།
མནའ་མིའི་འགོ་ ཁྲི་ས་ཡིག་རྙིང་པ་རྗེས་ན་ བ་སེདུ་བྱ་ངང་པ་ནི་མ་ཡ་འཛིན་དབང་སྡུམ་ནག་་ས་འབུར་དུ་མ་རྐྱང་ ཡོ། ས་ཞག་པ་ལ་རྡོ་
ཡ་དྲུག་ ཁྲ་མ་༥ཚང་མ་ལ་དབྱུག་པ་ཕྱུར་ གཡུ་ཆུང་གྲུ་དཡརྡ་དརྩར་ལ་ས་རྱ་ཟེར་བ་འདུག་པས་ བ་སེར་བྱ་ངང་པའི་དན་ནི་ བ་ མ་དས་ེ་ཤྭ་་
ནུས་ཉན་ང་དང་ བཙུན་པ་ས་ ཡནའི་་སུ་ས་ཡིན་པས་༥ནའ་མིརྭ་བ་་སས་_དབ་་སྦུས་ནང་ས་ན་་ས་ནུས་པ་ཅན་གྱིས་སྦས་
རྟེན་འབྲེལ་གྱི་སྒོ་ནས་ ནའི་ཉེས་པ་སེལ་ནུས་པས་ཡནའི་ཡདེ་ཡི་བསླུ་ བསད་ན་་ས་ཡ་༥༢་ཧྲལ་དང་འདད་ཅན་གྱི་ཉེས་ས་
jརོ་ནས་ཡནའ་བཟང་བས་མནའ་ཡིར་གེ་སསུ་ ཁྱི་མ་ོ་།ཚང་ས་ནི་ སྐྱེ་དམན་རང་གི་མྱ་ས་དང་ཕྲུ ག་གའི་ཆེད་དུ་མ་ནའ་ཡཟའ་སའི་
ནམ



གྲུབྱ། མནའ་ མིར་མེ་མས་ སད་སུ་ཆུང་གྲུ།ཡ་རཱའི་སྐྱེས་ཡ་དབྱ་ས་ཡ་ཆཌ་ང་དང༌ གླེན་ལྐུག་ ནིས་ཀྱི་ ཡནའི་ཉེས་པ་དང་ཡང་བླངས་
མི་སང་བས་མདའ་ཡརྡ་ཡི་བསུ་ ཡནའ་ལ་ག་འདཌ་ཀྱི་དེ་ཅི་འདྲ་ཞིག་དགོས་ན་ ཡི་དན་གཉིས་ནས་ཤིང་ ཧ་ག་ས་ གཏན་ཚཌ་ཆེ་
བ་ དྲང༌ཞིང་ཚདེ་ས་ས་དཅི་ བ་ སྐྱེ་ས་ཡ་མས་དགུ་ཡ་དང༌ ངས་མཐུན་པ་ཞིག་དག་པོ་ཤིང༌། དེ་ལྟར་མ་རྙེད་ན་དན་ས་སུ་དུ་བདེན་རྫུན་པརྟེན་་འོ་
།ནོ་སྟེ་ རྩྭ་ འདས་ཏེ།༥་ཆུ་ལ་ སཊོ་བྱེད་ཅིང༌ འདི་རྗེས་ས་དེཧ་སྡུན་ཡདེ་ཡོད་ དེ་ཚིག་རྟེན་འབྲེལ་ཆས་ཀྱི་ ཐན་ཡི་ཐནོ་ཡང་ ས་བདེན་ས་
གཅི་བརྡ་ཡིན་ཀྱང་ དེ་ཚིག་ ཟུར་གྱི་མནའ་མི་ཐན་ས་ཡདོ་སས་ དཔེར་ན་བྱ་བ་ཆུང་ས་ང་ལ་ཡང་བསེ་ས་ ་ས་ཤར་རི་དང༌དྲན་ནི་ཟེར་ས་བཅུག་
ན་མེ་དེ་འགྱུ་པ་དང་སེམས་འདི་ལ་ཡང་ཡང་འཆཙཱ་བས་ དཔེར་ན་དེས་༠༥ཚན་པའི་ཚེས་་ཟུར་འགྲོས་ཀྱི་ཡནག་ས་ད་འ་སོས་་སའི་ནི་ཚིག་ཡི་



འཇུག་ རྟེན་འབྲས་གྱིས་བདེན་པ་མེད་ཀྱང་སྦྱིན་ས་ནི་བསླང་བ་ཟབ་མོ་ མན་ངག་སངོ་དང༌ མི་དྲན་གསལ་གྱི་ག་ཞན་པ་ཞིག་གི་
ཅད་པ་ཡང་བརྗོད་བ ཀས་ནས་ བོདོ་ས་་་དེ་ཡི་འགོག་ཏུ་བྱ་བ་ འདི་དྲ་ཞིག་མི་བྱེད་ནི་ཟེརེ་ས་སྐྱེས་ནས་ བོད་ས་དེ་སརོ་ན་རྟེན་འབྲེལ་གྱིས་སྦད་
པར་འགྲོ་བ་ཁོ་དས་༣་འགྲོ་བ་དང་དན་ལ་ཐན་ཀྱང་ཆོས་ཀྱིས་མནའི་ཉེས་ས་གཡས་་ས་ནི་ ལུས་གཅེར་བུར་བྱས་ ཀ་དམར་བ་དན་ལ་བཏིང་
བྲང་འང་གྲད་ས་ཁྲག་ག་བཀང་ནས་ ཁྲག་གིས་ཞམ་ཞང་ཡོང་བ་བྱས་ན་ ནོ་བྷཡཾ་གི་རྗེས་སུ་འབྲང་བའི་མནས་ཉེས་པ་ངོ་བ་སཌ་དཔེ་འགྲོ་ཞིང་
ཡང་བསྙན་མེད་ཞིག་བདག་པས་ཡུས་ས་ཞག་ཡོད་ན་ དངོ་ག་ནི་ག་ལ་ཁྱད་པར་མེད་པ་ཁོ་རང་གི་བདེན་ས། བ་ལ་སམས་རྩ་གཅིག་ཏུ་
གཏད་ནས་ ཡེས་ཀྱི་ལྷ་ལ་བདེན་ས་བ་ར་ནས་ལྷ་དསང་དུ་ཡིས་ས་བཞུགས་པའི་གཟིཊ་ནས་ བདེན་ཐོག་ཏུ་ཙན་ས་ཡོངོ་བའིཅུ་མཚན་གྱི་མདའ་
་
་་༣
་་་་་་་



འབུབྱ། འ དསང་དུ་ཡདང་ཀྱི་ལྟ་དགོས་པ་དང༌ མ་བྱངས་ཀྱི་རྗེ་རྟོག་མང་བ་དང༌ རྣ་རྟགོག་གི་རྗེས་སུ་འཇུག་པས་ དེས་ན་ཁྲིམས་པའི་སར་
པས་ཚད་མ་ཞིག་བྱེད་དང་སོ་ཏེ་ དེ་ཡང་ཐོག་མར་དགག་ཁྲར་ ལྷ་དཔང་འདས་མ་འངོས།་ལྟ་ཚུན་གྱི་བདེན་རྫུན་གཟིཌ་པས་ཡེས་ཀྱི་སྤུན་དང༌
དང་ལྡན་པ་ཞིག་དང་ དེ་གའི་ཉེས་གཅོདོ་ཡིན་མིན་གྱི་ཆད་པ་མྱུར་དུ་འབེབས་པར་འཇིག་རྟེན་གྱི་ལྷ་དྲག་དཅས་ཆེ་ས་ མནའ་སྐྱེལ་མཁན་ནང་གི་
༦ ཨ་ལྷ་སཌ་དསང་དུ་གཙུག་ནས་མནའ་བྱེད་ན་ གསརྡ་སྐྱེམས་མཉའ་ཚུད་ཊ་ཆད་་་འཁྲིག་པ་དང༌ རྡོ་སྣུས་འདམ་༥་ཚུ་ལག་བྱེད་ན་ལྷ་ཡས་
མྱུ་གདན་ཞེས་ ༣ས་དཀ་ར་གྱི་ཡོལ་བ་དང་རྟས་ཀྱི་ག་ན་ ཡག་རྔ་བའི་གདན་དང༌ རྡོ་གས་རྒྱས་མེད་པ་མེ་ཤུས་འཇང་མངོ་ཙམ་ས་དེ་
བཀྲསས་སླང་བཀྲབས་སཏྟ་ སྟེ་ཆུ་འདམ་གས་ལ་སྣ་་ཟངས་ལྕ༌ དུས་ང་ཁྲ་གཙང་མ་དང་དྲུང་ལག་མགོ་ཙུས་ཙམ་སྟེ་ ཆུ་དཀ་རྟ་ན་་ ཞ
ནསྣའི་པ ཚེས་ ༧ རོs:|: 1|: : 1
་
་་



བཏེཊ་པས་ཡང་ལྕི་མེད་པ་མཐོན་མག་ཙམ་གཉིས་དང་ ཡང་འདམ་སྒོས་ཆུ་ལག་བྱེད་ན་ཁྲ་ཟངས་ཀྱི་སྣོད་དུ་འདམ་ག་ར་སླ་ཞོ་ཙམ་ལག་
མག་ནུས་པ་དང༌ ཡང་ཅུ་སྐྱེས་པ་ཆུ་རྟོག་མ་ཉིའུ་མི་མཐོང་བ་ལས་་ ཡོད་ནུས་ཙམ་བྱས་དེ་ཚིཌ་བཀར་ ཁྲིམས་ས་བར་ས་དབྱིངས་སུ་
ཉེ་འགྱངས་མེད་པར་སྡུད་ ༢་ཚིག་རྗེས་སོ འི་ འདད་མ་ཚིམས་པར་སྒྲུང་ ཚིག་ཟུར་གྱི་ངན་གཡརོ་ ས་སའི་ས་ཁྲ་མརྡ་བཀོདོ་ ཤུལ་་མར་ནི་
ཚག་དེ་དག་ སྦྱངས་ཁྲུས་བྱེད་ཡང་ སྐྱོ་ཡས༡་ང་ལ་མ་འཚོས་ན་ན་བ་ དངོ་གི་ ཁྲ་ བའི་ ཚིག་ ལ་ ས་ས་ལྟར་ བྱས་པས་ མནན་ གཟུ་འདན་
ས་ཁྲ་ནང་དུ་ཡངོ་ས་འདི་གཟུ་ཐག་ཏུ་ འབས་པའི་དགངོས་པ་ཅན་ཡིན་པ་དང༌ ཤ་ས་སྐྱེལ་ བཀག་འདི་ ན་ ནང་དུ་གང་ཤར་གྱི་སྐྱེལ་མཁན་
དེ་ལ་མི་སྣ་ བརྡ་སས་ ཇི་ཚིག་ ཚར་གསུ་བར་དུ་རྣ་ བརྡ་ ལྕན་པ་དང༌ སེམས་ ཡུལ་དུ་ངེས་པ་རྒྱག་ཅིང༌ འབྲུ་སྡེ་སྟེ་ བཞིན་ སྦྱངས་བཤད་གཏང་



མ་དགས་དེ་བྱན་ས་ག་ ཚད་བྱུང་ན་ མནའ་ས་མག་ནི་མ།་ གཞི་བདག་ གཉན་ས་བྱས་པའི་དཀརོ་མང་སས་ཁྱད་༥
སྐུ་ཉིས་སྟེང་གོས་དང༌གྱི་བསྲུང་བཞག་ ལུས་ཀྱི་སདོ་གཅེར་ བུར་ བྱེད་པ་པོས་མ་ ཡི་དྲག་ཞན་་ན་འབྲས་འགངས་མྱོང་སངོ་སྐྱ་བས་དང་པསུན་
ས་བྱེད་ཅིང་ འགང་ཆུང་ ནང་ལ་ཡང་ ་༌ག་འད་ཀྱི་ནང་ག་ས་ཁྲི་བསྲུང་འཇབ་་ས་ལས་སྤྲོས་པས་ ཡནའ་ཆས་མི་དགསོ་ གསར་སྐྱེམས་ བཏང༌
ཐབ་ན་ས་བདར་ བརྣག་ཁྱརྟ་ལོ་སྟོང་གི་བྱིའུ་ལ་མཆིལ་མ་བཏབ་སྟེ་ ལག་སྦྲེལ་དང༌ལག་འདརྔ་ཡོདོ་ན་ལག་སྦས་བྱས་ཡི་གེ་ཤེས་ན་རྟ་
ཚིག་སྐྱག་པ་དང༌ མི་ཞེས་ན་༣་ཚིག་འདི་བཞིན་ཐོན་ན་བྱ་དཀརྡ་དང༌ མ་ཐོན་ན་ཉེས་ས་ཡངནོ་སུ། ་་ཐག་ཅེས་༣་ཚག་༥་ཐོག་ན་
ཁ་བྱེད་ན་ ཕྱིའི་ལྷ་ཁང་ལྟ་བུ་རྡོ་ཆས་གསོ་དར་ ལྷ་ཁང་དུ་གསལ་ཆས་དཅོ་བྲེ་ བ ཅ་ན་ དཀར་དྲན་ཉག་ལ་ ལྷ་མགན་ལ་སྙན་དར་
སོ་་



རྟ་དཀོན་གཉེར་ལ་གསོལ་བ་ན་སུ་སྡེར་ ཡན་གསུ་ཚན་ ཧརྡ་ལཌ་ཀྱི་རྟེན་ལ་སྙན་དར་ སྨན་ཆས་དརྩེ་ལྕཌ་གཟར་ཡ་ །
དལ་ར་རླན་ མཆུ་གང་ གྱུར་སྡེ་ལྷ་སར་བསུ་ཚད་རྡོ་ ཡགད་པ་ལ་ཁྱེམ་སྟེགས་ཀྱི་ནས་ཁལ་གསུ་གྱི་བཅས་ བཀྱབས་རླུང་བཀབ་སྡེར་
རྟག་འགག་ རྡོ་ལག་གི་རྐམ་ས་ ་ཌ་གཟར་ སུ་ངས་ཁབས་ཀྱི་ སའུ་ནོས་ ལུ་ ས་གཅིག་ ཡི་དར་དམརྡ་ས་ མདའ་བཅས་ཚུ་དར་
སྔོན་ས་མདའ་བཅས་མི་སྣར་རྡོ་དུམ་སྲང་གང༌ ཚོཌ་ཆས་ཞིབ་ཁལ་གཅིག་ ཚང་ དུབ ་ས་ཅིག་ ཆང་ཅུ་ནས་ཚལ་གཅིག་
ཇ་ཉག་ད་ ༌དབ་རྡརཾ་ ལུག་ཤ་ཁས་་ གཅིག་ ཚག་ཤ་ནད་གཅིག་ ཁུད་ཆང་ཕུད་ ཡརྡོ་རྐོས་སྒྲི་དགས་ཤིང༌རྗེ་ཚིག་ག།
གི་སྟེང་དུ་ ད་ལོ་རྡ་བཀྲུས་ འདི་བདེན་པ་བདེན་ཚིཌ་ཀྱི་སྒོ་ནས་བླང་བ་ མ་ བ་ཏ' ཐབས་རྟེན་འབྲེལ་ མན་ངག་གི་སྒོ་ནས་བླངས་པ་ཡིན་སྟེ་



ས་གནས་
ངgབླ། རྡོ་ལན་དཅེ་སྤྱོད་ མིན་ན་སརྡོ་མང་གི་ཆས་ཞེས་ བསྐུག་ ནས་ བན་པས་ལྟ་ག་ལ་ བདེན་བདར་བྱ་ མགརྟ་བས་ཐབ་ཁ་སརོ་
བཅསྒོ་ནས་ རྡོ་མ་ཐུབ་ འཇག་མ བོ་ཙས་མྱོང་མེད་པ་རྟ་སྡེ་བསུས་་ རྡོ་༥ན་མིའི་ལག་ས་ ཆུ་དང་འ་མ་ང་ དེ་པར་འགྲུས་ཡག་པའི་
མེན་ས་འོ་སྔར་གྱི་སྐྱོན་རྙིང་ས་ནོས་ལ་སྣག་རྟ་་དྲུབ་ རྡོ་སྐྱ་རིས་ཏེ་བསུ་་ནས་བཀྱགས་སླང་དུ་བཏོན་ ས་ཡན་མེད་པར་བཀུབས་ དེ་ནས་
བྷེ བཀྲབས་སྟེར་དུ་བཏོན་ནས་ ག(་བཞིན་གད་བྱས་ ལེན་མི་གཉིས་ཀྱི་ལག་པར་གཏད་ནས་ ་མ་པ་ བ་སུ་མོ་བདུན་གྱི་ཇ་དུ་ལག་ས་པ་ཉིས་
ས་ཡ༣་ཕྱིས་ཚུར་སྒྲིལ་བྱས་ནས་གམ་ཚད་ཀྱི་སར་ འཛག་ རྡོ་མ་ཐུབ་ཡིན་ངེས་སྦྱོང་བདུན་གྱི་བརྡཐབ་ནང་འབྱརོ་ན་བདེན་པ་ཡོད་པས་
ལེན་མ་དག་མོ་ཀྱང་ཟེར་ དེ་ནས་ལག་ས་རས་ཀྱིས་བསུ་ ཁྲིམས་པའི་མ་རྣའི་དམ་ཕྲུག་གིས་གནོན་ ཞག་གསོ་མི་བདུན་གྱི་བར་



བཞག་སྟེ་ རྡོ་ཁ་དབྱེ་བས་ཅན་པ་ཞེས་ལ་ ལག་པའི་གྲུང་ལ་སྡེ་སོ་ཞེས་སོར་བལ་ཡང་ཞིང་ གཞན་མ་སྐྱོན་མེད་དུ་འདུག་ན་ས་ཙང་།
མར་ཐན་ས་དང༌ ཅུ་སུར་སྲན་མ་ཙམ་འདས་་ན་ཕྲན་ནུ་དེ་སྐྱོན་པས་བོན་མ་ཕྲན་ཕྱེད་ཡར་བྱེད་ གསུ་ཤར་ཚེ་མརྡ་འགྲོ་ སར་གྱི་སྣག་
རྟང་བྱས་པས་སྐྱོན་རྙིང་པ་རྣས་འདིར་མི་དརྩི་བ་ས༌ཞིབ་འཇུག་བྱས་ཏེ་བདེན་ཝཱན་དབྱེ་ ལྷ་ཡོས་ལཱ་ས་ན་བན་པའི་ལྷ་མ་ཡིན་ཅིང་
བཀྲ བས་སླངས་བཀྲེས་སྡེར་སངས་ཁེསས་མར་བའི་ཟོ་གརྡོ་སླ་། སྒོ་བྱེད་ས་ནང་ན་ དྲི་ཚིག་གོང་དང་དུ་བའི་ཚིག་གི་འདོན་ཆ་གོང་
བཞིན་ཞིབ་པར་བྱས་ནས། གཙང་གི་དགོངས་ཚོམས་ཀྱི་དགབཀྲུས་ལ་ རྩེ་ད༌ཙེ་ནད་གཉེརཚནས་གནང༌ རྩ་སྤྲོད་ལ་སོ་སོ་རང་གི་སྒྲིག་ཡང་
ཡོ་གལ་གྱི་གཅིག་ལོན་ན་ ལྕེ་ལྕེ་གནད་སྤྱོད་མཁན་གྱི་བབ་ཐོབངཡིནཀྱང་ ངན་བྱེད་ཕྱང་དོག་པའི་ལེན་མཁག་རང་གི་སྒྲིགསགོས་ཤིང་། དེའི་



བབྱངས་དད་སྤྱད་མཁན་ཚེ་ཡི་སྣ་ལ་གནས་ཐོག་ཏུ་སྤྱོད་ལེན་སྐབས་མིའི་ལག་པ་བཀྲུས་ བསྣག་ཁྲ་ཀློག་ལུཊ་ཐོནུ་དྲུབས་ས་སཌི་
ག་སཞིན་ བྱས་པས་བྱས་་ཏུ༌ནྟི་བྱན་ན་ནིའུ་་ན་རྡོ་ས་ཐན་ལས་་སག་པརྱ་དར་ལས་ འཛེ་པ་ཤས་ མི་ཐོན་ན་ཉིའུ་ཞག་ས་དང་ལག་ས་
གཞས་ཀྱི་འཚིག་ཅེས་སྨད་ནས་སྐྱོ་ཡ་འཇུ་ ཉིའུ་དz་རྟ་ནམ་སྙོརཀྱིལ་དུ་བརྒྱུད ་ སྒོལ་ཐག་ཚོར་བས་ཚད་ནས་བསྐྱར་ནས་ཡལ་
གཡགགྱུ66ཛཆ་བཞst (t བསྒྲུབ་ཁྱུ་མག་ཐག་འཁྱེར་ ལས་་པས་དཀླུབ་་པས་ཉིནུ་གང་བྱུང་ཞིག་ལབང་ཆུ་འཁྱེར་ཐོནོ་ངེས་ན་
སྐུ་འཇམ་ཞིང་ཉལུ་དཀར་པོ་མག་ཏུ་འཕྲདོ་རྩང་དཙཱ་རོ་པ་ཡང་ ཤུལ་མ་གཏོཊོ་སྐྱོན་མ་ཡོང་མི་ཐན་བར་སྐུ་ལུད་པ་དང༌མ་འབར་བ་སོགས་
བྱད་རྩང་ དpདག་པའི་ཉལནག་པོ་སག་ཏུ་འཕྲོད་ས་དང་ ལག་ཡ་ཆུ་བུར་རྒྱབ་ས་དང་འཚོགས་སོ་སོ་མི་སྲུང་བ་ཡོང་ཞིང་ལག་པརོ་སྐྱོན་བྱུང་



ཞིང་རུལུ་སྔ་རོ་པ་ལན་པ་ཐོན་མ་ཐོན་ཕྱེད་མའིཌ་ཡིན་ཀྱང་ དེང་སང་སྡེ་ཉན་པས(གྲས་བྱེད་འདུག་པ་དེ་ག་བཞན་ རེའུ་མེད་པར་དག་ནས་
ལག་་པ་སྐྱོན་བྱུང་མ་བྱུང་ཏེཊ་བྱེད་པའང་འདུབད་ སང་ བཟུམ་པ་དན་ད་ནི་མཏཱས་མས་དཀྲུག་ས་ནས་སྐྱོན་བྱུང་མ་བྱུང་བ་བྱེད་ས་ཡང་འདུག་པ་
ཚོ་འབྲས་འགངས་ཆུ་ལ་དམངས་སྤྱོད་ ལྕཌ་ནི་གདོས་ངག་འགྲོ་བས་ཕྱིས་བྱེད་མཁན་ཆེར་མིན་འདུག་ཀྱང་ ལྷ་རྟེན་ས་ཡུལོ་གྱི་ཁྱད་པར་
གྱི་འབྲས་སྤུངས་སྲད་ཁང་དུ་ལྟ་བསྤྲོཌ་པ་ལྕོས་ལུགས་པས་ལྕེ་ནས་ཁྲན་འཇག་པ་དང༌ལྕེ་ལ་སྐུ ར་མ་ཡངོ་བ་སོཌ་བདེན་རྫུན་མངོན་སུ་དུ་ཤེས་པའང་།
གོ་ ར་ཚག་ས་བྱེད་ལུཌ་སྡེ་དང་འདྲ་ འདམ་ཆུ་གཉིས་ཉེའུ་དps་ནག་་་ ཇུག་སཾ་ཌ་བྱེ་་ལུཌ་སྒོ་དང་འདྲ་བ་ཡིན་ ཧ ཝུ ༡ དགུ་པ་ནུས་ས་
འཇལ་གྱི་ཞལ་སྣ་ནི་ ་ས་བྱ ན་ལེན་པ་ཉིས་པ་ནི་ཡུལ་དང་ནི་ རྫས་གྱང་ཞེ་དསངོས་ཆུང་བརྟོག་བྱས་ལ་ ཡུས་སྟེང་ནག་གཅོད་འཆལ་་དུས་གང་
ད་
་་་
པ་
ག་
་



ས་བཞི་
པའཚོས་སོ༑ བདེན་འབྲེལ་བབས་ཐོབོ་ཁྲིམས་དང་ཡའུན་ས་གྱིས་ ཞེས་ ཁྲིམས་ཡིག་རྙིང་ས་ནིས་ལ་ .བཙན་པསོ་ཁྲིམས་
འཇམ་ དཀོན་མཆོག་གི་བདུད་རྩི་འཛས་ བཅད་པ་ལ་རྒྱས་ན་ཁྲག་ བཅར་དང༌ རྫུ་ནོརོ་བྱེད་ལེན་ས་དང་ ཡཉིས་སོ་བདུན་འགྱུརངས་
དུད་ཟེར་བ་འདུག་ན་ང༌་ དེང་སང་བརྒྱད་འཇལ་ངོས་་གུ་_བདུན་འགྱུརོ་ངོས་བརྒྱད་ རྐྱེན་ཁྲིད་ཚབ་གསོ་ རྒྱུ་ནོརོང་སྤུད་ ཞུ་བཤགས་
མཚན་གྲངས་སྤྱོད་གས་པ་ སྐྱོན་མ་ཞག་བཅུའི་ས་ནས་ཡོངོ་བ་ལ་སྦྱིན་ཁྲིད་ཚབ་གསོ་ ཉིན་མོ་ས་ལ་བདུན་འགྱུརང་ོཔྱད་ ཁྲིམས་མཚེས་
ཀྱིས་རྒྱས་ས་ལ་བརྒྱད་འཇལ་ངས་དགུ་ མི་རོ་རང་ཧྲལ་ ཤ་མ་ཁད་ཀྱིས་ཉོས་པ་ལ་ང་ཚོ་སྤྲད་རིན་རྡོ་སྤྱད་སའི་ཁྲིམས་སྲོལ་ཀྱང་འདུག་ས་དན་
དུ་བདེན་པ་ལ༥ནང་འདུག་སས་སྐབས་བབ་དང་སྦྱར་ཡང༌ རྐྱེན་དཆད་ཚད་ངེས་ཀྱང་ངན་བྱེད་ཀྱི་སོ་མ་བླངས་ན་འཇལ་གྱི་ཙ་ ཁྲིམས་ས་ནས་ཆད་པ་ལ་



དའ་
on་་་ཛ་་བ་
སག་ས་གང་
ཕན་ཚུན་གྱི་བདེན་པ་དང་བསྟུན་སྐབས་དང་སྦྱར་བའ་ ༡ – ༠ བཅུ་པ་ཉེ་་་བྲེའང་འབྲལ་བཟླུམས་ཀྱི་ཞལ་ལྕེ་ནི་ ཉེ་འབྲེལ་མི་མདོ་འདུ་འབྲལ་
ཤར་བ་དང་ཡ ན་ཚུན་བྱས་བྱུང་ཡོ་མས་དབྱེ་བ་དང་ ཞིབ་པར་བཛཌ་ཏེ་དེ་གའི་དགོས་པུ་ནས་ བབ་ཕྱོབ་བདེན་འབྲེལ་ཁྲིམས་སྲོལ་མཐུན་པ་གྱིས་
ཞེས་ དཔེར་ན་ ཁྱིམ་ཐབ་དགའ་འདུས་བྱས་པ་དང༌ བར་ མི་བཅུ ག་ནས་བྱས་ས་ཌ་ སྐྱིད་སྡུག་སྤྲེས་ལ་གང་ལ་ཡང༌ བྱག་མའི་ཁ་ན་གྱི་རི་དང་
༌ནས་དགོས་སའི་རྒྱུན་ཁའི་དརྩ་ ས་ཞིབ་ཏུ་ བཅདངཔས་བདེ ན་ས་གཙོ་་བརོ་བཞག་དགོས་ཤིང༌། དེ་ལ་དང་སོའི་ཁྲིམས་ཡིག་ནི་ས་སྣེས་ན་ བ་བསྐྱར་ཞ་
བཅོ་བདུད་སྟག་གི་བྱསུ་ཅན་དང༌ མོ་ བསྐྱུར་ཞ་བཅུས་གཟིག་་གི་ཐིག་ལེ་ཅན་ཞེས་ས་འདུག་ས་ངོ་པ་གང་གི་བདེན་པ་ཡ་ཚེ་ན་ མོས་ཐན་
ག་གྱི་ཞ་བཅོ་འདྲད་དང་ བདེན་པ་དུས་དུས་ས་ང་སྤྲད་པ་དང་ ས་ས་མ་ཟན་ཙམ་གཡོགས་པ་ ཆེ་ས་ལ་གནི་སྟོང་བསྒྲིབ་་ས་ ཆུང་བ་མ་
་་་་་ ་་་་་
[་གམ་པ་
་་་་་



འབྲུ། བསགས་ཚན་ག་ཏོངོ་བ་རིགས་བདེན་པ་ཆུང་འདཔཌ་པས་སྤྲོད་འཇལ་བྱེད་ཅིང་ བདེན་པ་ མོངོ་ཆེ་ ན་ ཡོབསྒྱུར་བཅུས་དང་ གཡག་གྲུ་ཟད་ཐུད།
ཅེས་ཉིན་ག་བུ་གསུ་ མཚན་གྱི་བྲེ་གསུ་ ཡང་ཉིན་གླ་མི་བདེ་དང་ ཡཚན་གླུ་བྲོ་གཟིགས་མའི་དརྩིས་དང་།ས་ངས་ཆུང་དཌ་པ་བྱེད་ ཟད་མ་ཕུད་
དྲ མང་༥་ཡ་མིང་གིས་བྱིན་པས་གོས་གཟན་ གང་ཟད་ཀྱི་བདུན་བསྒྲིག་ ཡོ་ནར་མོ་དེར་བདེན་པ་ལ་ལྟས་པའི་ས་མིང་བ་བརྟོང་ས་མ་སོང་མ་ན་
པ་དང་ ཁྱོ་ཡས་སཏཌ་ས་ཁྱོ་འཕརང་ལ་སྤྱོདོ་པ་ཏི་ལ་བྱེད་ཅིང་ མོ་བདེན་ས་ཆ་ཡང་ཁྱུ་ནས་བདེན་ཡུས་མིང་དུ་བཏཌ་པ་བོ་ལ་སྤྱོད་མི་དགོས་
ཡང་ཕྲུ སད་གྱིས་འབྲེལ་ན་བུ་ཡས་པ་དག་པ་དང། བུ་ངས་བུ་ སོ་མས་གས ་ས་ བུ་ང་ཞ་རིན་ཞེ་གྲངས་སུ་།གངས་མྱོང་ལ་དཔཌ་པའི་སྤྱོད་པ་དང་
བསྐྱར་འང་ཡི་གྲངས་ལ་བསངོས་སའི་སྲས་niན་འདུག་ཅིང་། ཨས་སྤུ་ཁྱིམ་ཐབ་དརྩ ་༌་་ན་ བར་སྐལ་སྤྲད་༥་ཕྱིར་སློབ་་པ་དང༌ ཆོས་བྱས་



ན་ བསྐྱར་སྤྱི་སྤྱོད་ཆག་བྱད་དག་ས་ པའང་ འདུག་ ཡང་སྤུན་ཨ་བུ་བང་འཅས་པ།་འབུལ་བཟུམས་ ཡུདོ་Igཌ་སུ་མ་(མ་མང་ཉུང་ལ།༥ཌ་པས་མ་
སྐྱེས་དུལ་ན་་ན་སཞི་ཙམ་གྱི་འགྲོ། སྐྱེ་དམན་ལ་མི་ཡག་བྱས་ཤས་ཀྱི་ས་ཁང་ནོར་རྫས་གང་ཡོད་པ་གདོ་སནས་བགདོ་ཡ་བྱ་ མ་ལ་ ་ ན་
མ ་ འདེ་ཀ་ གཞན་ང་ཤ་དྲོན་་་ད་དྭས་སཊི་བདེན་པ་དང༌བསུན་ས་བྱེད་ ཡང་ བུ་མོ་ཁྱཡ་ལ་འགུ་རྒྱུ་ཡོད་ཅད་སྐལ་རྫོ(་གང་ཡང་ ཌ་སྲས་
པད་སྨོ བང་ ཧས་འཇོབ་ ཡང་ བཙུན་པ་ཡདི་ན་ཁྱབ་ཆས་ས་ཞིང་སྐལ་ལེ་ཆོས་དྲུགས་ལ་དགས་ གོས་ཟས་འཚོས་པ་པོ་དེ་དད་དབྱེ་བ་འབྱེད་
ཆེད་བཙུན་མ་ཡང་དེ་ཟ༌མཚུངས་པའི་དུསངས་རིག་པས་སྤྱོད་པ་འབྱེད་གསོ་ཤིང་ ཡང་ 《རུས་མི་གཅིག་པ་སྐྱིད་སྡུག་མཉམ་དུ་འཚོཌ་
སྤུ་འབུལ་བrcང་འཚོཌ་དུས་ཀྱི་རླུ་ཆུང་བཅས་པ་རྩ་བ་ཡིན་མི ན ་ བདེན་ཆུང་སོཌ་ཀྱི་སྒོ་ནས་བདེན་ཐོག་ཏུ་འཁྱཙོས་བའི་མ་རྩོད་དུ་བྱེད།གས་ས་



(99•།་དག་འགགས་པ་ཡིན་©9 ལ O cཅུ་༌་ཅིག་་ས་ཁྲི་བྱས་བྱི༥ན་གྱི་ཞ(་ལྕེ་ཚེ་ཉེ་ དུས་ ག་ཉན་བཙུན་ཡོ་བླ་མའི་ཕྱག་
དུ་ཡ། དེ་བཞིན་མི་དྲག་ཞན་པ་ཁྱིམ་མཚད་ཀྱི་ བདག་ཅན་ནུད་མེད་་་སྤྱད་བྱི་རན་ནི་ སྲོ་པུན་ཁྲིམས་དང་མཐུན་པ་གང་
fe| གཅོད་ ཅེས༌ སྔོན་གྱི་ཁྲིམས་ཡིག་ནང་ན་ བྱས་བྱས་པས་ཡར་ལ ༥འི་ཕྲན་བཅད་ནས་ ཡུ་ད་གཞན་དུ་སྤྲུགས་ཞེས་
ས་འདུག་ནང་ འདི་ནི་བླ་མ་དཔན་སོ་སཌ་ཀྱི་བཙུན་ཞལ་ ཡི་(སོ་པའི་ཕྱིས་བྱས་ན་དེ་ནི་ནག་གཅོད་དུ་ཝར་བའི་ཚིག་ཅིང་ གཞན་
༥༥ང་བཞིན་དོ་ཞུ་བྱེད་པ་ལ་ཁྲིམས་ཡིག་ཞིང་པ་འགའ་ཞིག་ཏུ་དྲུག་ཞ་ ཡ ག ་སྲུང༌ ཨཱ་ལུག་་ རྩེ་ར་ ཁྱབ་དང་
ཞོལ་གཡག་ཟེར་བ་འདུག་ས༌ ཀྱི་འདི་འཚན་ (བྲས་ཀྱི་དཙ་ས་ མ་བསད་ཀྱི་རྐྱེན་དརྩ་ཡིན་པས་ ནག་ཆེ་ བ འདབང་དུ་བྱས་ན་



ཡི་བསད་དགེ་སོང་་སྒྲོམ་ལྟ་བུ་ཡིན་ཞིང་ འདི་བདེན་པ་གཙ་ འརོ་བྱས་པའི་མི་སྣེ་བྱས་པའི་ཕྱི་འཇའ་སྲང་ལ་སུ་དང་། གསོན་སྟོང་ཁྲུས་ཀྱི་སྟོང་གི་བཞི་
ཟུར་ ལ ་ཡུས་ཇ་བར་བློ་གྱིས་གཙོས་པའི་ བདུན་ཚན་ ག་ཅིག་ ཁུངས་་འདུ་བ་ལ་ཁྲིམས་མེད་ཀྱི་བྱས་ན་ ས་སན་སངོ་སཎོ་སོས་ལྟ་སྲུང་བ་སྐྱོ་ནས། །
དོའི་པར་དང་དུས་ཡུས་ཀྱི་ཇ་ མར་སུ་ཕྱི་བ་ཙས་སའི་ན་ཚན་བདུན་ཚན་ མོ ་་སྲུད་ས་དང༌ དྲ་ཡཉམང་གྱི་སར་དབང་ཆེ་དད་ཆེའི་འདོད་ལ་ག་་སྤྱོད་དཅིས་
བྱས་པདྨ་སྐྱེ་སངན་གྱིས་དང་ངས་སླངས་པ་དང་བརྡ་ས་སླའོ་ནས་འདོདོ་ས་སྤྲོད་པས་ཐུབ་ན་ སྐྱེ་དམན་ལ་ཞངོས་ང༌ ཁྱོ་ལ་འདྲུས་དུས་ལྔ་ཚན་ དབང་རྩེ་འདི་
ཚོའི་མ་ལག་གིས་བཟུང་ནས་འདོདོ་ས་སྤྱད་ན་ བྱ་འལ་སྲུང་་སུ་དང༌ སྐྱེ་དམ་དེ་ལ་ཞི་བ་སུ་ ཁྱ་ཡ་ས་ར་བར་སྤྱོ་གྱིས་གཙོས་པའི་བདུན་ཚན་
ཁ་ཡོ་གཞགོག་སུ་བཞག་ནས་ཞི་མཐུན་གྱི་རྒྱུས་རིས་འདོད་པ་སྤྱད་ན་ གྱི་འཇས་སྲང་ད་དང༌ ཁྱི་ཤ་ལ་གསོ ནོ་སྟངོ་དྲུག་དུས་སྲངས་སུ་ སྐྱེ་དམན་གྱི་



འབྱ། ཁྲིམས་སར་ཆད་པ་སྲུང་བ་(cསྒྲུབ་དག་་ སྐྱེ།ཡན་ ལ་བརྩེ་དུང༌འཇོ་བའི་བ་རི་པའི་སར་་ ལུ་ ཡབ་དོན་གཅོདོ་ལ་བཟུང་བའི་ཡ་མ་
བྱ་དྷོ་ལམ་འཕྲད་ཀྱི་སྐྱོན་བྱུང་སྲིད་ན་བྱ་འཇུ་༥་ན་གསུ་ སྐྱེ་དམན་གྱི་སླད་འགཌ་བྱས་ན་ཅི་འཛའ་ཞ་ག་ང་ སྐྱེ་དམན་གྱི་ཁྲིམས་དར་ཆད་༌སྲང་གt
ཕྱིསོཌ་ བདེན་ཡུས་མ་དང་ས་བྱེད་ཅིང༌ ཕྱོགས་་དུ་བྱ་རྒྱུ་ལས་འཕྲད་ཀྱི་ཉེ་རེ་ཙམ་ལ་དྲུག་ཅུ་ཕྱིངས་དཀར་ཞེས་ ནས་ཁལ་དྲུག་ཅུ་ཐི་ས་དང༌ ཕྱིང་དཀར་
གཡཌ་དཔ་ས་འཆར་ཅན་དུ་འདུས་ཅིང་ ཆད་ས་དྲུམ་ཡུས་ཕྱོགས་ཀྱི་བས་ཉན་དུག་མི་འདུག་ བདེནཡ་༥་་སགས་པ་བྱེད་པར་གྱི་ཁྱི་ཡས་མgབང་ཡ་
མ་དྷིཡ་ན་ཁྱི་ཡོས་ན་མཆང་ག་ལ་ཀྲུངོ༌ཞེས་ས་འདི་བདེན་བདར་གཅོད་དགོས་ ཆོས་སྡེ་གྲ་ཚང་གི་དགེ་འདུན་སྐྱེ་དམན་གྱིས་ ནསླད་འགུགས་
ཀྱི་ཕབ་ན་བྱ་འཇལ་སྤྲོད་མི་དཔོ་ར་ མོ་༥ཆད་ས་སྲང་གང་ ཆོས་སྡེར་མང་ཇུ་ཐུགས་དར་ལྕོག་ བྱཔ་ལ མ་འཕུད་འ༥་ཡང་བྱ་འཉ༥་



མི་དམངས་ཤིང༌ དགོ་ཧ་མས་ཡ་མ་འག༥། ༡ ༡ བཅུ་གཉིས་པ་ཙམ་ཡར་ཚུར་གྱི་ཞམ་ཆེ་ནི་ བན་ཚུན་ཏེ་ཕྱི་རྒྱུ་ནོངོ་
གསར་སྐྱ་༥་ བཟུངོ་ས་བྱུང་བར་ཚིག་དནོ་ཉིས་ང་རྭ་སྦྱངས་ འ་ཅད་རྒྱའི་ མི་དེ་བློ་ནི་ས་ཟུར་གནས་པའི་ བྱ་བྱེད་ས་ང་བྱེད་པའམས་མཐུན་མས་བདོ་ཕྱིས་
ཞེས་དསྡེ་ན་ ཉོ་དྲེའུ་མཛོ་ས་ཡ་་་་ཌ་བ་ང་དྲུང་གཅིག་གི་གསར་ཧོས་ གཡ{་མཁན་གྱི་ལག་ཏུ་ནི་ན་ འི་ཁུངས་ཀྱི་རིན་ཇལ་བ་དང༌ ཀྱི་ན་
མེད་དུ་འཕྲད་ནས་ནད་་༥ན་པས་ཤི་ན་ ཁ་ཡར་མཁན་ལ་ ཁག་ མེད་ ཡང་སྐྱོན་མེད་དུ་འཕྲདོ་ཧོས་ཧོས་སྤྱོད་ཚུན་ (་ནི་ན་ག༥༥་ མཁར་གྱི་རིན་
སྤྲོད་དག་༥་ལ་ ནམ་་བྱེད་སན་ས་དེ་ནི་ནངོ་བདག་གི་རིན་་ཅད་ས་ཡི་བྱེད་སད། ན་གྱི་ཁྲིས་ས་་ཡིས༌་ཉི་་༌ ་ན་ འདུག་ཅིང༌ ད་་༥་་ཡང་དེ་ག་བྱདེ་ས་ཡང་
་སོང་ན་ ttལ་མོ་སོ་སྐྱོན་དརྩ་ལ་ བོད་ནས་ཤི་བ་ བྱུང་ ན་ རྐྱེན་དཆ་ཆུང་པའི་རིན་གྱི་ཆ་ཤས་སྤྲད་ ཌི་དེས་མཚུངས་ས་གཡར་ས་བྱེད་༌་བྱེད་དགང་ གཞན་



འབུང་བ་ཡང་སྣ་ཚོགས་་༌་ 《ནོ་སའི་རི་དྭགས་བཤའ་བའི་ཁྲིམས་ལ་ ཡུལ་དེའི་སྤྱ༥་༥་་་ དམན་གྱི་ཕT (1༨(་བའི་དུས་ཐུ་་༌་ ༥་འཛི་ན་ག་ཡས་1|
ཆེན་རིའི་ཡ་ལ་ གསོལངས་ནས་༥་ཐོགོཏུ་འབྲོ་ཀྱང་། རོ་ན་ མདའ་རྩ་བརྒྱད་སྐྱ་ཇི་སངོ་བ་ཆིག་ཤརོ་ཀྱང་མ།ས་ཆར་ གདོ དང་དུ་༥ད་སྔོན་འ༥་་་ལ་་
མཚར་ཁ་འདནོ་གོ་མངོས་སུ་མདའ་ཐམ་ག་ཞུ་ཐལ་གྱི་མེ་རྟ་ལ་་ཡོག་ཉེས་ཀྱི་ཤི་ན་ཀྱང༌ དགོ་མཐུད་ཀྱི་ཆ་ཙམ་མ་གཏཌ་མི་དང་སོ་
ཏུའུ ཁྱརcsད་ཀྱི་སྐབས་མདའ་ལྡན་འགོག་པའི་མཚར་་༌་་དོན་དང་ཌ་མ་ རི་བངོ་ག་ཅིག་་གི་ཐོག་ཏུ་རོ་པ་ བདུ་འཛ་ཡ(t_ཤ་སྐལ་ཆེ་ཤོས་
རྩ་བའི་དདོ་་་ས་དུtཁྱིའི་བབ་ཐོག་ལུང་ལྟར་ཁྱོད་ སྡེའི་ཡུལ་གྱི་དྲ༥་ས་ོའི་ བླ་མ་དག་རྒྱུན་གྱི་རི་བྱ་དྲུང་དུ་ཟླ་གྲངས་སུ་བསྔོ་
ས་ཐོག་ར་བ་ནི་དགས་ཀྱིས་ བསད་བྱས་པའི་བབ་་མེད་ཀྱི་ཁྱི་ར་བྱས་ ན་ བསྡེརའི་འབའ་བ་འགར་དགེ་བ་དང་འཛིན་འཆང་བྱས་ན|



ཉིན་གཅིག་ཁྲིམས་རར་བཀྱིག་ཐག་དེ་པ་དང༌ ཁྱིའི་སྐྱིད་ས་སཞུར་བ་ _ དུ་མེ་ལ་བསྲེསངས་པའི་ཆད་པ་པདོ་ཆད་པ་བྱེད་ ཡང༌_ཤ་ཁྱི་ཁ་ཡན་
གྱི་རི་དྭགས་ཀླུང་དུ་ཡབ་ནས་ བསད་ས་ལ་ཁྱི་བདག་དུ་་་ིན།ཅད་ བཅད་ནས་ ཁྱི་འདམ་ ་༥་ཆད་པ་ཡར་ཞོ་དངོས་སུ་ཁ་( འོས་འགེལ་བ་མ་གཏོགས་
ལུང་ས་ལ་བཙོན་ཡི་ འཛུགས་ ཀྲུངས་སུ་སེམས་ཅན་བ་གང་མེད་པ བས་ས་ག་ཟན་ཁྲི་བས་་༥་དང༌བྱིས་པ་ མནོ་ཡི་ཤེས་ས་ བསད་ས་ནོས་པར་དོ་
ཁྲིམས་སརྔ་ཡུལ་སས་ཉེས་ཆད་གང་ ཡང་ཡི་་ས་ས་རྭ་དྲནུ་པངོ་༡་་ས་སོ་ས་ས་སར་ཅན་གྱི་བརྡུངས་པས་ཤི་ན་ བྱང་ལུཌ་ལ་རུ་མ་ཞེས་བཤུས་
མཁན་ཁདང་ ལེན་ བོདོ་ཁྲིམས་་ས་རང་ཡང་བའི་ས་ཁངོས་སུར་ཅན་སྤྱི་ཐོག་ཏུ་ ་(ངོ་ཅན་གྱི་ཚུར་འ༡་ཡ་ན་ཛིན་སྟངོ་ནས་ བཅུ་ཟུར་་་དྲདོ་ རྭ་ཅན་གྱིས་
༼ལངོ་རྩ ན་གྱི་ཐག་ཏུ་་བར་བ༡་ ་་ན་ཕྱེད་རིན་་དྲོ་ བྷོད བྱབ་ཁྲི་སུ་ཁྱི་མོས་ས་ སཅག་ས་ སྐྱོནོ་ས་གན(ས་ཆུང་གི་རིན་སྟངོ་ ན༌ བནའ་དག་མ་



ནའབྲུག་ས་ཡང་འདུགང་ཚོར་མ་ཤིང་གཟན་སོངོ་་༌་མེ་དྲུས་སར་ཉེས་བྱས་ཆུང་ལ་དཎ'པའི་ཆད་་སས་སྒྲུབ་དགོས་ཤིང༌ ས་གང་ས་ོལ་དེ་ཁའི་
ཚབ་འདས་་འབྲེལ་འཕྲིན་ འགྲས་1ཌ་བདེན་པ་ལ་དཔགས་ནས་སྒྲིབ་་ དུས་ཡུས་ ་་སོ་ བ་ པ་བྱེད། ཁྱིས་མོག་ས་ལ། ཁྱི་མར་ཞེས་
ཁྱི་ལ་དག་ག་ཛ་མ་ཟན་དང༌ རྨས་གསས་ཁལ་གཅིག་ནས་གསུ་གྱི་མར་སྤྲོད་ཁྱི་བདག་གི་མ་འཀག་༦༥་ཚུར་མོས་པ་དང༌། གོས་ཚས་བཤགས་
ནས་ཁྱིའི་སྐད་ཀྱི་རྩ་ལ་རྒྱུ་གྱིས་ བསད་པ་བྱུང་ ན་སྟེངོ་མི་དགས་ ༥༡Iག་ མཆོར་དུག་སངས་བསད་པས་སྟོད་ལ་གསདོ་ཁྲིབྱས་པ་ མོད་ལ་རྡོ་
མཚན་གྱིས་གནད་ནས་ཤི་བ་མ་ ཁྱི་སྟངོ་སྲུང་ན་སྲོ་ནས་གཉིས་ཀྱི་བར་དུ་སྤྱད་པ་དང་ ཡང་ །བྱར་ཞིང་ལ་བསམ་ངན་གྱི་ཆུ་གཏོང་བ་ས་
བྱེགས་བྱས་ས་ སེམས་ཅན་གཏོང་བ་སང་ངན་བྱས་ན་ གོ་ངོ་དུ་ཆད་འགྲོས་གཞིར་dཅས་དང༌ བདག་ས་ལ་ཡང་དེ་གའི་སུན་ཚབ་ཁས་སྒྲིག་
སོ་དགུ་



ས་ མོས་ཁྲལ་ས་བན་གྱི་ཁུངས་སྒྲིག་པ་སཌོ་སྐབས་དང་བསྟུན་ས་བྱེད་ ཡང་ དཅཊི་ལ་འདབང་བྷོབ་མཚིས་ནས་སེམས་ཅན་ཟ་སྙཌ་ཆོད་མ་ཉིད་
བྱས་ན་ མཐོ་ཁུངས་སུ་གང་སླེབ་ཀྱི་སེམས་ཅན་གཅུས་ན་ཏོང་བ་དང་ སྔ་སོར་གྱི་ཡིག་་དན་སད་ན་འབའ་སེས་ ཅཡ་འགེལ་བ་སདོ་སདོན་སྤུས་ལས་
བྱེད་ ཡང་ གཤེད་མ་ཚུ་་སས་ སེམས་ཅན་ཤར་q་ནོས་་༥་སྤྱོད་༤་༥་ཡི་དངོས་ གཤོད་མ་ཚུད་པས་སེམས་ཅན་ལག་ཉེས་ཀྱི་བསད་་་ལ་་
ཤི་ར་ཚུར་བླངས་ནས་སྐྱིན་པ་སྤྲད་པ་དང་་།་ན་ཤི《་ཡར་སྲད་ནས་ཆང་འདྲེན་གྱི་སྒྲས་ས་བྱེད་སུ་སྐྱོད་མི་བསད་པ་ལ་ སྐྱིན་ཚབ་མ་ཉིས་སྤྲོད་ངོས་
བྱ་བ་འགང་ཆུང་གང་ལ་ཡང་ མ་བྱས་པར་བྱས་ཟེར་ས་ནས་བཏོན་པ་དང་ ཉིས་ས བ་་བཞག་ས་སཌ་་༌་ ཁ་ནས་ཚིབ་་ ཤརོ་ཡུ་བ་བྱུང་ཞེས་ས་ ་
ལྟར་དང་ལྟ་ཕྱིར་སུ་ཡ{་སླག་་གི་་འས་ ༥་ ་༌ པགས་བྱེད་ དས་རབས་དེས་མཚན་ས འི་ བྱ་བ་ཆུང་ས་ང་ལ་ཡང་བཟོས་ས་རྙེས་་་༌། ཁྲི་ས་ས་སར་མི་་



བཞི་བཅུ་
དེ་ཤུའུ། ཁ་བ་བབས་པ་མཁས་པ་སུ ས་བྱས་ཀྱང་སྤྱང་ལུང་མེད་པའི་ཡེ་ཤེས་ན་ངོ་དུ་ཁྲུད་ ཀ ན་མ ཚོགས་དཔང་དུ་བཅུག་ས་ནས་དྲང་།》ས་སྐྱིད་པ་ཡོང་ཅན་
སྐྱོན་གྱི་མ༌ས་སྤུ་འཚོལ་གྱི་ཚོད༌འཛིན་ཉིས་པས་ཚང་འབྲུ་ མ་ཉེས་པ་ཟོལ་གྱིས་བསྐྱངས་ནས་བདེན་ཐོག་ཏུ་འཁྱུ་ཡ་བ་ཞིག་
པའི་ས་སྟེ་མརོ་འབྱོན་པ་ཞེས་ཀྱི་བྱས་ནས་ གསན་ཁུངས་ཀྱི་ཞབས་ཏོག་ཏུ་གྱུར་ཞིང༌རང༌གི་དགེ་བ་ཅི་བྱས་ས་ལས་ཚོཌ་ཆེr —ཡི།མངས་ཞེས་ཀྱི་
འདི་བཞིན་དངོས་སྦྱངས་བྱས་ན་ཡུ་མ་ཁྲི་ཡས་དུས་་ར་མི་བཤིང་ཟེར་བའི་འཇོ་ས་་་བཟོས་ཆེ་ཞིང་རང་མི་གྲལ་དུ་ཚུད་ཅིང་སྤྱི་ལ་བྱས་པས་
ཡི་ཕྲ་མ་༥་ཞིག་ཡིན་ཀྱང༌དེ་ཁའི་ དང་ས་དང་བསདོ་ཉམས་ཀྱི་tq་༢་བས་ཀྱི་གྲལ་དུ་རང་བཞིན་ལྟུན་སྤྱབ་ཏུ་གྱུར་བ༌སོགས་ དཔེར་ན་ཡང་
བསྐུལ་སོ འི་ནི་བྱ༢་བཞིན་ཤེས་༢་གྱིསt ནས་ཛི་སྐུ ད་དུ་ དུམ་ས་རིན་ཆེན་་༌བྱུང་ས་ནང་ ༥་ཐོ དོན་ཚོཌ་ན་ནི་་་་་ད་བཞིན་ནོར་བུ་ཁ་གཡེལ།



ཡེ་ཚོ་ང་ཡི་ཡི་ཀ་ཇི་ས་ས་དང་ ཟླ་༌་༥ཚན་དརྩེ་ཕརོ་ཡངན་ར་ཡབྷོ་ེད་ངེས་པ་༢་༥ས་གཟི་འབར་བ་ཅུ་ལག་ག་ནི་ས་ ལྡན་བཀཚང་ཁྲིམས་
ཀྱི་སr འདོ་ཟེར་ཉེ་འ བུ་ལས་ཆེས་ལྷག་་ ཀུན་གསལ་མཐའ་ཁྱབ་འདོད་དགུའི་ཆར་གྱིས་ནི་ཀུན་ཚིམས་བྱེད་པའི་ཁྱི་ཡས་ཡི་་་་་ཡ་ན་་༌་་་་
དྲུག་ཅུའི་དབྱངས་ལྡན་་་༌་༌༌་ཡིད་བརྟན་ བྱསོ་ཤི་་་་་དེར་སྐྱིད་ཕྱི་མ་སདུས་འགྱུར། ༥གྲངས་༥ས་མ་༡་༥་བ་༨་ཚོགས་་་་ཞེས་སྔོན་སང་ལེཌ་བྱས་ཀྱིས། །
གནམ་གྱི་དེ་མོ་ངོ་རབ་འབྱས་མྱུད་ཀྱི་ནརོ་འཛིན་ ཀུན་ འཁཇོ་་༌་སྒྱུར་བའི་ཀུན་སྤྱིའི་སྤྱི་་རྡོ་དབང་ཐའོ་པའི་ གཙུག་ལག་གཉིས་ལན་ཁྲིམས་ཀྱི་
པེཌ་བཤད་(ཡ་ཚོར་ས་རི་སྔོན་གྱི་བྱ་དུས་སོ་ཡེ་་༌་ངོ་སqངོ་དང་སྦྱོངོ་བཅར་གྱི། ཁྱི་ཡས་ཀྱི་བརྩctཙ་ཡ་ཛ།་མཚུངས་མ་ནོརོ་འདིར་བལ་དi་སས། འདི་
ཡིས་་་་བས་(གྲོ་ཞེས་ནད་མེད་ཚེ་རིང་ཞིང་། བདེ་སྐྱིད་ཕུན་ཚོགས་་ཕྱི་མ་རྗེ་འཆང་ཞའོ་ཤས་། ཡངྒཱ་ལེ། ༡ 5ལ་མཱ་ཡི་ བསྐལ་



ཁབྱ།
ད་ག་པ་བཟང་སོའི་ལེཊ་བྱས་མཆོག་ཏུ་དར་ཞི་་་་ངས་ས་ བསད་ནམས་ཀུན་གྱི་གཞིར་གྱུར་པ། བཀྲིས་དགེ་བའི་གཏེར་གྱུར་
ཡང་དག་བདེན་ས་གསུང་མཛད་ལྷ་བའི་སྙན་པ་བརྒྱ་ཕྲག་བཅུ། རིམ་པར་བྱནོ་ནས་མཆོག་གི་བླ་ཊྛཱཟས་གཙང་སྲས་པོ་ཤཱཀྱའི་ཏོག་གི་ནོར་བུ་ཆེརང
) གུས་པས་འདུད་ད་དེང་འདིར་སྲི་དང་ཞི་བས་དཔས་དང་ཡོན་ཏན་ཀུན་གྱིས་ཕུན་ཚཌ་དཅོལ་། འང་ བྱས་སང་བའི་གཏེར་གྱུར་པད་དཀར་འཛིན་དེ་དུས་གསུ་རྒྱལ་བའི་
༡ མཁྱེན་བ་ཅི་ཕྱི་ཡི་ས་ཟུཌ། ཌ་རྗེས་བྱུང་དང་འགྲོ་སའི་ས་དོ་ནམས་དྲི་ས་ཞན་ཤིང་རྟས་སདོ་ཡུས་ ན་ཁའི་དབུས་ཉིད་དུ། མི་ཡི་ཉི་མ་དྲུས་སོའི་རོམ་ལ
ར་བསྟེན་ནས་ཁྲིམས་ཀྱི་ཁརོ་ལོའི་ལྷ་ས་གསར་པ་ཡིས། ངང་་་ཅན་འགྲོ་འདི་ཡུན(སའི་དགྲ་ལས་རྗེ་་༢་དུ་མཛད་སྲོང་བཙན་སྒམ་པོས་དགེ་ལགས་
མཛདོ་བག་པར་འོསོ་པས་གསེར་གྱི་འཁོརོ་ལ་དཅིབས།ང་ནམཁར་འབད་པ་ལས། བྱ་ཡཚོའི་གོས་ཅན་མཐའ་དག་་[ཕུངས་པ་སཡསེས་ཀྱིས་ལེག་བསྲུངས་
གའ་



ཤིང་། ཀ་ལཱ་བཟང་གྲོ་འདི་ཡུན་ནི་ཚོཌ་པའི་དབང་མ་ཆན་ས་འགདོ་པའི། བྱེད་པ་རང་རིཊི་མི་དབང་རིམ་པར་བྱ ན་པ་འང་ཁ་སྐདོ་སར་འགྱི། སདོ་ན་ཡ་ས་
ཆེན་་་འི་དཔ༌ གྱིས་བསྒྲུབ་ས་སི། གསེར་གྱི་འཁོར་ལོས་བསྒྱུར་བའི་མཐུ་ཆེན་ས་ི།། དཙད་སའི་དུས་ཀྱང་ཛ་སྙན་དུ་བྱེད་ས། ད༥༥ན་ཀརྨ་བསྟན་
སྐངོས་དབང་སའི་པ་ཏི། དུལ་ཁྲིམས་་བ་སེར་གྱི་གཉའ་ཤིང་འཛིན་རིཌ་ནས་བླངས་རོ་བྱེད་སའི་འད་ཟེར་འབུ་ཕྲག་བདུ། གཅིག་་རྩ༢་༥ན་ས་ཁྲིམས་ཀྱི་
ཏེ་རོ་བྱེད། ་སི་དེའི་གཟུགས་སུ་ཤར་འདི་བོད་ཉན། འཛེ་བུའི་གླིང་སྤྱི་དང༌ ཁྱད་པར་ག་སྐད་རིཌི་མ་གཅིག་སའི་བྱ༌ཁ་ལསུ་་སྤྲོད་པའི་སྐྱེ་བ་མཆོག་དམན་
མཐའ་དག་གིས་གོ་བར་བྱེད་ས་འདི་ལྟ་སྟེ་ སེམས་ཅན་བོད་ཀྱི་མངནོ་མཐོ་དང་ངེས་པར༌ཡོཌ་པས་རྩ་བ་ནི་ལདེ་པར་དཔྱད་ས་མ་རག་་་་་་་དུ་བཀྲ་བ་དང་བཅས་
སའི་ཡང་ནངས་ཤིང་དེ་་༌།་ཛས་ས་ ་ུན་གྱི་དུས་དྲུ་༥་པས་ཁྲིམས་དང་གཞན་གྱི་འག།་དརྩལ་ལ་མ་ལྟོས་པར་མི་རང་རང་ས་༥ Civདགེ་བ་བཅུ་ལ་སྤྱོད་ད་



གནུgc།བབས་པས་བག་དང་རྗེས་སུ་ཅུང་ཟད་སྤྲོ་་༥་འཛུང་༥༨་གྱུར་རོ་འཚ17(༥འི་ཐུགས་རྗེ་ཞི༌ཡའི་རྒྱལ་(་ཆེན་༥(ནོས་ ཀྱི་ཁྲི་ཁང་འདུ་་བཅས་༥
དར་མད་སུ་རེན་༥་ཚེ་རྗེས་ལ འཇིག་རྟེན་གྱི་བདེ་སུས་་དུང་ལུགས་ཆས་དང་ཡཐུན་པར་བསྐྱང་ཡང་བསྐྱངས་མ་རག་པ་་པ་་བ་ཛ་ས་སྲུངས་
ཁྱད་པར་སེརCTད་དམ་པ་མདོ་སྡེ་དབང་ས་ཡི་རྒྱལ་པོ་ངོ་༥ས་ བསོད་ནམས་དང་ལྡན་ས་ཞི་བ་ལྷའི་དབང་སས་བྱིན་གྱིས་འཇུས་ནས་ཁrdི ལ་འ་སྦུག་
ཅིང་དེ་མིའི་རྒྱལ་སར་མྱུར་པ་ལ་རྩ་ཞེས་བརྗོད་རིགས་་ས་ད(༩ དེས་དགེ་བ་བཅུ་དང་མཐུན་པའི་ཁྲིམས་ལུགས་་བཅས་་བ་་་ི་ཚུལ་དུས་པར་བསྲུངས་ཤིང་།
ཞེ, ལ་དུ་རྒྱུད་བསྟན་བཅོང་CIཞན་དུ་མ་ལས་ཀྱང་བྱས་པར་ཡུལ་ཀྱི་ནི་༣༢་བཞག་ས་ད མ་གསུངས་་ དེ་ནིས་དང་ལྷན་་༌ཛ་དྲུ་ཁ་ཛ་འ་ཡཌ་ས་ཡུལ་ཁག་
གག་པ་བ་ངང་ན་ད་སའི་ཆོས་རྒྱ་ཆེར་དར་བའི་སྐྱ་ཞེས་སུ་ཆོས་སྐྱོང་བའི་བྱས་པ་ཆིན་པ་ནོས་ཀྱི་ཆོས་དང་་མ་་་་ས་་་དྲུང་་ཁྲི་ཡ་བཟུང་ནས་་་་གསང་་ །



བདེ་༥་་༌ས་དེ་༥༨་ཡཛ་་ ཁྱད་༢་རྒྱལ་བ་ཉིད་ཀྱི་རྒྱལ་བའི་བསྟར་ ་ང་ བྱང་ནས་བྱང་གི་ཕྱུགས་སུ་བྱས་པར་འགྱུར་ཞེས་ལུང་བསྟན་་་ བོད་ཀྱི་གའ༨C་༌་་༌་་
རིcuCSw[བང་ཕྱུག་ཉི་མའི་དུ་(༩༥འི་རྒྱུ་བསད་ ཆོt་དཙོ་བའི་དུ༥་(་ཕྱ་ཞརྩན་སྒམ་པོས་དགེ་་ntཅུའི་ ལུ༥uvབཅICལ་ཡེ་་ཆ་༌་ག་ཚོང་ཁ།
བཅུག་པའི་སྲོལ་འཅུག་་་་ གདོ་འབ ངས་ཁྲོད་བདེ་་ལ(q༡་ད་ མཐོ་རིས་དང་ཐར་པའི་སྒོ་ཕྱེ་ – ལགས་བྱས་ཀྱི་སྣ་༥ར། ་༌་་་བས་དེ་ཉིད་ཀྱི་བཀའ་སྲོལོ་ །
བཞིན༌རྗེ་qཙུན་འཇ༥་ ༥ འི་དབྱངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱུ་མའི་ཟློས་ 《བྱ༥་༥(ཁྲི་སྲང་རྡེའུ་བཙན་དང༌འཕཊ་པ་ཕྱག་ན་ཛྷ་རྗེ་་་་ང་སྤྲུལ་དུ་བའི་སྣ་བརྟན་
མངའ་བདག་ཁྲི་（ལ་༥་ཅན་མ་༥ཌ་པ་་བློན་་རི་བཅས་པས་ཞིབ་ཚགས་ཀྱིས་བརྟན་ཤས་ཏེ་ ཚུ༌དང་ཚུ༥་མ་ཡ་ན་ས་ནི་༥ར་ཕྱེ་ཡ་་་ཡན་ས་དང་ མི་ཡན་
ཨས་བྲ་གོ་༥་Iང་ཡང་འ་བུང༌།《་གུ་པ་ནས་བྱ་ ཆེར་གཏན་ལ་ཕབ་པའི་གས་བར་ བ(6 སྔ་ཕྱི་ད་རིས་ཀྱི་སྐ བསུ་ཁྲི༥༥་ཡིགང་དྲུག་པ་སྦྲ་ཆེན་བ་དྲུག་



ད ཤུབྱ།ལ་ར་ ཡི ག་ཚང་དུབ་པ འི་ཕྱག་རྒྱ་དྲུག་རྐྱེན་དུབ་ T༥ན་ཚན་དྲུག་ནས་ས་བདོ་ཀྱི་ཁ་ངོས་སྤྲོ་ཅུ་སོ་དྲུག་ཅེས་གྲག་ནr
བར་༡༣ བསུ་རིང་བ་ར་རྒྱས་པའི་ཁྲིམས་སྲོལ་བྱུང་ནཎ་དེ་རྗེས་སུ་དྲུང་ཆེན་ཏའི་ས་རྒྱུས་དོར་བདོ་ཀྱི་ཁྲིམས་ལུང་བཟང་པ་ཞེས་བཟུངས་པས་
ཀྱང་དྲུ༥ཚོས་ལེངས་༥༢༦་༌དྲགས་ དེ་ནས་སྐྱེ་(གྲོ་ རྗེས་ཀྱི་ བོ་ནས་དང༌རྒྱལ་བའི་ཐུགས་རྗེས(1༥ལྡན་ཉག་ག་ནག་གི་གདུང་ལས་༢༩་རེས་ཡབ་
མེས་ངོ་ཡ་རེ་་༌་༢་བྱོན་པ་རྗེས་ཀྱི་ བསདོ་ནམས་ ཆེན་པས་སྟངོས་ (CL་༥་་་པ་དང༌ཡ་ར་ལ་ནོ་སར་ག་ནན་པ འི་སྟོབས་ཀྱིས་སྤྱིའི་ཐོད་ནས་ནོ་
པར་རྒྱལ་ཏེ་ཡངས་པའི་ས་ཆེན་པོ་རང་གིར་བཟུང༌ བསྟན་པ་སེམས་ཅན་གྱི་འདེ་ཉིད་དྱ་ཆེར་༥་བར་མཛད་ ཁྱད་པར་དུ་ངེད་རང་སྔོནོ་བསམ་མ་དགེ་
བའི་སྟབོས་ཀྱིས་གླང་ཆེན་དང་པོ་རྣ་ཞགས་ བསྐྱངས་པས་འཇིག ་རྟེན་་འདིར་ཡན་བདེ་བསྐྲུན་པའི་བྱེད་སརོ་༢མ་སུ་ན་དའི་གསེར་གྱི་བྱ་ས་བསགོ་ནས་ས་



:ཀྱི་བདུད་དརྩིས་t(ངོས་སྲུ་བ་ང་བའི་ སྤྱི་ བ་ནས་དབང་བསྐྱར་༥༥ ལོརྀ་དུན་རྒྱ་མཚོའི་བར་གྱི་ས་ཆེན་༥(7[CCཁྲིམས་ཀྱི་གདུགས་དཀ་ར་པ་(ག་རྩིག་གི་ཁྱབ་
༥ཛ་གྱུར་ས་ན་་་རྒྱས་ཀྱི་བསྟན་༥༥ན་པོ་ཆེ་ དེ་འཛིན་དང་བཅས་པ་མཐའ་དག་མཆོད་པ་དང་ བ༡༡༢་སི་དང་རི་མར་༥གྱི་ཞིང་གུས་པ་ཆེན་ས་བླ་ན་
བ ན་པས་དར་ཞིང་རྒྱས་པ་དང༌ སེམས་ཅན་གྱི་ཀྱང་ཚར་བ་དང་ལྟ་སའི་དབང་གི་འཁྲུབ་་༥་འདེ་སར་ འཛིག་སྡེན་ཡངས་དས་པའི་ལྟ་བ་འཛིན་དུ་བཅུག་་་་
པས་ཡཐཱ་རམ་དང་ དེ་ནས་སྐམ་ས་དང་མཚས་པར་སྦ༢་༥ བ་ནས་སྐབསླུ་་༥ང་ཡན་བད་འབའ་ཞིག་་་༌་་སྲད་༥་༌༌་་་གད་་་་བཟང་ས་ཁོ་ན་དང་།
རྒྱལ་བའི་བཀ་འ་དང༌ཚད་ལྡན་གྱི་བསྟན་བཅོས་ཆེན་ས་་སྤྱི་དང༌ བྱ་ བྲབ་སྲུལ་པའི་ལུཌ་ཀྱི་བསྟན་བཅོས་མང་པོ་ལ་ཡང་ས་ནས་ཆོས་བཞིན་ད་
སྤུངས་༌ས་་ཡོངས་འཛིན་དེ་པ་ཞེས་ཀྱི་ས་སྲུང་གི་བདུད་་ཅི་རྣ་སར་་༌ཤང་ དེ་ཐཱདེ་ལ་རང་བློས་པར་ཤིང་གཞིགས་ཏེ་ ད་ལས་ཕྲད་དགེ་བ་བཅུ་དང་ལྡན་སar



པས་
ཟླ
sec xe dap us (active govăng tung ra tay go ou to squat gui Truoc
སྤྱིར་དགེ་ཕt༠རྒྱུ་འབད་པས་སྒྲུབ་སྙིང་མི་དགེ་བ་བཅུ་ཡང་དགi་པ་ལ་མི་དགེ་བ་སྲས་་གཅོད་པས་ལས་ལོ་ནི་ ནི་མིན་ཆེས་ལྕི་བ་ཡིན་ས་ཙr
བརོ་ཡང་དག་སོ་ས་ཡིན་ལུག་ས་ གས་ཏེ་སེམས་པྱད་རབ་ཚུ་་་ཞི་བས་ཉན་པ༌ངོས་ཀྱི་རབས་ཆོན་པའི་མིའི་འགྲོ་བ་པའི་ས་བཅད་ས་བྱུང་ན་
ནང་སོ་ནོ་པ་གདན་ཐ་ས་ཡོད་སའི་གྲས་ཡིན་ན་སྣང་སྲང་ཉིས་བདུ་ གྲ་ས་ནི་སུའོ་ད་ན་དང་། དགོན་ཆུང་རྒྱུ་རི་་ཡོད་སའི་བླ་མ་སྐྱེ་ད་མི་དུ་ལོ་ངོ་བཞིན་སྐྱིད་
ན་པོ་ངོ་མཚུངསr ཚདས་མ་༢་གསེར་གྱི་སྲུང་བཅོ་ལྔ། དུང་འཁོརྀ་དསོན་རིཌ་ཆེ་ཁ་ནས《་ཆུང་པ་ཡན་གྱི་གྲས་ཡིན་ན་ཤ་སྦྲང་བརྒྱ་ཉི་དགུ་བཅུའི་བར་
ཚད་ས་ཡ་༢་གས༢༦གྱི་སྲང་།གུ་ནས་ལྔའི་བར་རྣམས་དང་སྦྱར་བ་བྱེད་ གིསོས་གཟིམ་སྐྱེས་སུས་ གཉེར་ཚངོན་སྡེ་དང་བཅས་པའི་ལྡིང་དེས་ན་གྱི་གྲྭ་ས་ལ་



།
ཀྱི་བདུད་དརྩིས་༌༌ངོས་སུ་བ་ང་བའི་སྤྱི་ས་ནས་དབང་བསྐྱར་བས་ རི་དུག་བྱ་ མཚོའི་བར་གྱི་ས་ཆེན་པ་དོ བ་༡་་༌་ཁྲིམས་ཀྱི་གདུགས་དཀ་ར་ས་གཅིག་གི་ཁྱབ་
སར་སྒྱུར་ས་ན་རྒྱས་ཀྱི་བསྟན་་༌རིན་པོ་ཆེ་ དེ་འཛིན་དང༌བཅས་པ་མཐའ་དག་མཆོད་པ་དང༌ བར་མི་དུང་རི་མོར་འགྱི་ཞིང་གུས་པ་ཆེར་་་ས་བླ་ན་
བསྐོན་པས་དར་ཞིང་བྱས་པ་དང༌ སེམས་ཅན་སྡེད་ཀྱང་ཚར་བ་དང་ལྟ་བའི་དབང་གི་འཁྲུབ་་༥་མད་སར་ ཞོག་སྔོན་ཡངས་དས་པའི་ལྟ་བ་འཛིན་དུ་བཅུག་
སས་དབྲ་རིས་དང་དེ་ནས་༌་་་་དང༌༌ཆེས་པར་སྦྱར་ས་བ་ནས་སྐབསུ་་༌ང་ཡན་བདེ་འབའ་ཞིག་༌་་་་་་་་་་འགོད་པའི་བས་མ་གོ་བ་དང་
རྒྱལ་བའི་བཀའ་དང་ ཚད་ལྡན་གྱི་བསྟན་བཅོས་ཆེན་པ་སྤྱི་དང་ བྱ་ བྲས་སྲུལ་པའི་ལུཌ་ཀྱི་བསྟན་བཅོས་མང་་ས་་༌་ཡང་བ་ལས་ ཆོས་བཞིན་དུ་
བཀྲུངས་ས་ཡོངས་འཛིན་དེ་ས་ཞེས་ཀྱི་གསུང་གི་བདུད་ཅི་རྣ་བར་་༌ཤུང༌ དེ་དེ་ལ་རང་བྱས་པར༽་ཤིང་གཞིགས་ཏེ་ ལ་ལས་བྲི་དགེ་བ་བཅུ་དང་ལྡན་ur



༥༥
སོ
གན་བབྲུ།ག་དེབ་དང་རྒྱལ་ཁྲིམས་ཀྱིས་སྐྱང་བ་ཆོས་རྒྱལ་མི་དབན་ཞེ་གསུ་གྱི་བཀའ་སྲོང་བཟང་པ་དང་མཐུན་པས་ཁྲི་སས་ཀྱི་བཅའ་བ་བྱས་ས་ནི་ དེ་ཡང་
སྤྱིར་དགེ་བ་བཅུ་འབད་པས་སྒྲུབ་ཀྱི་ མི་དགེ་བ་བཅུ་ཡ་ངོ་དi་པ་ལས་མི་དགེ་བ་སྲས་བཅད་པས་༌ས་་སོ་ནི་ན་སྨིན་ཆོས༌སྨྲ་བ་ཡིན་གཙོ་
) བར་ཡང་དག་ས་ཡིགཙཱས་ས་ གས་ཏེ་སེམས་ཅུད་རབ་ཏུ་ཕ་་ནི་ས་ཉན་ཡ་(ས་ཀྱི་རུབས་ཆོན་་༌་ འའི་འགྲྭ་འ་སའི་ས་བཅད་ས་བྱུང་ན་
ཟླ, ནང་སོ་ཆེ་ས་གདན་ཐ ས་ཡོད་སའི་གྲས་ཡིན་ན་སྣང་སྲང་ཉིས་བདུ་ གྲ་ས་ནི་སུའོ་ད་ན་དང་ དགོན་ཆུང་ག་རི་ཡོད་སའི་བླ་མ་སྐྱེན་ལོ་དུ་ལོ་ངོ་བཞིན་སྐྱིད་
ན་པ་ངོ་མ་ཚུ༥ ཆད་ས་མ་༢་་༌སེ་༢་གྱི་སྲུང་བཅོ་ལྔ། དུང་འཁོར་དཔོན་རིཌ་ཆེ་ས་ནསQ་ཆུང་སrཡན་གྱི་གྲས་ཡིན་ན་ས་སྦྲང་བརྒྱ་ཉི་དགུ་བཅུའི་བར་
ཆད་ས་ཡ༢་གས༢༦གྱི་སྲང་དགུ་ནས་ལྔའི་བར་སྐབས་དང༌སྦྱར་བ་བྱེད་ གསོ་གཟིམ་སྐྱེས་སུས་ གཉེར་ཆཊ༌རྡ་ལྡི་དང་བཅས་པའི་ལྡིང་དགོན་གྱི་གྲོས་ལ་
༥༥



གང་གི་རྣ་ཆུང་༥་དང་རིང་འགྲོ་ དགེ་འདུན་བསླབ་གཙང་ཚུལ་ལྡན་དང་ གསལ་ཨ་ཟི་མ་སྐྱེ མ་སུས་པའི་གྲས་༥་སྟངསྲང་བརྒྱད་ཅུ་ ཆད་པ་ཁ་༢་ལེར་
ཀྱི་སྲུང་བཞི་་སྟ་ཟན་གཉེར་ཚངོ་ས་ རོ་རྗེ་དྲིལུ་རྗེ་ " TIའ་བ(ག། གaང་ས་ ཁུལ་མི་སོགས་གཞུང་དང་ཆོས་གཞི་ཀྱི་ས་འཛིན་ནིས་ལ་ལོ་ངོ་9དྲུག་
རྒྱུ་ཆད་པ་མར་ཡ་སར་གྱི་སྤང་གསུ་“ཞེར་༥ ཞེས་༥་སྟོངོ་སྤུང་སཞི་བཅུ་ ཚད་ས་ར་གསེར་གྱི་སྤང་གཏུགེ་མ་ཆུང་་ཡོ་༥ན་མc༢་ཆུབ་
བཤན་པའི་རི་་།ཌ་ན་སུ་ཅུ་ནས་ཉི་ཤུའི་བར་སྐབས་དང༌“བྱ་ར་ཆ་ཁ་མ༢་བ་དེ་སྤྱི་སྤུང་གསུ་ཁྱོད་བསད་ས་ཆར་མི་ཡང་ཀྱང་ག་ལ་ཏེ་བྱུང་སྲིད་ན་སྐྱོ་དྲུལ་ནས་
ག་བསས་ཀྱི་སྟངོ་ཆད་པ་དང་། ཅས་༥་ཡུམ་)སུ་ཆག་བྱེད་བར་་༌་དཔང་ ག ངོ་ག་རིམས་ཀྱི་འགྲོས་དང་བསྟུན་པ་དང༌ནང་ཟན་རྗེས་གཞུང་གི་ལྟ་ཟན་་སེན་
པས་ག་ཛིས་ཟླ་བ་ཡ་་ པ་སོགས་སྐུ་དལ ན་སྣ་ཧྥེ་ཡ་ཆུང་སྤྱི་འདྲེའི་ག་མ་དང་བདུན་པ་བྱེད་ ཁ་(་ཁr1་་་༌ངོསྲང་༢༢་དགེ་ནས་ཁ་ཡརེ་ དག་ནས་ཁག་



ན ཐུའུ།་་་་་ས་བཅུའི་སར་དགེ་C༥་ཡང་རེ་སངོསྤང་ནི་བྱུ ་སར་རྙིང་པ་ནོན་ཀྱང་ཨེན་རེ་ ༥ངོ་སྤང་ཞ་འབེབས་དང༌ དེ་ཝ་ག་ནས་ཆེ་བཙུན་བླ་མའི་ོང་ཆེན་
gcག་ཁྱད་འཆ ག་ཟེར་བ་་མྱང་རྒྱུན་དུས་ས་༥༢་སྐོངོ་མ་ཞོགྲངས་ནས་nཅུ་ཟུར་ བརྩ r༌ རྗེས་ སྟངོ་ཤཱན་ བ་དབྱེ་དུ་གཅོདོ་༥༢་ནས་ཁལ་བརྒྱད་༥་ ཁ་ར་ཞོ་གང་
)མོར་ཁལ་དྲུག་ ༌༌་ བསྐོ་བར་ཁྱབ་་ཞོག་ང་ སྨར་ཁ༥་བཞིའི་ས་སྐོཤོCན་གང༌སྟེང་གན་ནོ་སྨད་་ཕྱེད་མར་དཆེ་བྱེ་ཉག་སྐར་ཡན་ལུ་སྣ་ཚ(༥འི་གཅིག་
༢ ཏུ་ངེ༥༥་(ཞིས་་མི་དུག་ཀྱང་ད་ནས་བཟུངས་མཁར་རུའི་གྲྭ་ ཉག་གི་ཞི་བྷ་ག་གོ་བཞིན་བགྱིས་ སྐྱེ་བ་མི་སྲུན་པའི་རིགས་ཀྱི་བླ་མ་དང༌སྒེར་་༌ན་མེ་བསད་
ཌ་བྱས་པ་སྲིད་ན་གསོདོ་ཁཱན་ངོ་བ་ོ བཟུང་བཏང་བྱས་པའི་ བདཅན་ཁང་སུ་ཞག་བདུན་ཕྲག་ག་ཆེག་ བཅུག་རྗེས་ཞུ་ངོ་སྒྲོན་རྒྱུད་མེད་པར་ཁྲིམས་ཌ་དང་ཁྲིབངས་དུང་
བརང༌ ཁྲི་་ས་གཏེ་བཏང་ནས་ཁ་ཡང་ལ་བསྒྱུར་ རྗེས་ཡང་ཉེས་ཁྲི༥༥་འཚེ་་ནས་དྲུང་ཕུད་ཀྱི་ ནག་ཡིག་ བཀྲེས་ནས་བུ་ལ་ག་ཚང་བར་བྱོའི ་ བརང་



བ་ཤར་ན་པས་སྦྱརོ་བ་ཉིས་ཀ་ནག་པས་ཁྲག་སྦྱརོ་ག་(་བཞིན་བྱེད་ ཁྲིམས་ཀྱི་བརྩད་མ་ཚེས་དག་སངོ་ཉལ་དེ་གྲུབ་ནས་མི་ན་སུངས་པ་ སྐྱེས་བབ་བཟངའ་བསད་
'བྱ་ས་པ་རྙེས་ཉེས་པ་ཆེ་བས་འཛིན་བཅངས། །སོ་ལྟ་ བ་ོང་མ་ལུས་ཡེངས་སུ་ཁྲིམས་ལུཌ་ཆུང་གང་བ་ག་བ་ག་རང་ཞིང་དགེ་སྟངོ་ཁྲིམས་གཞུང་ཤག་གྲོ་ ཡིག་
གྲ་སྡེབས་ཀྱིས་བསད་པ་ཁྲིམས་འགལ་ཆེ་བས་ཆད་(༌དགེ་སྟངོ་་་]བ་འ་བར་སྒྲུབ་ ཡི་བསད་བྱེད་མི་དེ་ཁའི་ཉེ་སྐོར་གྱི་་སྤུལ་རྗེས་ཀྱི་འཛིན་བཅོངས་ཁྱབ་
ནས་ཁྲི་ལ་མ་སང་འབུལ་བ་དང་ ཕྱི་ནོར་ནང་རྫས་ ་༥. སྐྱས་སྤྱི་བྱེད་མི་ ་ཞུ་༌་༥་ བསུ་༢་བྱེད་ ག༌ཏེ་ད་ཁང་ ག་ ལ་ཁྱི་འཛིན་པ་ཆངས་བསྡེས་༢་ལ་བྱས་ཚ་དེ་ཁའི་
ཁུལ་ཡི་ཞེས་ལ་ཆད་པ་བཞི་ཟུར་གྱི་དརྩིས་འགེ མ་ག་ས་མཁན་སྤྱི་མཆོདོ་ཡིན་ངེས་ཀྱི་ཆོས་སྡེའི་ ཤཱ་ཁུངས་སུ་གྲོས་ཤར་ན་ ཐོག་མར་ག་ར་ལུགས་
ཀྱི་ཆོས་སྡེ་དེ་ཁ་འི་་མཐུ་ཁུངས་པུ་ཟླ་བ་དྲུང་ནས་སྤྲོད་པའི་ཛན་སྐྱབས་ཡི་བྱེད་ དེ་ནས་སྤྱི་མཆོདོ་གནན་དུ་འཕོས་པ་ཏྲེན་སྐྱབས་བྱེད་ས་མེད་ སྔར་བ་ན་ཆོས་



དངgཔ་ལས་འདས་གཞི་སvབ་ཞན་ན་ཅི་རིགས་ཀྱི་་དྲི་མ་ཆོད་ཐུབ་ཞུ་༌་ཀྱི་རྟེན་སྐྱབས་ འགོ་'“བྱེད་༥་ཞིག་ག་་འདོ་འདུག་ཀྱང༌དེ་བཞིན་བྱས་ཚེ་ཟླ་ཆེ་ལུ་
མེད་ཀྱི་ཁྲིམས་འཆལ་གྱི་དྲུར་འགྲོ་འདུག་པས་ཇོན་སྡེད་ྱབ་རྟེན་བྱས་ན་ གྲུས་རླུ་བ་ེན་ རྐུན་མ་རྐུས་ཐག་ཏུ་བསད་པ་ལ་རང་ཉེས་ཡིན་པས་དགེ་འངོ་སྤྲོད་ཀྱི
(2) ཡེ་དག་སོ་བས་གཞིག་བྱསི་སྐྱོན་མེད་པར་རྒྱJ་ཤརོ་གཡང་ལྕང་ ཀྱིས་པ་(བརྒྱད་མན་ཀྱི་བསT'ས་ མདའ་ཁ་ཙུ་ཁ་ཁྱུངོ་༥ ཁྲི་འབརྔོ་ས་ད་བྱུས་ཤིག
ཟླ༌བ་རྗེས་ཁོ་རང་ཚོའི་དུས་སུ་སླེབས་པས་ནན་བླངས་ཙམ་མ་སྡོགས་ཉེས་པ་མེད་པའི་ ཡི་དཔངས་དང་བསྟུན་པས་དགེ་བ་སྤྲད་པས་ཐས་མོས་འཇལ་སྐོར་
ཤགས་རྨ་འན་་རྟ་ཞི་ཟེར་བའི་ངག་རྫུན་འདུག་ཀྱང་_ཤགས་ཀྱི་བ་ཞི་སྐྱོར་དཆ་བདེན་འབྲེམ་ཆེར་མེད་པས་རིགས་རྨ་འོག་རྟ་ཞི་བའི་རྨས་ འརྟལ་གྱི་གཅོr
བྱ་མ་ཙཱཎས། མ་རིགས་་ལ་རྒྱག་པ་ལྟ་བུའི་ཟླས་ས་ལ་འཛིན་སའི་མོས་གྱི་བཟོས་པ་ཡིན་ན་འོས་འབོག་ཏུ་ག་ ཏེ་ཞི་ཟེར་བ་ག་ལ་མི་འགི་་སས་ མ ས་
པ་ལ་ཤིགས་ལ་གཆོད་བྱ་མི་བྱེད་



འ༨༌་བབས་ཐོབ་(པཟུག་རྩ་ལ་བདེན་འབྲལ་ཁ་ཞིཌ་འཇུག་གཅད་ཁྱོད་ རོ་ ་་་ ཡེ་ཞི་ཟེར་བ་༥་ཕྱིས་དར་་བའ་ཞིག་གིར།་བཟོསྒོ
ནསཞར་་༌།་ཤེང་གསུ་གཟོས་q༥ོ་སི་ས་ཚབ་ ཆེ་ ༢། ངོ་༥ང་ནས་གཅད་དུ་བྱེད་ས་འདུ་ཡང་སདོ་འདུག་ནའང་མ་ནུས་ཀྱིན་འདུ་བཏང་ བ་ཉེས་བྱས་
'ཆེ་བས། མི་ཚོགས་ཆུང་གང་བྱུང་ཀྱངཛ་འ་ས་་་ཏུ་ཞི་ntག་ངས་ཚབས་ཆེ་༥ འི་གྲས་yr་་དབ་༥་་༌༌༌༌༌་ཁྲ་བ་ ་་ཁྱད་མ་འ་སྲང་༢་ མི་དམངོས་ལེན་
ཀྱི་ྱབ་༌་ ་་༥་་་ཞ' སྤྱིར་བཏང་ནས་ད་ོ༌ཡིན་ཀྱང་ མདོ་ (ས ་ །ང་qtc(ཚར་ཁྲག་་ག་ སློ་ཆ་བདགས་བྱེད་སྲ་ཀྱང་འདུག། གྲུས་ཀྱི་རུས་པ་བ།(་ཐོ་ན་
ནོ ་ོཆར་ཀ་པ་འ་ཡ་ལེ་༨་དང་མཉི་རྗེས་ཀྱི་ཤཱག་མཁར་ཤུའི་ཁ་ལ་་བརྒྱུག་པའི་དཆེས་ཕྲTIཞན་༥་དཆ་གནག་རྔུས་གནད་ལ་འགཙོ་་༥་ཡན་ལག་ཞ་
ཁ་ཚབས་ཆེ་བའི༢ཊི་ད༌ཡག་བརྩར་བ་༣༢༥ངོ་སྐྱོང་བ་བཞི་ཟུར་ རོ་ཡོ་ོན་ཆད་བྱུང་ས་རིགས་ལ་རོ་ལོ་རེར་སྨད་ཁྲ་་་་་ཁྱེད་ལ་ཞི་ལ་ཞི་



ཞེ་བདུན་
ངའུའུ། ན་ག་ས་ག་ལ་འབདག་བདེ་སྤྱིན་མིས་ཚབས་ཆེ་བ་འ་སྲུང་རེ་དང་མི་ས
་གས་དུ་རྩོད་སའི་ཁྲག་ན་རྩམ་་༌་ཏ་བ་དང་ནོས་དརྩིས་སའི་བར་གྱི་«་ཆུང་གཏིང་། །
ཀཆབས་ཁ་ན།།མི་གནད་ས་ལ་གཞལ་བ འི་འཇའ་སྤྲུ]
་ སྐྱེད་མོས་ཚད་རྒྱུ་རྐྱེན་ཞེས་པས་སྐབས་དང་སྨྲ་ ་ ༌ ་ག་༽ངོ་ བཟུ་་་ཤར་བར་ཁྲིམས་འབར་ལགས་
) སྦྱངསཀྱི་ཞུ་སྦྱརོ་ཡི་བྱེད་རང་དྲན་ཚད་མེད་ཀྱི་དཔུང་ག ཤེར་ག་གྱ་ནོ་ས་༦ན་་་ཀྱི་ཁྲིམས་འགལ་ཚབས་ཆེན་དང་ འསོ་ན་ཁྲི་ཡམ་འ་ག་་གྱི་འགསུང་གུག
སྟེམས་ ངན་གྲ་གྲིས མནའ་མ་དངས་སྦེལ་བསྡུས་བྱས་ས་ལྟོས་ན་ཉེས་ཆད་བrས་ལྕེ་ntཧྥའོ་་ས་ལ་བག་སེར་སྲུང་ལྔ་བཅུ་ཁ་ན་གྱི་ཀྱང་གྲངས་སྐབས་དང༌སྦྱར་
བའི་མངགས་སྦྱངས་ག་རོང་དེ འི་ནང་ མ ཆན་གྱི་ཉེས༌བྱས་པ་བདརྩེ།་བྱེད་ཡི་ཞེས་ཆེ་བས་ཆད་་་་བ་་་་་་་ བ་འཇུག(ཡིས་སྐྱན་མ་བཅས་ཀྱང་གྱི་གདོན་
པ་སྟེ་སའི་དརྩ་བར་འདུrT་ པ་ཞུ་་་་་འབྱོར་༌སྐྲུན་གྱི་ཆད་སྔན་་༌ ་་༌ ན་འར་མ་༨་ཞོག།་་རིང་མ་ས་དེའི་གླེ།“ཚ་འགེ་ལ༌ཧྥ་རྟེན་ཁུ་ཡེན་ཁ་



ur གསུང་རབས་ཚུ་ ག་དེས་གྲུབ་བྱུང་བར་མིབ་མ་དགོས་ རྗོད་གླེང་གྱ་ཚོམ་ཀྱི་རཌ་ལ་$་སྣུམ་གྱི་དཀར་ནག་ཤན་ཕྱེ་བའི་དཀར་སར་མ་སྦན་ན་ཁྲིམས་
ཤིང་ལ་ཞག་གསུ་བརྒྱཌ ཛེས་ཉེས་བྱས་ཀྱི་དྲི༌ང་རྒྱཌ་ནས་གཡང་ལ་སྐྱུར་རྗེསལ་ཞེས་གླིང་བུད་ལ་གཏངོ་དེ་རང་གི་བུ་ཀ་ཆུང་ལ་འདྲ་ལན་སྡུས་ལ་ཁྱབ་པ་
བྱུང་ན་བྱེད་མཁན་ང༌བའི་ལག་པ་གཅད་༥ གཏན་ཆཊི་སོ་་་༥་ཟེ་ཁ་ཆུང་དུས་འབབས་ཀྱི་སྦྱར་བ་་ ཊི་བཅས་ཕྱིས་སུ་བས་དུས་ས་ར་ན་ཁྲི་འ་ས་ཉན་རྩི་སའ་
ཕྱིས་ལོ་གྱིས་མངགས་སྦྱངས་གཏང་ དོན་་སྲུང་བའི་མཆོད་རྫས་ དགེ་འདུན་གྱི་རྗོད་ཞུས་པ་ཀན་ས་ཆོ་་་་་རྫས་་་་བདུད་རྩྭ་བ་ལ་ཟེར་བ་འཇིག་རྟེན་ཡིན་པའི་
(བང་རྒྱུན་དུ་གུ་འདུས་་་་བཞིན་ uབས་ཤས་ཆ་ཀྱང་དེ་བཞིན་བུ་ནལ་པའི་དངས་སོས་འཇལ་སྒྲུབ་ས་དཀ་འདུག་པར་རུ་་་་༌་་ས་དང་ དྲན་འཛིན་ལཊ་སྦྱངས་སྒྲོག་་
ས་ རྐུ ན་མ་གསརོ་དངམ་སའི་འཇའ་སླདོད་ཐུབ་པའི་རྒྱུ་དང༌་ཡོདོ་ན་དང་། དེ་མི་་རོ་མིས་འདན་ས་་་་༌་་་་་་ཅོད་པ་སྐག་ས་དང་ཕྱུ་ར་བས་ དེ་ཁའི་རྩོད་སྒྲུབ་དང་འཇམ་



པtuདུ་ཐུ་༥་I་བྱ།
།ག་འདུན་ན་ཁྲུའ༥་ནས་ཉིན་༩་་བྲ༥་ཚ་འགན་དུང་བཏང་བས་གནས་ནས་དབྱང་ན་།ས་ས་ཁུརྩའ་སག་དྲུང་
མཐུན་གྱིས་རྒྱལ་པོའི་དཀ་རི་“ཛདི་ནན་ཉིན་(་བྱ་་་་་ཞ༢་ཚེ་ལག་ས་ག་ཅད་ས་དང་ རྩྭ་དྲི༌་ལ་ཇ་ོག་ཡག་ས།་ཀྱི་ས་པ་ཤ་ར་ན་བཅོ(འ་འགྱུར་གྱི་
༡ རྩིས་ཀྱི་ཚ་འགྲོ་ས་ན་༡༥་རྗེས། ་ ་ ་་་ན་་དེ་ཡིན་ཡང་སངས་ཀྱི་སར་སྤྱི་ནོར་ནང་རྫས་ལ་ཉོན་མ་བྱས་པ་ནར་ན་བདུན་འགྱུར་དང་པོ་སྤྱད་དྲ་བཞི་དང་སོ་ག་
སྐྱོ་འཁྲིད་འདྲ་་༌་་་སུ་ཡ་ན་སྐབས་དང་སྦྱར་བ་ནི་དྲུད་ལེན་གྱི་ རྐྱེན་པས་བྱས་ངེས་ཞེས་ཀྱིས་ཏི་པ་ཚད་མེད་ཀྱི་ངེས་་མ་བྱང་༥་བྱུང་ན་ཁྲིམས་སར་བཏུད་པས་ཚད་གེ་ཁ་དང་ .
འཛལ་གྱི་བཀོདོ་ས་བྱེད་འཇལ་ཆད་སྒྲུབ་མི་ཐུབ་པའི་རི་བྱུང་ན་ཁ་རང་(ོབ་བཟུང་བ་དེས་ཁྲི་ས་u་ཕྲ་བའི་དུས་སྟེང་དུ་དཆ་༢་སྐབས་དང་སྦྱར་བ་གོ་ངོ་ཁང་ཁག་
བ་ཆུང་།ང་ཆམ་པོ་བྱས་༥་ཉེས་བྱས་ཆེ་བའི་ལྟས་པ་གཡང་སྐྱུར་(ཀླུ་སྟེགས་སདོ་ན་ཡིག་འདོནོ་ གདས་་ཏུ་cཟུང་བས་བྱེད༌་་འགོ་་༌་་ཕྱགྲུ་ཚེ་འཇིག་རྟེན་གྱི་དཔེ་སྲོལ་



༨འདས་
་
འདས་
་པ3འི་ས
པ
ཡིག་མ་ས་ལ་་་་ནདོ་སར་ལ་ཚད་རང་རང་གི་རི་རྒྱུད་འཚོ་་་ཞི་འཁྲུག་འཛིངས་ཀྱི་རྒྱུ་་་༌ང་འདིས་བྱེད་པས་དྲག་ཞན་ཀུན་གྱི་མི་བྱེད་གལ་ཏེ་གུ་པ་པ་ན་ར་ཛ་གྱི་ཀ་དག་
ti༢་ཁྲག་ཕྱེད་མའི་སུང་དོ་ནས་ནོ་བཞིའི་བར་དུ་ནན་ གོང་ནས་ས་དང་བསྟུན་སས་སྤྱད་་་་༌་ཀྱིས་ “ ཡང༌ བཟའ་ ཡི་གུས་བྱས་ཀྱི་དགོས་དབང་ཁ་འདོད་ཀྱི་སྐྱེས་ཁ་གཞན་
བ་༤(Tཐབས་ཀྱི་བསྟན་པ་བྱུང་སྲིད་ན་ཁ་པས་དུན་འཕྲུ་ཁ་ཚོད་འཛིན་དེད་པ་ཡིན་འདུ་་་་་ས་བྱི་འཇའ་གང་བ་འདག་སློབག་་སྤྱད། ། རྒྱཧ ཟའ་མི་བུ་རྒྱལ་
ཤར་ན་ དུ་འཁརི་རྭ་སའི་ར་བ་་་ བརོ་ཞ་བཅུག་དང་ ཁོསྒོ་སརོ་ཞོ་ཉི་ཅ་qཞི་ སྐྱེ་དམན་གྱི་ཁྱོ་གའི་གོ་རོ་ཙུན་གང་སོངོ་ལ་བློ་གྲོས་ཉིན་
རེ་བྲེ་ག་ཕྱི་མ་དརྩིས་ཟS/༼གྲོང་སའི་སར་གས་པརོ་ན་བརྩིས མོས་མརོ་ན་བཅུ་བདུད་ གཡང་ག་ཉིན་༢་བུ་ད་ོམ་ ང་འཁརོ་ཛ་ས་ལསྔོ་བ་
ཀློངོ་༥་༥ས་ད«་n"རྣོས་'ལ་(་གས༥་ནས་ འཚོ་ས་དཔིuruའི«ཆti་ ཆུང་ཕྱོགསt་ཀྱི་གཅ}་དུ་བྱེད་༥༨་ ༥་(ཡཏོ་བུ་སོ(ཁ་འབྲུག་རྗེས་ཡོ་ནར་
འོས་འཐབས་



འ༄༅།་་་་ལ་ནོར་ཕྱེ་ས་ས་བླད་ བུ་སྐྱེས་ཀྱི་མ་ཡིན་ན་ས་སྐ༩༥་གྱི་ཐོབ་ཆ་གདོ་རོམ༌བསྟན་པ་བྱེ་ བཟོས་པ་ཁ་སྣ།ན་པཉི་ལྕན་ཚིགས་
སྤྱིན་ནི་གྱིས་ སྒྲིབས༌པའི་ལྟས། ་གྱུར་དུ་སང་ས་རྣམ་༥་་ན་མངས་ tuངས་ར་མན་་་འཕྲང་དོག་ཟེར་བ་བཞིན་ལན་འདབ་བཀྲུ་སྦྱངས་[གས་པར་བཅུ་ཚན་
) འཇུ་མེTranས་དང་སྐྱ་རྔ་འཇུ་ཅན་ལ་ཉེ་འགྱངས་ཀྱི་ཕྱ'ལུང་མ་སར་$ས་ཙན!་ཟུང་ཐུབ་བྱས་་ ་་་མནའ་སྐྱེལ་དུས་བདག་འཇུ་ཅན་མ་ཞེས་ཀའི་
སྟེང་གོས་ཁྲི་བསླུ་ཞེས་བཞགཞྭ་ད་སྐུ་བནྟིས་མནའ་ཆས་བྱེད མི་་་་་་་ནས་གསད་འདབ་ཅན་སོ་ནས་ངོན་རེ་དང༌རང་ག་ནས་འཁྱ་ན་ན་གང་།.
དྲད་ --རང༌དན་འཆུ་རྒྱུད་མེད་པར་ཁྲིམས་༥༨་(ཀ༨་༥ནའ་ བུ༌་འཛ་མནའ་མ་ས་ལ་ལན་་ ན་་་འདི་ལྟ་ག་གྱུར་ད་དུག་༌ཟ་མ་དའ་ཟས་ཁུང་ཤུ་་ན་ར་ན་དག་
གང་ས་ན་གྱི་བརྩr༥ཚེས་༥༢་༥ནའ་མ་འཁྱལ་བའི་སྤང་བླངས༌དགོ་པ་གཞིར་པརྩའི་དེ་ཐོའི་ཉེས་ཆད་ཆུང་སྐབས་ཤོས་དཅིས་༌་ག་རྟ( t།་དེས་བཤུས་



པའི་ཛྷ་སྟི་བྱེད།གས་པའི་རི།་་་་་་༌ཤུ་ཤར་ན་ འན་(བན་གྱི་ལྷོ་ནོ་་༌་ཁྱད་ཁྲི་མཁར་ཤུའི་ངrང་གརྩིས་དཀར་དུན་མར་མཁར་ཉག་ ཐབབསམ་
གསུ་ དཡརཱ་དུན་ཚུང་གཟུ་ མཆོད་ འབྲུ་མཁར་རྔུའི་ཁ་བ་ཅིག་ ཁྱད་ཆང་ཉུང་གང་མདའ་དར་བཅས་ ཡབ་ར་བ་མ་ཁྱེ་་་སྟེ་་མངགར་ཤུའི་ནས་
ཞོ་གང་སྣོདོ་བཅས་ཡང་ཁེ་ས་སླེའུ་སྟེ་གང་ན་་་ཀྲ་་་སྲུང་ཆུ་ཐུབ་ སཀྲསས་སྣོདརག་ འབ་མ་ རྡོ་་་་༢༥་ཡུག་གི་བད་ན་སད་པ་ བྷ་བྱ་བ་མི་སྣར་
ཆ་ར་ཁྲག་ཕྱེད་མའི་སྲང་གང་ད་ དྷོeཅདི་ཡེ་ཤུས་་ཡང༌ར་རུའི་༢བ་ད''སད་ལྷོ་༌་ན་༌དང་་བ་་ས་ཆུ་དང༌འོ་མས་བཀྲུས་རྗེས་ལག་པར་སྐཛ་ཀྱི་མ་
རྟེས་སོཌ་སྐྱོན་་་དོ་ས་སྣོས་ཀྱི་ཐད་དུ་ནག་སྐརོ་དྲུག རེ་ཚིགས་འ ཁྱས་ཁྱད་མེད་་་ཛ་མི་སྣས་ཉིན་མནན་སའི་ཛྷ་ལེ་མཁན་རང་གི་ངག་ནས་འདོན་ཆུས་སའི་གོ་
པ་བདུན་གྱི་བར་དུ་གེ་གྲངས་དང་བསུན་སས་ལག་ས་སད་༥ས་བ་ས་ན་ཡེ་ལོན་གྱི་ང་རོ་འཕྲལ་ཁ་ག་ས་གཉིས་ས་ས་་༌དེས་བྱས་པའི་མི༌སྣའི་་འབྱར་ངོས་ ནག



ཀྱིA41
རའབྱས་ནས་ས་ལ་བབས་པ་གཅིག་(་བའི་སྔ་དྲ་༌་་༌་འདུ་ཤེས་་་དང་་་་་་༌་ཟླ་་་བདག་ཀྱང་་་ད་པ་བྱས་ཝཱ་ག་མ་སྣས་ལྟ་ཛང་ཞིབ་ཏུ་བྱེད་དགོས་༥༢ ལ་བྷ་ལག་
མདའོ་་སེར་ཆས་ ཁམས་སྤྱིསོ་སའི་ཆུ་ཤུར་དང༌ཆུ་སེར་ཕྲན་བུ་བྱུང་ཡང་མ་ལོན་པ་ན་སང་དེ་དན་བཞིན་བྱེད་ས་ནཱི་ཤར་ན་ལྷ་བོན་ད་མི་སྣའི་དགོས་ཆ་
གངོ་བཞིན་དང ་ ནི་གཙང་ཆུ་དང་ སྡེ་སྣོདོ་གཏིང་ཚད་ལབྷ་ག་་ཡོད་པའི་ཚད་༩༥(གསོ་སའི་སྟབས་ཀྱིས་ཁྲིམས་པ་ནོར་ཕྱུད་ཀྱང་ ཕྱག་ཆུ་ཐུབ་ཝཾ་་་་
བཅས་་་བཀྲུག་མཁན་གྱིས་སྒྲིག་ བྷོསུ།༡༣ ར་ནག་གཙང་མ་ན་་་རི་་བདོ་༥་ནུ་ནང་དུ་བསྐྱུར་ནི་གྱི་སྐུ་ལ་ཚདེ་ནས་རྡོག་སྒྱུར་འཁྲུ་འགོ་གོ་སླ་
གས་ནས་ཁ་ལ་ནོ་པར་ཆ་འཇགོ་ ཉི་མ་དྭངས་པའི་རྡེའུ་ མངན་ས་ཙ་བྱུང་ཚོ་ནི་སྒྲིབ་བཏང་ནས་བྷེའུ་ཡི་མངོན་པ་བྱེད་ དཀྲུག་མཁན་གྱི་ཁག་
ས་ཆུ་དང་འོ་མས་བཀྲུས་ཡོདས་རིག་ཚིང་འཁྱུང་ལྷད་མེད་་་འོདན་བཅུག་ནི།ཀྲུག་བཅུག་སས་ཐགོ་མར་སྟེའུ་ལོན་ན་དང༌ ལ་ལན་ཚ་དེ་ལྡབ་



ཐེང་གཉིས་ཀྱི་བར་ལ་སྡུ་ལེན་བཅུག་ནས་ཀྱང་མ་༥ན་ན་བྷེའུ་ནག་པོ་༥ན་པ་དང༌ཁྱད་པར་མ།་ བདན་ཝཱན་བྷེའུ་དཀར་ནག་གརྩ་བར་ཚངས་པའི་
ལྷོའུ་དཀར་ས་༌ན་ཚེ་ ་༌ག་པ་ཆིག་རྐྱང་དཀར་པར་འདན་མནའ་བྷ་སྟེ་གསྲུ་གྱི་རི་ཆི་་་་ག་ད་བདག་གི་སུག་་nt་ཤེས་ན་མི་སྣས་བསྒྲགས་པས་རྗེས་
ཟློས་བྱས་མག་ལ་#ག་ མནའ་ས་ བྷ་ས་དྷེ་ས་གས་དུ་བབས་ན་འབབ་མཚོས་༌༌་ཝིན་པས་ཧྥལ་ཆོས་པས་ཉེས་ཆད་གཏ། ཙོ་སྒོ་ཚོགས་
ཆས་ཀི གས་ ཤཱབ་དང༌སྦྱར་བ་དེ་ཡང་ས་སྐྱངས་སུ་བཏང་བའི་ མི་སྣཉིས་ཀྱི་སྙན་ཆས་སྣ་དྲུབ་ཆད་ཤུལ་རྐང་གླ་འཕྲུལ་ཆས་ལེན་ལུང་ཚད་འཛིན་མེད་པའི་
སྣ་ཚོཌ་ཞིག་ཡོད་འདུག་ས་ད།གས་ཆད་པ་གསོར་ཞ་རེ་་༌་་མཁརུའི་ལས་བཅུག་དང་ མར་ན་རེ་༌་་ངལ་མ་བདུ་་་་དཆིས་པས་སྟོད་ཆས་རྐང་གྲུ་ཆད་ཤུལ་མི་་་༢་་
ཆད་དད་སྤྲད་དེ་ཕྱིན་བཀའ་ཤག་ བས་ནོ་ར་འབྲོག་།གྱངས་མི་བྱེད་ མི་སྣ། ས་དྲུང༌་ང༌རོ་འཕྲ ་འཆས་ ཉིནQ་དུ་ང༌ས་ཞེས་མའི་དུས་རེར་མཁརུའི་ཁལ་གཅིག་རེ་དག



བདག་ ག ཡསོ་་༥་མི་རརེ་ཡངསgའི་བྲེ་དོ་མ་ ཊ9རོ་མཱ་ཡ་མ་ལ་སྤྱི་རེའི་ས༢་ ཚང་སྐྱང་རེ་་ ནང་ཟན་ལ་འཕྲུལ་ཆས་ཉེན་ཏེ་དུས་གཉིས་ལ་བདེ་དུས་རེར་ཁ་ཁརུའི་ཁལ་
ཁྲོད་བ་་༥་ཟེ་ཤང་ཀརོ་བ་གཡོག་འཁྲིད་འཚོགས་པ་ཤར་ན་གང་བཞིན) ཞ་ན་རྡ༢་ལ་ཆུ་ཆག་རྟེན་རེ་བ་གདུ་མ་དེ་ཕྱིན་ལ་བྲི་ད་ཡ་དེ་ཕྱི་རོ་བཞི་་ཆང་གཙོ་
"ཁ་ཚུངས་ལ ས་(“སར་ད་དཀར་དྲུག་བཅས་ ༥་དུས་རེར་ཤིང་སག་་གི་ཕྱུགས་ལ་ཁ་ལ་གཉིས་རེ་དང༌ འ་ནས་ཁ་ག་གཉིས་རེ་སསོ་སོ་་སོ་ཞག་རོ་(མཁརུའི་ཁ་ལ་
བརྒྱད་མ་ ཟུག་འབྲ ་ས་ བ་བཆས་༌་་་་ངོ་་་་ཁྱད་ཆ་ ཟུགས་ལ་དེའི་ཕྱེད་ཆ་དྲད་ ཟེ་མ་རྒྱས་ཀྱི་སར་འཕྲ ས་ཆས་དུས་གཉིས་པར་ཉིས་སྟེར་ རྐྱབ་དུས་རེར་བྱེ་བཅུ་
མའི་དརྩིས་ ཞག་རེ་ས་མཁརུའི་ཁལ་རེ་ ཆདང་སྤྱོད་ཀྱི་སར་འཁྲུལ་ཆས་དུས་གཉེས་མ་་༢་བཅས་ ཟླ་དྲུབ་དང༌ རྐང་གླུ་ བསྡུས་པར་ཞག་རེར་བྲེ་བཆུ་ མ་ ཡོང་ལ་
དེ་་༌ས་སྲས་པས་ལེན་ཆེ་ཉེས་འདེད་མི་བྱེད" ཁ་ ཤེཊ་ འབ་་ མི་༣༨་ ་་ཁྲ ལ་ ཆས་དང་སྐད་གླུ་ཚོ ར་སྤྱོད་ འབའ་འདང་ཀྱི་མི་སྣ་ནིས་ཀྱི་འབའ་བཞི་ཟུར་ལེན་ཟེར་ཁ་



ཞིག་ཡོད་འདུག་ཀྱང་ གཟུ་གལ་སས་བཏང་ཀྱ ་ ་ ག་བུ་བདག་་་༥་་ས་བྱེད་ཟེར་བ་བཞིན་ ཁྲིས་་་གི་་ྱབ་ཐཱ ༥༦གྱི་དན༨ལ་མད་དུ་སོངོ་ཚདན་སོ་འཆམ་པར་
བཏང་པའི་ཉེས་བྱས་ཆེ་བས་་སྣའི་༌ན་འབབ་ཆད་པ་དང་འདུ་འར་བྱེད་ གཞུང་སྒེར་ཁུལ་ནས་ཡི་ངན་འཕྲུལ་ལག་རྩན་ སྡོད་བད་ཤས་འདད་ འས་ཡིན་
གྱི་བསི་ས་ཁོངོས་སུ་བཅུག་སའི་རིཌ་ - ཆས་སྟེ་ཆེ་འ ན་སཎོ་དུསང་ཞན་གང་གིས་ཀྱང་ཡག་ག་༨ད་་་ལན་ དེས་ན་རི་་ས་སའི་རྫ་ར་གོག་'ན་ བུད་བྱས་པ་རེན་
རེས་ཀྱང་མི་བྱེད་ ལྷ་སྡེ་ཡི་སྟེ་ས་ས་ནས་ཁྲིམས་སར་བཏུ གས་སྦྱངས་དགས་པའི་རིཌ་ཞུས་སྣེ་སྦྱར་རྗེས་ཞུ་སྒོ“བས་བག་༥་ཤར་ན་ མ་རྡོ༑ངན་ཁ་རྒྱལ་གྱི་ཞུ་འབོད་མ་
བྱེད་ གལ་ཏ་བྱས་པ་ཤར་ན་ འཛིན་ འཁྱག་བྱ བ་ ན་དང༌ དེ་ཡིན་ཆད་འགལ་ བ་བྲང་། ལ་སྒོ འི་ནང་དུ་འ བདོ་ཞུས་བྱས་ཚེ་བག་་་ངས་ཀྱི་དེ་ས་ཚད་
མེད་ཡིན་པས་ཞུ་སྟེ་སྦྱར་བ་་སྦྱར་ལ་མ་ལྟོས་པ་ཆུད་པ་ན་དེ་འགེ ༥། བྱེ་རྟག་ཚོང་འདུས་སྤུ ༥་ཚན་ ས་ོས འི་ཚོདོ་ཡ་གང་ཡ་དོ་སར་འཁྱི་བཟོ་བཅོས་བྱས་པ།



ང་ལ་ཉས་བྱཞིང
ངའ༄༅།ཁ་བ་བབས་པ་བྱུང་ན་དེ་ཁའི་བྲེ་ནག་བཅ ག་ས་དང་ བྱེད་མཁན་སུ་་ཡིན་ལ་ཉེས་ཅད་ཡ༢་གསེར་གྱི་སྲུང་བ་ང་ག་ཏ་ས་རེ་མ་ཡུལ་ཚན་སར་གཏན་
ཚིགས་བཀྱི་པ འི་དནོ་ལས་ འགའང་མེད་། གསོ་རྒྱུ་ཡིན་པས་ཁྲགས་ནིས་ཀུན་ས་སྟེད་ར་དྲ༌་་་་་་ས་་་་་་དྲ«་ཏ་སུ་་པའི་དཙོ་མར་པ ཧུངས་པའི་དབྱངས།མཁས་
སྲིད་གསུ་ཁྱབ་པར་གྲང་འདི་སླགས་ལྡན་གྱི། དགའ་སྟོན་ས་ལ་འཆར་བའི་སྐད་དུ་སྙན། འཇིག་སྡེན་དབང་ཕྱུག་སྲོང་བཙན་སྒོ་པ་ཡིས། །ལུགས་གཉིས་
ཁྲིམས་ཀྱི་ན་ཁ འི་ནོར་ཁྲུ་ཆེ། སླར་ཡང་ ཤར་འདི་ལ་སྲུན་མུན་པ འི་ཚོགས།། འཇོམས་ཤིང་དགེ་བའི་སྣང་བ་དུས་བྱེད་་ཡིན། འདི་ནི་བན་དང་བདེ་བའི་།
ཕུན་ཚོགས་ཀྱིས།་[ག་ འདད་སྦྱིན་དཔག་བསོ་དབང་པ་ཉིད། མཐཱ་རིས་ཡོན་ཏན་བདུན་གྱི་ཁྲིར་འཇགས་པའི་ རྐང་སྟེགས་རབ་དང་མཐུན་རོ་གྱུར་པ་འོ།
ཐུབ་བསྟན་གསེར་གྱི་ འདབ་མ་རྒྱས་པའི་ཚ། ལ ཆོག1$་དུས་ཁྱེད་ནི་ངའི་དབང་ཕྱུག་སྟེ། བདེ་སྐྱིད་ཆར་ཆེན་དམ་དུ་འབེབས་བྱེད་པས། རྫོགས་ལྡན་ ་
པའི



གསར་དུ་འབ(པའི་་སྲིན་ཆེན་ཡིན། དེ་ལྟར་ངས་“འི་དྲུལ་བས་ཆོས་བཞིན་དུ། ཁྲལ་་་།་བཟང་པས་བསྲེས་ནས་དེ་བསྐྱངས་པའི་ཉེ་ཀར་གང་
དེའི་དྲ་་༌་ པའི་བསྟན་པ་ མཆས་། དེ་འཛིན་ བཅས་པ་དུས་ ཤིང་ བརྟན་སར་དག། གླིང་བཞི་ལྷ་དང་ བཅས་པའི་སྤྱི་འདོ་རུ། ངའ་ཐང་གིཙུག་ཏརོ་རོ་
བུ་འསར་བའི་ཤུབས། ལས་བཞིའི་ཟུར་དུ་འཕྱོ་འདིས་སུ་་༌་གསུ། ས་གྱངས་༥ས་༥་༥འི་བར་དུ་བསྲུང་གྱུར་ཅིག། དུད་པ་ཇི་སྲིད་གནས་པ་དེ་སྤྱི་་དུ། རིགས་
བརྒྱུད་མུ་ཏིག་འཁྲི་ཤིང་།༢་བའི་དཔྱིད། ཕན་བདེའི་འབྲས་བུ་ལོ(འ་བ་བྱས་ས་དེས། གྲྭ་་་༌ས་༌༌༣་༥ སོ་འགྲནིས་སྐྱོ་གྱུར་གཅིག། བཀྲིས་གང་ཞིག་
མཆོགོ་ག་སུ་ས ཀྲུ་མེད་བདེན་པ་དང་། ཚངས་དང་དབང་སོ་བྱངོ་སྐྱོང་བཅུ་དང་དུལ་ཆེན་བཞི། བསྟན་པ་བསྲུང་ཞིང་འཇིག་རྟེན་སྐྱོང་ བ་བྷེད་སྐྱེས། སྲིད་འདིར་དགེ་ཞིང་།
ནིས་པ འི་དངས་མི་དརྩལ།་་ཞེས་ སྐྱེ་འ་བདག་ཆོས་པ་ (བོའདུག་་ འདི་ ལོ་ན་དྲུག་ག་ལྟ་བའི་དལ་དར་སའི་སྐུགས་༧དང་ས་འདི་མ་འ་ས་བུས་པས་སྐྱེ། འ་འབོད་ལ་དང་དེ་མཛད་གྱུར་ཅིག། བུ་བྷསྨཱ་ཝ་འ་ཛ་ག་
